2012-04-02  Jeffrey Yasskin <jyasskin@google.com>
	Simple fix for PR-52822.

	* include/bits/stl_algo.h (__stable_partition_adaptive):
	Avoid move-assigning an object to itself by explicitly testing
	for identity.
	* testsuite/25_algorithms/stable_partition/pr52822.cc:
	Test vectors, which have a destructive self-move-assignment.
	* testsuite/25_algorithms/stable_partition/moveable.cc (test02):
	Test with rvalstruct, which explicitly checks self-move-assignment.

2012-04-02  Jeffrey Yasskin <jyasskin@google.com>

	Work around PR-52796 by taking each function that passes a
	parameter pack as the only arguments of an object's constructor,
	and adding an overload that explicitly takes and passes no
	arguments in place of the pack.

	* include/ext/pool_allocator.h: Add 1-argument construct() method.
	* include/ext/bitmap_allocator.h: Likewise.
	* include/ext/new_allocator.h: Likewise.
	* include/ext/malloc_allocator.h: Likewise.
	* include/ext/array_allocator.h: Likewise.
	* include/ext/mt_allocator.h: Likewise.
	* include/ext/extptr_allocator.h: Likewise.
	* include/bits/stl_construct.h:Add 1-argument _Construct function.
	* include/bits/stl_list.h: Add default _List_node constructor.
	* include/bits/hashtable_policy.h: Add default _Hash_node constructor.
	* include/bits/forward_list.h:Add default _Fwd_list_node constructor.
	* include/bits/stl_tree.h:Add default _Rb_tree_node constructor.
	* testsuite/23_containers/forward_list/requirements/dr438/assign_neg.cc:
	Update line numbers.
	* testsuite/23_containers/forward_list/requirements/dr438/insert_neg.cc:
	Likewise.
	* testsuite/23_containers/forward_list/requirements/dr438/constructor_1_neg.cc:
	Likewise.
	* testsuite/23_containers/forward_list/requirements/dr438/constructor_2_neg.cc:
	Likewise.
	* testsuite/23_containers/list/requirements/dr438/assign_neg.cc:
	Likewise.
	* testsuite/23_containers/list/requirements/dr438/insert_neg.cc:
	Likewise.
	* testsuite/23_containers/list/requirements/dr438/constructor_1_neg.cc:
	Likewise.
	* testsuite/23_containers/list/requirements/dr438/constructor_2_neg.cc:
	Likewise.

2012-03-13  Easwaran Raman <eraman@google.com>

	Backport r185349 from google/main

	* include/ext/new_allocator.h (deallocate): Call delete with size if
	__GXX_DELETE_WITH_SIZE__ is defined.

2012-01-05  Paul Pluzhnikov  <ppluzhnikov@google.com>

	Backport r178624 from google/integration.

	2011-09-06  Paul Pluzhnikov  <ppluzhnikov@google.com>

		* include/bits/stl_vector.h (_M_is_valid): New function.
		(begin, end, size, capacity, swap, clear): Call it.
		* include/bits/vector.tcc (operator=): Likewise.

	* libstdc++-v3/testsuite/23_containers/vector/requirements/dr438/assign_neg.cc:
	Adjust line numbers.
	* libstdc++-v3/testsuite/23_containers/vector/requirements/dr438/insert_neg.cc:
	Likewise.
	* libstdc++-v3/testsuite/23_containers/vector/requirements/dr438/constructor_1_neg.cc:
	Likewise.
	* libstdc++-v3/testsuite/23_containers/vector/requirements/dr438/constructor_2_neg.cc:
	Likewise.

2011-12-19  H.J. Lu  <hongjiu.lu@intel.com>
            Jing Yu  <jingyu@google.com>

	* config/locale/generic/c_locale.h (__convert_from_v): Replace NULL
	with 0.
	* config/locale/generic/c_locale.cc (__convert_to_v): Likewise.
	* config/locale/generic/time_members.cc (_M_put): Likewise.

2011-12-17  Easwaran Raman  <eraman@google.com>
	Backport r182443 from google/main.

	2011-12-17   Easwaran Raman  <eraman@google.com>
	
		* libsupc++/del_op.cc (delete): Define a new variant
		  void operator delete(void*, std::size_t).
		* libsupc++/new (delete): Declare
		  void operator delete(void*, std::size_t) throw();
		* testsuite/util/testsuite_abi.cc (check_version): Add new
		  known version GLIBCXX_3.4.18.
		* config/abi/pre/gnu.ver: Add new symbol _ZdlPv[jmy] at version
		  GLIBCXX_3.4.18.

2011-12-16  Jeffrey Yasskin  <jyasskin@google.com>

	Backport from revs 181473, 182392

	2011-12-15  Paolo Carlini  <paolo.carlini@oracle.com>
		    Jonathan Wakely  <jwakely.gcc@gmail.com>

		PR libstdc++/51558
		* include/bits/functional_hash.h (struct hash): Add static_assert.
		* src/compatibility-c++0x.cc: Adjust compatibility definitions.
		* testsuite/23_containers/unordered_map/erase/51142.cc: Adjust.
		* testsuite/23_containers/unordered_set/erase/51142.cc: Likewise.
		* testsuite/23_containers/unordered_multimap/erase/51142.cc: Likewise.
		* testsuite/23_containers/unordered_multiset/erase/51142.cc: Likewise.

	2011-11-18  Paolo Carlini  <paolo.carlini@oracle.com>

		* src/hash-long-double-aux.cc: Rename to...
		* src/hash-long-double-tr1-aux.cc: ... this.
		* src/compatibility-ldbl.cc: Adjust.
		* src/hash_tr1.cc: Likewise.
		* src/hash_c++0x.cc: Don't use src/hash-long-double-aux.cc.
		* include/bits/functional_hash.h (hash<_Tp*>::operator(), specs
		for integer types, hash<float>::operator(), hash<double>::operator(),
		hash<long double>::operator()): Declare noexcept.
		* include/debug/bitset (hash<__debug::bitset>::operator()): Likewise.
		* include/debug/vector (hash<__debug::vector>::operator()): Likewise.
		* include/std/system_error (hash<error_code>::operator()): Likewise.
		* include/std/thread (hash<thread::id>::operator()): Likewise.
		* include/std/bitset (hash<bitset>::operator()): Likewise.
		* include/std/typeindex (hash<type_index>::operator()): Likewise.
		* include/profile/bitset (hash<__profile::vector>::operator()):
		Likewise.
		* include/profile/vector (hash<__profile::vector>::operator()):
		Likewise.
		* include/ext/vstring.h (hash<__vstring>::operator(),
		hash<__wvstring>::operator(), hash<__u16vstring>::operator(),
		hash<__u32vstring>::operator()): Likewise.
		* include/bits/shared_ptr.h (hash<shared_ptr>::operator()): Likewise.
		* include/bits/shared_ptr_base.h (hash<__shared_ptr>::operator()):
		Likewise.
		* include/bits/unique_ptr.h (hash<unique_ptr>::operator()): Likewise.
		* include/bits/basic_string.h (hash<string>::operator(),
		hash<wstring>::operator(), hash<u16string>::operator(),
		hash<u32string>::operator()): Likewise.
		* include/bits/vector.tcc (hash<vector>::operator()): Likewise.
		* include/bits/stl_bvector.h (hash<vector>::operator()): Likewise.
		* libsupc++/typeinfo (type_info::hash_code): Use noexcept instead of
		throw().

2011-12-06  Jeffrey Yasskin  <jyasskin@google.com>

	Backport from rev 180707

	2011-10-31  Jason Merrill  <jason@redhat.com>

		PR c++/50920
		* include/bits/c++0x_warning.h: Change -std=c++0x to -std=c++11.

2011-11-06   Xinliang David Li  <davidxl@google.com>

	backport 181071 from trunk
	* include/backward/hashtable.h:  Make __stl_prime_list comdat.

2011-08-01   Jeffrey Yasskin  <jyasskin@google.com>

	* include/bits/stl_heap.h(make_heap): Add a newline back.

2011-07-24   Jeffrey Yasskin  <jyasskin@google.com>

	Google ref 5068684.

	* include/bits/stl_heap.h(make_heap): Remove a newline.

2011-06-14  Jeffrey Yasskin  <jyasskin@google.com>

	Google ref 4553873.

	Merge r173574.
	* include/c_global/cmath (acosh, asinh, atanh, cbrt, copysign,
	erf, erfc, exp2, expm1, fdim, fma, fmax, hypot, ilogb, lgamma,
	llrint, llround, log1p, log2, logb, lrint, lround, nearbyint,
	nextafter, nexttoward, remainder, remquo, rint, round, scalbln,
	scalbn, tgamma, trunc): Use __enable_if on the return type.
	* include/tr1/cmath: Likewise.
	* testsuite/26_numerics/headers/cmath/overloads_c++0x_neg.cc: New.
	* testsuite/tr1/8_c_compatibility/cmath/overloads_neg.cc: Likewise.
