2012-08-22  Han Shen  <shenhan@google.com>

	Fixed the problem that LINUX_GRTE_EXTRA_SPECS overrides
	SUBTARGET_EXTRA_SPECS by prepending LINUX_GRTE_EXTRA_SPECS to
	SUBTARGET_EXTRA_SPECS.

	* gcc/config/i386/gnu-user.h (SUBTARGET_EXTRA_SPECS_STR): Add
	new MACRO to hold value of SUBTARET_EXTRA_SPECS so that
	SUBTARET_EXTRA_SPECS could be replaced later in gnu-user.h

	* gcc/config/i386/linux.h (SUBTARGET_EXTRA_SPECS): Compute new value
	of LINUX_GRTE_EXTRA_SPECS by pre-pending LINUX_GRTE_EXTRA_SPECS to its
	origin value.

2012-08-08  Simon Baldwin  <simonb@google.com>

    Cherry pick revision 190232.

    2012-08-08  Simon Baldwin  <simonb@google.com>

	* Makefile.tpl: Omit another TARGET_LIB_PATH from RPATH_ENVVAR set
	on bootstrap builds.
	* Makefile.in: Regenerate.

2012-08-07  Simon Baldwin  <simonb@google.com>

    Cherry pick r190203.

    2012-08-07  Simon Baldwin  <simonb@google.com>

	* Makefile.tpl: Omit TARGET_LIB_PATH from RPATH_ENVVAR set in
	HOST_EXPORTS on bootstrap builds.
	* Makefile.in: Regenerate.

2012-05-29  Simon Baldwin  <simonb@google.com>

	Port r184840 from gcc-4_6.

	2012-03-02   Doug Kwan  <dougkwan@google.com>

	Backport r184357 from trunk

		2012-02-17   Doug Kwan  <dougkwan@google.com>

		* contrib/testsuite-management/validate_failures.py
		(GetMakefileValue): Check for cross compilers.

2012-05-16  Sriraman Tallam  <tmsriram@google.com>

	Port from google/gcc-4_6 
	r177289, r177308, r179104, r179289, r179303, r179404, r182447
	
	* Makefile.in: Regenerate.
	* Makefile.def: Build function reordering plugin.
	* configure.ac: Build function reordering plugin.
	* configure: Regenerate.
