2012-08-08  Chris Manghane  <cmang@google.com>

        * libgcc/pmu-profile.c
        (enum pmu_tool_type): Remove pfmon-specific functions/structs.
        (enum pmu_event_type): Ditto.
        (enum pmu_state): Ditto.
        (enum cpu_vendor_signature): Ditto.
        (struct pmu_tool_info): Ditto.
        (void gcov_write_branch_mispredict_infos): Ditto.
        (get_x86cpu_vendor): Ditto.
        (parse_pmu_profile_options): Ditto.
        (start_addr2line_symbolizer): Ditto.
        (reset_symbolizer_parent_pipes): Ditto.
        (reset_symbolizer_child_pipes): Ditto.
        (end_addr2line_symbolizer): Ditto.
        (symbolize_addr2line): Ditto.
        (start_pfmon_module): Ditto.
        (convert_pct_to_unsigned): Ditto.
        (parse_load_latency_line): Ditto.
        (parse_branch_mispredict_line): Ditto.
        (parse_pfmon_load_latency): Ditto.
        (parse_pfmon_tool_header): Ditto.
        (parse_pfmon_branch_mispredicts): Ditto.
        (pmu_start): Ditto.
        (init_pmu_branch_mispredict): Ditto.
        (init_pmu_tool): Ditto.
        (__gcov_init_pmu_profiler): Ditto.
        (__gcov_start_pmu_profiler): Ditto.
        (__gcov_stop_pmu_profiler): Ditto.
        (gcov_write_branch_mispredict_line): Ditto.
        (gcov_write_load_latency_infos): Ditto.
        (gcov_write_branch_mispredict_infos): Ditto.
        (gcov_write_tool_header): Ditto.
        (__gcov_end_pmu_profiler): Ditto.
        * libgcc/libgcov.c
        (gcov_alloc_filename): Remove references to pfmon specific
        functions/structs.
        (pmu_profile_stop): Ditto.
        (gcov_exit): Ditto.
        (__gcov_init): Ditto.
        (__gcov_flush): Ditto.

2012-06-29  Xinliang David Li  <davidxl@google.com>

	Port r189088 from google_4-7 branch
	* dyn-ipa.c (gcov_compute_cutoff_count): Use
	parameter (compile time) to control cutoff.
	(__gcov_compute_module_groups): Use parameters
	to control random grouping.

2012-06-07  Teresa Johnson  <tejohnson@google.com>

	* libgcov.c (sort_by_reverse_gcov_value): New function.
	(gcov_compute_cutoff_values): Ditto.
        (gcov_merge_gcda_file): Merge new summary information.
	(gcov_exit_init): Call gcov_compute_cutoff_values.

2012-06-01   Teresa Johnson  <tejohnson@google.com>

	* libgcov.c: Add references to gcov_reset and gcov_dump
        from L_gcov section.

2012-05-15   Teresa Johnson  <tejohnson@google.com>

	* libgcov.c (__gcov_sampling_period): Rename variable from "*rate*"
	to "*period*".
	(gcov_sampling_period_initialized): Ditto.
	(__gcov_set_sampling_period): Rename from __gcov_set_sampling_rate.
	Check __gcov_has_sampling.
	(__gcov_has_sampling): New variable.
	(__gcov_sampling_enabled): New function.
	(__gcov_init): Rename variables from "*rate*" to "*period*".

2012-05-09  Teresa Johnson  <tejohnson@google.com>

	Backport from trunk r187297:
	2012-05-08   Teresa Johnson  <tejohnson@google.com>

	* libgcov.c (gcov_clear, __gcov_reset): New functions.
	(__gcov_dump): Ditto.
	(gcov_dump_complete): New global variable.
	(gcov_exit): Export hidden to enable use in L_gcov_dump.
	(__gcov_flush): Outline functionality now in gcov_clear.
	* Makefile.in (L_gcov_reset, L_gcov_dump): Define.

2012-04-17   Teresa Johnson  <tejohnson@google.com>

	Google ref b/5910724.
	* libgcc/libgcov.c (gcov_cur_module_id): Guard definition under
	#ifndef __GCOV_KERNEL__.

2012-04-09  Xinliang David Li  <davidxl@google.com>

	Fix b/6300866: corrupted LIPO profile data generated for eon, vpr
	* libgcc/libgcov.c (gcov_merge_gcda_file):  Fix a bug in gcda merge error
	handling.

2012-03-07  Sriraman Tallam  <tmsriram@google.com>

 	* libgcc/config/i386/i386-cpuinfo.c: New file.
	* libgcc/config/i386/t-cpuinfo: New file.
	* libgcc/config.host: Include t-cpuinfo.
	* libgcc/config/i386/libgcc-glibc.ver: Version symbols __cpu_model
	and __cpu_features.

2011-12-16   Rong Xu  <xur@google.com>

	* libgcc/libgcov.c (gcov_merge_gcda_file): reset summary_pos.

2011-09-16   Diego Novillo  <dnovillo@google.com>

	* Makefile.in: Re-apply google/main revisions 172952 and 173605.
	* libgcov.c: Re-apply google/main revisions 168794, 171635, 172736,
	172952, 173353, 173395, 173605, 173806, 174089, 175334, 175354, and
	177231.

2011-06-24  Sharad Singhai  <singhai@google.com>

	* Makefile.in: Add pmu-profile.o to libgcov.

2011-05-04  Chris Demetriou  <cgd@google.com>

	Backport from trunk r173391:
	2011-05-04  Chris Demetriou  <cgd@google.com>

	* config/i386/morestack.S (__i686.get_pc_thunk.bx): Rename to...
	(__x86.get_pc_thunk.bx): ...this.
	(__morestack): Adjust for rename, remove undef of __i686.

	Backport from trunk r173345:
	2011-05-03  Chris Demetriou  <cgd@google.com>

	* config/i386/morestack.S (__i686.get_pc_thunk.bx): New.

2011-04-15  Rong Xu  <xur@google.com>

	Google ref 47982.

	* Makefile.in (install-leaf): Install gcov-io.h, gcov-iov.h
	gcov-io.c and libgcov.c to $DESTDIR/$inst_libdir/gcov-src.
