# These tests fail in trunk in all configurations.
XPASS: gcc.dg/inline_3.c (test for excess errors)
XPASS: gcc.dg/inline_4.c (test for excess errors)
XPASS: gcc.dg/unroll_2.c (test for excess errors)
XPASS: gcc.dg/unroll_3.c (test for excess errors)
XPASS: gcc.dg/unroll_4.c (test for excess errors)
FAIL: gcc.c-torture/execute/vshuf-v2di.c execution,  -Os
FAIL: gcc.c-torture/execute/vshuf-v8hi.c execution,  -Os
FAIL: gcc.c-torture/execute/vshuf-v16qi.c execution,  -Os

# These are flaky when tested in loaded machines (they exceed the timeout)
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O2) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-static -DSTATIC) execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O3) execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-static -DSTATIC) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O3) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O2) execution test
flaky | FAIL: boehm-gc.c/gctest.c -O2 execution test
