# These tests fail in trunk in all configurations.
FAIL: gcc.dg/cproj-fails-with-broken-glibc.c execution test
XPASS: gcc.dg/inline_3.c (test for excess errors)
XPASS: gcc.dg/inline_4.c (test for excess errors)
XPASS: gcc.dg/unroll_2.c (test for excess errors)
XPASS: gcc.dg/unroll_3.c (test for excess errors)
XPASS: gcc.dg/unroll_4.c (test for excess errors)
FAIL: libmudflap.c++/pass55-frag.cxx ( -O) execution test
FAIL: 23_containers/vector/requirements/dr438/assign_neg.cc  (test for errors, line 1207)
FAIL: 23_containers/vector/requirements/dr438/assign_neg.cc (test for excess errors)
FAIL: 23_containers/vector/requirements/dr438/constructor_1_neg.cc  (test for errors, line 1137)
FAIL: 23_containers/vector/requirements/dr438/constructor_1_neg.cc (test for excess errors)
FAIL: 23_containers/vector/requirements/dr438/constructor_2_neg.cc  (test for errors, line 1137)
FAIL: 23_containers/vector/requirements/dr438/constructor_2_neg.cc (test for excess errors)
FAIL: 23_containers/vector/requirements/dr438/insert_neg.cc  (test for errors, line 1248)
FAIL: 23_containers/vector/requirements/dr438/insert_neg.cc (test for excess errors)

# These are flaky when tested in loaded machines (they exceed the timeout)
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O2) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-static -DSTATIC) execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O3) execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-static -DSTATIC) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O3) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O2) execution test
flaky | FAIL: libmudflap.cth/pass39-frag.c (-O3) (rerun 10) execution test
