2012-08-28  Chris Manghane  <cmang@google.com>

	* libgcc/pmu-profile.c
	(gcov_write_load_latency_infos): Removed unused function.
	(gcov_write_branch_mispredict_infos): Ditto.
	(destroy_load_latency_infos): Removed static keyword.
	(init_pmu_branch_mispredict): Ditto.
	(gcov_write_ll_line): Ditto, plus replaced filename field with filetag.
	(gcov_write_branch_mispredict_line): Ditto.
	(gcov_write_string_table_entry): New function.
	(gcov_write_tool_header): Removed static keyword.
	* gcc/gcov.c
	(release_structures): Removed filename field from PMU structures.
	(filter_pmu_data_lines): Added PMU string table support.
	(process_pmu_profile): Ditto.
	* gcc/gcov-io.c
	(gcov_read_pmu_load_latency_info): Replaced filename field with filetag.
	(gcov_read_pmu_branch_mispredict_info): Ditto.
	(gcov_read_pmu_string_table_entry): New Function.
	(print_load_latency_line): Replaced filename field with filetag.
	(print_branch_mispredict_line): Ditto.
	(print_string_table_entry): New function.
	* gcc/gcov-io.h
	(GCOV_TAG_PMU_LOAD_LATENCY_LENGTH): Replaced filename field with filetag
	(GCOV_TAG_PMU_BRANCH_MISPREDICT_LENGTH): Ditto.
	(GCOV_TAG_PMU_STRING_TABLE_ENTRY): Added new tag.
	(GCOV_TAG_PMU_STRING_TABLE_ENTRY_LENGTH): Ditto.
	(gcov_pmu_load_latency_info): Replaced filename field with filetag.
	(gcov_pmu_branch_mispredict_info): Ditto.
	(gcov_pmu_string_table_entry): New struct.
	(gcov_pmu_string_table): New struct.
	(gcov_write_ll_line): Moved pmu writing utilities to global header.
	(gcov_write_branch_mispredict_line): Ditto.
	(gcov_write_string_table_entry): Ditto.
	(gcov_write_tool_header): Ditto.
	* gcc/gcov-dump.c
	(tag_pmu_load_latency_info): Removed PMU filename field.
	(tag_pmu_branch_mispredict_info): Ditto.
	(tag_pmu_string_table_entry): New function.

2012-08-08  Simon Baldwin  <simonb@google.com>

	* Makefile.tpl: Omit another TARGET_LIB_PATH from RPATH_ENVVAR set
	on bootstrap builds.
	* Makefile.in: Regenerate.

2012-08-07  Simon Baldwin  <simonb@google.com>

	* Makefile.tpl: Omit TARGET_LIB_PATH from RPATH_ENVVAR set in
	HOST_EXPORTS on bootstrap builds.
	* Makefile.in: Regenerate.

2011-06-06  Jing Yu  <jingyu@google.com>

        Backport trunk r174710:

	* configure.ac: Skip target-libiberty for arm*-*-linux-androideabi.
	* configure: Regenerated.
