2012-08-08  Simon Baldwin  <simonb@google.com>

	* Makefile.tpl: Omit another TARGET_LIB_PATH from RPATH_ENVVAR set
	on bootstrap builds.
	* Makefile.in: Regenerate.

2012-08-07  Simon Baldwin  <simonb@google.com>

	* Makefile.tpl: Omit TARGET_LIB_PATH from RPATH_ENVVAR set in
	HOST_EXPORTS on bootstrap builds.
	* Makefile.in: Regenerate.

2011-06-06  Jing Yu  <jingyu@google.com>

        Backport trunk r174710:

	* configure.ac: Skip target-libiberty for arm*-*-linux-androideabi.
	* configure: Regenerated.
