2012-02-25  Sriraman Tallam  <tmsriram@google.com>

	* function_reordering_plugin.c: Check for presence of elf.h.
	Otherwise, redefine the elf macros used.	

2012-02-02  Sriraman Tallam  <tmsriram@google.com>

	* callgraph.c (parse_callgraph_section_contents): Remove increment
	to num_real_nodes.
	(set_node_type): Increment num_real_nodes.

2011-09-27  Sriraman Tallam  <tmsriram@google.com>	

	* config.h.in: New file.
	* callgraph.c: Ditto.
	* callgraph.h: Ditto.
	* configure: Ditto.
	* Makefile.in: Ditto.
	* configure.ac: Ditto.
	* function_reordering_plugin.c: Ditto.
	* aclocal.m4: Ditto.
	* Makefile.def: Ditto.
