2012-03-18  Sriraman Tallam  <tmsriram@google.com>

	* function_reordering_plugin.c (register_claim_file_hook): New function
	pointer.
	(register_all_symbols_read_hook): Ditto.
	(no_op): New global.
	(out_file): Make static.
	(is_api_exist): Make static.
	(process_option): New function.
	(onload): Return if no_op is set. Do not register handlers until
	necessary.
	(get_load): Check if out_file is NULL before opening & closing the
	file.
	* callgraph.c (find_pettis_hansen_function_layout):
	(get_layout): Dump only when fp is not NULL.

2012-02-25  Sriraman Tallam  <tmsriram@google.com>

	* function_reordering_plugin.c: Check for presence of elf.h.
	Otherwise, redefine the elf macros used.	

2012-02-02  Sriraman Tallam  <tmsriram@google.com>

	* callgraph.c (parse_callgraph_section_contents): Remove increment
	to num_real_nodes.
	(set_node_type): Increment num_real_nodes.

2011-09-27  Sriraman Tallam  <tmsriram@google.com>	

	* config.h.in: New file.
	* callgraph.c: Ditto.
	* callgraph.h: Ditto.
	* configure: Ditto.
	* Makefile.in: Ditto.
	* configure.ac: Ditto.
	* function_reordering_plugin.c: Ditto.
	* aclocal.m4: Ditto.
	* Makefile.def: Ditto.
