2012-03-13  Easwaran Raman <eraman@google.com>

	Backport r185349 from google/main

	* c-cppbuiltin.c (c_cpp_builtins): Define __GXX_DELETE_WITH_SIZE__ for
	C++ files compiled with -fsized-delete.

2011-12-19  Sterling Augustine <saugustine@google.com>

	Backport from google/main

	* c-pretty-print.c (pp_c_specifier_qualifier_list): Move conditional
	from beginning to end.

2011-12-06  Jeffrey Yasskin  <jyasskin@google.com>

	Backport from rev 180707

	2011-10-31  Jason Merrill  <jason@redhat.com>

		PR c++/50920
		* c-common.h (cxx_dialect): Add cxx11 and cxx03.
		* c.opt: Add -std=c++11, -std=gnu++11, -std=gnu++03,
		and -Wc++11-compat.
		* c-opts.c (set_std_cxx11): Rename from set_std_cxx0x.

2011-11-02  Jeffrey Yasskin  <jyasskin@google.com>

	Backport from rev 176665

	2011-07-22  Jason Merrill  <jason@redhat.com>

		PR c++/49793
		* c.opt (Wnarrowing): New.

2011-10-17  Dehao Chen  <dehao@google.com>
	 * c-opts.c (c_common_parse_file): Write the options to
	.gnu.switches.text sections.

2011-09-15  Easwaran Raman  <eraman@google.com>

	Backport r176741 from trunk.

	2011-07-25  Romain Geissler  <romain.geissler@gmail.com>
	
		* c-pretty-print.h: Search c-common.h in c-family.
