# Known failures from trunk.
FAIL: gfortran.dg/class_optional_2.f90 -Os  execution test
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin  (internal compiler error)
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=none -fuse-linker-plugin (internal compiler error)
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin  (internal compiler error)
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=none -fuse-linker-plugin (internal compiler error)
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=none -fuse-linker-plugin
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=none -fuse-linker-plugin
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects
XPASS: gcc.dg/inline_3.c (test for excess errors)
XPASS: gcc.dg/inline_4.c (test for excess errors)
XPASS: gcc.dg/unroll_2.c (test for excess errors)
XPASS: gcc.dg/unroll_3.c (test for excess errors)
XPASS: gcc.dg/unroll_4.c (test for excess errors)
XPASS: gfortran.dg/do_1.f90 -O0  execution test
XPASS: gfortran.dg/do_1.f90 -O1  execution test
FAIL: gfortran.dg/class_optional_2.f90 -O1  execution test
FAIL: 20_util/duration/cons/2.cc execution test
FAIL: 29_atomics/atomic/cons/user_pod.cc (test for excess errors)
FAIL: gcc.target/i386/memcpy-1.c scan-assembler-not test
FAIL: 20_util/hash/chi2_quality.cc (test for excess errors)
UNRESOLVED: 20_util/hash/chi2_quality.cc compilation failed to produce executable
FAIL: 25_algorithms/copy_n/50119.cc (test for excess errors)
UNRESOLVED: 25_algorithms/copy_n/50119.cc compilation failed to produce executable
XPASS: gfortran.dg/do_1.f90 -O2  execution test
XPASS: gfortran.dg/do_1.f90 -O3 -fomit-frame-pointer  execution test
XPASS: gfortran.dg/do_1.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
XPASS: gfortran.dg/do_1.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
XPASS: gfortran.dg/do_1.f90 -O3 -g  execution test
XPASS: gfortran.dg/do_1.f90 -Os  execution test
FAIL: 29_atomics/atomic_flag/test_and_set/explicit-hle.cc scan-assembler-times xacquire|.byte[^\n\r]*0xf2 14
FAIL: 29_atomics/atomic_flag/test_and_set/explicit-hle.cc scan-assembler-times xrelease|.byte[^\n\r]*0xf3 14
FAIL: g++.dg/ext/mv12.C -std=gnu++98 execution test
FAIL: g++.dg/ext/mv12.C -std=gnu++11 execution test
FAIL: g++.dg/ext/mv2.C -std=gnu++98 execution test
FAIL: g++.dg/ext/mv2.C -std=gnu++11 execution test
FAIL: g++.dg/ext/mv5.C -std=gnu++98 execution test
FAIL: g++.dg/ext/mv5.C -std=gnu++11 execution test
FAIL: gcc.target/i386/pr55342.c scan-assembler-not notb
FAIL: gfortran.dg/class_48.f90 -O2  (test for excess errors)
FAIL: gfortran.dg/class_48.f90 -Os  (test for excess errors)
FAIL: gfortran.dg/round_4.f90 -O0  execution test
FAIL: gfortran.dg/round_4.f90 -O1  execution test
FAIL: gfortran.dg/round_4.f90 -O2  execution test
FAIL: gfortran.dg/round_4.f90 -O3 -fomit-frame-pointer  execution test
FAIL: gfortran.dg/round_4.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gfortran.dg/round_4.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gfortran.dg/round_4.f90 -O3 -g  execution test
FAIL: gfortran.dg/round_4.f90 -Os  execution test
FAIL: gcc.dg/tree-ssa/attr-alias.c scan-tree-dump-times optimized "  test4 " 1

# These failures only occur when testing is distributed.  These tests
# have dependencies that are not explicitly handled by the driver script.
# They assume that DejaGNU is proceeding sequentially through the whole
# list.  See http://gcc.gnu.org/ml/fortran/2013-02/msg00106.html for
# details.
flaky | FAIL: gfortran.dg/binding_label_tests_11_main.f03 -O   (test for errors, line 8)
flaky | FAIL: gfortran.dg/binding_label_tests_11_main.f03 -O   (test for errors, line 15)
flaky | FAIL: gfortran.dg/binding_label_tests_11_main.f03 -O  (test for excess errors)


# Mudflap is completely unreliable.  It should be disabled.
flaky|FAIL: libmudflap.c++/pass41-frag.cxx (-O2) execution test
flaky|FAIL: libmudflap.c++/pass41-frag.cxx ( -O) execution test
flaky|FAIL: libmudflap.c++/pass41-frag.cxx (-O3) execution test
flaky|FAIL: libmudflap.c++/pass55-frag.cxx (-O2) execution test
flaky|FAIL: libmudflap.c++/pass55-frag.cxx (-O3) execution test
flaky|FAIL: libmudflap.c++/pass55-frag.cxx ( -O) execution test
flaky|FAIL: libmudflap.c/fail37-frag.c (-O3) output pattern test
flaky|FAIL: libmudflap.c/fail37-frag.c (-O2) crash test
flaky|FAIL: libmudflap.c/fail37-frag.c (-O2) output pattern test
flaky|FAIL: libmudflap.c++/pass41-frag.cxx (-static) execution test
flaky|FAIL: libmudflap.c++/pass55-frag.cxx (-static) execution test
flaky|FAIL: libmudflap.c/fail37-frag.c (-O3) crash test

# libatomic is failing to find standard header files like stdlib.h.
# Seems like an include path configuration issue.
FAIL: libatomic.c/atomic-generic.c (test for excess errors)
FAIL: libatomic.c/generic-2.c (test for excess errors)
FAIL: libitm.c++/dropref.C (test for excess errors)
FAIL: libitm.c++/throwdown.C (test for excess errors)
FAIL: libitm.c/cancel.c (test for excess errors)
FAIL: libitm.c/clone-1.c (test for excess errors)
FAIL: libitm.c/dropref-2.c (test for excess errors)
FAIL: libitm.c/dropref.c (test for excess errors)
FAIL: libitm.c/memcpy-1.c (test for excess errors)
FAIL: libitm.c/memset-1.c (test for excess errors)
FAIL: libitm.c/notx.c (test for excess errors)
FAIL: libitm.c/reentrant.c (test for excess errors)
FAIL: libitm.c/simple-1.c (test for excess errors)
FAIL: libitm.c/simple-2.c (test for excess errors)
FAIL: libitm.c/txrelease.c (test for excess errors)
UNRESOLVED: libatomic.c/atomic-generic.c compilation failed to produce executable
UNRESOLVED: libatomic.c/generic-2.c compilation failed to produce executable
UNRESOLVED: libitm.c++/dropref.C compilation failed to produce executable
UNRESOLVED: libitm.c/cancel.c compilation failed to produce executable
UNRESOLVED: libitm.c/clone-1.c compilation failed to produce executable
UNRESOLVED: libitm.c/dropref-2.c compilation failed to produce executable
UNRESOLVED: libitm.c/dropref.c compilation failed to produce executable
UNRESOLVED: libitm.c/memcpy-1.c compilation failed to produce executable
UNRESOLVED: libitm.c/memset-1.c compilation failed to produce executable
UNRESOLVED: libitm.c/notx.c compilation failed to produce executable
UNRESOLVED: libitm.c/reentrant.c compilation failed to produce executable
UNRESOLVED: libitm.c/simple-1.c compilation failed to produce executable
UNRESOLVED: libitm.c/simple-2.c compilation failed to produce executable
UNRESOLVED: libitm.c/txrelease.c compilation failed to produce executable

# These failures are likely due to misconfiguration during the
# build.  Leaving as expected for now.
FAIL: c-c++-common/asan/global-overflow-1.c -O0  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c -O1  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c -O2  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c -Os  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c -O0  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c -O1  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c -O2  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c -Os  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c -O0  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c -O1  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c -O2  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c -Os  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c -O0  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c -O1  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c -O2  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c -Os  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O0  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O1  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O2  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -Os  (test for excess errors)
FAIL: c-c++-common/asan/sleep-before-dying-1.c -O2  (test for excess errors)
FAIL: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c -O0  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c -O1  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c -O2  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c -Os  (test for excess errors)
FAIL: c-c++-common/asan/strip-path-prefix-1.c -O2  (test for excess errors)
FAIL: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O0  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O1  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O2  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c -Os  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c -O0  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c -O1  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c -O2  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c -Os  (test for excess errors)
FAIL: g++.dg/asan/deep-stack-uaf-1.C -O0  (test for excess errors)
FAIL: g++.dg/asan/deep-stack-uaf-1.C -O1  (test for excess errors)
FAIL: g++.dg/asan/deep-stack-uaf-1.C -O2  (test for excess errors)
FAIL: g++.dg/asan/deep-stack-uaf-1.C -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/deep-stack-uaf-1.C -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/deep-stack-uaf-1.C -Os  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C -O0  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C -O1  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C -O2  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C -Os  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C -O0  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C -O1  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C -O2  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C -Os  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C -O0  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C -O1  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C -O2  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C -Os  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C -O0  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C -O1  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C -O2  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C -Os  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C -O0  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C -O1  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C -O2  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C -Os  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C -O0  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C -O1  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C -O2  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C -Os  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C -O0  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C -O1  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C -O2  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C -Os  (test for excess errors)
FAIL: g++.dg/asan/symbolize-callback-1.C -O2  (test for excess errors)
FAIL: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O0  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O1  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O2  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O3 -g  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -Os  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O0  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O1  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O2  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O3 -g  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -Os  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O0  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O1  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O2  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O3 -g  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/memcmp-1.c -Os  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O0  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O1  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O2  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O3 -g  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/null-deref-1.c -Os  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O0  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O1  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O2  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -g  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -Os  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/sleep-before-dying-1.c -O2  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O0  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O1  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O2  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O3 -g  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -Os  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/strip-path-prefix-1.c -O2  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O0  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O1  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O2  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O3 -g  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -Os  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O0  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O1  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O2  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O3 -g  compilation failed to produce executable
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -Os  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O0  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O1  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O2  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O3 -g  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -Os  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O0  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O1  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O2  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O3 -g  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -Os  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O0  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O1  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O2  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O3 -g  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -Os  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/default-options-1.C -O0  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/default-options-1.C -O1  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/default-options-1.C -O2  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/default-options-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/default-options-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/default-options-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/default-options-1.C -O3 -g  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/default-options-1.C -Os  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O0  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O1  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O2  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O3 -g  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -Os  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O0  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O1  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O2  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O3 -g  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -Os  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-test-1.C -O0  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-test-1.C -O1  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-test-1.C -O2  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-test-1.C -O3 -g  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/interception-test-1.C -Os  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O0  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O1  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O2  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O3 -g  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/large-func-test-1.C -Os  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/symbolize-callback-1.C -O2  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
UNRESOLVED: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable


# All of these failures are due to a Fortran FE bug.
# http://gcc.gnu.org/bugzilla/show_bug.cgi?id=56224
FAIL: libgomp.fortran/appendix-a/a.18.1.f90 -O0  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.18.1.f90 -O0  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.18.1.f90 -O1  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.18.1.f90 -O1  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.18.1.f90 -O2  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.18.1.f90 -O2  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.18.1.f90 -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.18.1.f90 -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.18.1.f90 -O3 -fomit-frame-pointer -funroll-loops  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.18.1.f90 -O3 -fomit-frame-pointer -funroll-loops  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.18.1.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.18.1.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.18.1.f90 -O3 -g  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.18.1.f90 -O3 -g  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.18.1.f90 -Os  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.18.1.f90 -Os  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.2.1.f90 -O0  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.2.1.f90 -O0  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.2.1.f90 -O1  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.2.1.f90 -O1  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.2.1.f90 -O2  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.2.1.f90 -O2  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.2.1.f90 -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.2.1.f90 -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.2.1.f90 -O3 -fomit-frame-pointer -funroll-loops  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.2.1.f90 -O3 -fomit-frame-pointer -funroll-loops  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.2.1.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.2.1.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.2.1.f90 -O3 -g  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.2.1.f90 -O3 -g  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.2.1.f90 -Os  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.2.1.f90 -Os  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.39.1.f90 -O0  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.39.1.f90 -O0  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.39.1.f90 -O1  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.39.1.f90 -O1  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.39.1.f90 -O2  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.39.1.f90 -O2  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.39.1.f90 -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.39.1.f90 -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.39.1.f90 -O3 -fomit-frame-pointer -funroll-loops  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.39.1.f90 -O3 -fomit-frame-pointer -funroll-loops  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.39.1.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.39.1.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.39.1.f90 -O3 -g  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.39.1.f90 -O3 -g  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.39.1.f90 -Os  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.39.1.f90 -Os  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.4.1.f90 -O0  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.4.1.f90 -O0  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.4.1.f90 -O1  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.4.1.f90 -O1  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.4.1.f90 -O2  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.4.1.f90 -O2  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.4.1.f90 -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.4.1.f90 -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.4.1.f90 -O3 -fomit-frame-pointer -funroll-loops  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.4.1.f90 -O3 -fomit-frame-pointer -funroll-loops  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.4.1.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.4.1.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.4.1.f90 -O3 -g  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.4.1.f90 -O3 -g  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.4.1.f90 -Os  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.4.1.f90 -Os  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.5.1.f90 -O0  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.5.1.f90 -O0  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.5.1.f90 -O1  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.5.1.f90 -O1  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.5.1.f90 -O2  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.5.1.f90 -O2  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.5.1.f90 -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.5.1.f90 -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.5.1.f90 -O3 -fomit-frame-pointer -funroll-loops  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.5.1.f90 -O3 -fomit-frame-pointer -funroll-loops  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.5.1.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.5.1.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.5.1.f90 -O3 -g  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.5.1.f90 -O3 -g  compilation failed to produce executable
FAIL: libgomp.fortran/appendix-a/a.5.1.f90 -Os  (test for excess errors)
UNRESOLVED: libgomp.fortran/appendix-a/a.5.1.f90 -Os  compilation failed to produce executable
FAIL: libgomp.fortran/jacobi.f -O0  (test for excess errors)
UNRESOLVED: libgomp.fortran/jacobi.f -O0  compilation failed to produce executable
FAIL: libgomp.fortran/jacobi.f -O1  (test for excess errors)
UNRESOLVED: libgomp.fortran/jacobi.f -O1  compilation failed to produce executable
FAIL: libgomp.fortran/jacobi.f -O2  (test for excess errors)
UNRESOLVED: libgomp.fortran/jacobi.f -O2  compilation failed to produce executable
FAIL: libgomp.fortran/jacobi.f -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: libgomp.fortran/jacobi.f -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: libgomp.fortran/jacobi.f -O3 -fomit-frame-pointer -funroll-loops  (test for excess errors)
UNRESOLVED: libgomp.fortran/jacobi.f -O3 -fomit-frame-pointer -funroll-loops  compilation failed to produce executable
FAIL: libgomp.fortran/jacobi.f -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (test for excess errors)
UNRESOLVED: libgomp.fortran/jacobi.f -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  compilation failed to produce executable
FAIL: libgomp.fortran/jacobi.f -O3 -g  (test for excess errors)
UNRESOLVED: libgomp.fortran/jacobi.f -O3 -g  compilation failed to produce executable
FAIL: libgomp.fortran/jacobi.f -Os  (test for excess errors)
UNRESOLVED: libgomp.fortran/jacobi.f -Os  compilation failed to produce executable
FAIL: libgomp.fortran/lib3.f -O0  (test for excess errors)
UNRESOLVED: libgomp.fortran/lib3.f -O0  compilation failed to produce executable
FAIL: libgomp.fortran/lib3.f -O1  (test for excess errors)
UNRESOLVED: libgomp.fortran/lib3.f -O1  compilation failed to produce executable
FAIL: libgomp.fortran/lib3.f -O2  (test for excess errors)
UNRESOLVED: libgomp.fortran/lib3.f -O2  compilation failed to produce executable
FAIL: libgomp.fortran/lib3.f -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: libgomp.fortran/lib3.f -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: libgomp.fortran/lib3.f -O3 -fomit-frame-pointer -funroll-loops  (test for excess errors)
UNRESOLVED: libgomp.fortran/lib3.f -O3 -fomit-frame-pointer -funroll-loops  compilation failed to produce executable
FAIL: libgomp.fortran/lib3.f -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (test for excess errors)
UNRESOLVED: libgomp.fortran/lib3.f -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  compilation failed to produce executable
FAIL: libgomp.fortran/lib3.f -O3 -g  (test for excess errors)
UNRESOLVED: libgomp.fortran/lib3.f -O3 -g  compilation failed to produce executable
FAIL: libgomp.fortran/lib3.f -Os  (test for excess errors)
UNRESOLVED: libgomp.fortran/lib3.f -Os  compilation failed to produce executable
