#*** libstdc++ for unix/-m32:
#*** libstdc++ for unix/-m64:

# These tests fail in trunk in all configurations.
XPASS: gcc.dg/inline_3.c (test for excess errors)
XPASS: gcc.dg/inline_4.c (test for excess errors)
XPASS: gcc.dg/unroll_2.c (test for excess errors)
XPASS: gcc.dg/unroll_3.c (test for excess errors)
XPASS: gcc.dg/unroll_4.c (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O1  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -g  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -fomit-frame-pointer  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O1  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O0  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -Os  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -g  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O2  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O2  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -Os  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O0  (internal compiler error)
FAIL: gcc.c-torture/execute/vshuf-v16qi.c execution,  -Os
FAIL: gcc.c-torture/execute/vshuf-v2di.c execution,  -Os
FAIL: gcc.c-torture/execute/vshuf-v8hi.c execution,  -Os
FAIL: gcc.dg/pch/save-temps-1.c -O0 -g assembly comparison
FAIL: gcc.dg/pch/save-temps-1.c -O3 -g  assembly comparison
FAIL: gcc.target/i386/pr53249.c (test for excess errors)

# LTO errors
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=none -fuse-linker-plugin (internal compiler error)
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=none -fuse-linker-plugin
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=none -fuse-linker-plugin
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=none -fuse-linker-plugin (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects


XPASS: gcc.dg/Wstrict-overflow-18.c (test for bogus messages, line 20)

# These are flaky when tested in loaded machines (they exceed the timeout)
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O2) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-static -DSTATIC) execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O3) execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-static -DSTATIC) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O3) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O2) execution test
flaky | FAIL: libmudflap.c++/pass55-frag.cxx ( -O) execution test
flaky | FAIL: boehm-gc.c/gctest.c -O2 execution test
flaky | FAIL: libmudflap.c++/pass55-frag.cxx execution test
flaky | FAIL: libmudflap.c++/pass55-frag.cxx (-O3) execution test
flaky | FAIL: libmudflap.c++/pass55-frag.cxx (-O2) execution test
