2011-09-27  Joey Ye  <joey.ye@arm.com>

	Backport r179236 from mainline
	2011-09-27  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* libsupc++/tinfo.cc (type_info::operator==): Test __name instead
	of name().

2011-09-20  Bin Cheng  <bin.cheng@arm.com>

	Backport r176339 from mainline
	2011-07-15  Yufeng Zhang  <yufeng.zhang@arm.com>

	* config/locale/newlib/ctype_members.cc: New file.
	* acinclude.m4 (GLIBCXX_ENABLE_CLOCALE): Add a new C locale
	kind: newlib.  Configure to use the newlib specific
	ctype_members.cc when with_newlib is enabled.
	* configure: Regenerate.

