2011-07-15  Guozhi Wei  <carrot@google.com>

	Backport r175881 from gcc-4_6-branch

	2011-07-05  Jason Merrill  <jason@redhat.com>

		PR testsuite/49643
		* g++.dg/rtti/anon-ns1.C: Allow for null-termination.

2011-06-29  Diego Novillo  <dnovillo@google.com>

	Backport from gcc-4_6-branch

	2011-06-29  Martin Jambor  <mjambor@suse.cz>
		Backport from mainline
		2011-06-24  Martin Jambor  <mjambor@suse.cz>

		PR tree-optimizations/49516
		* g++.dg/tree-ssa/pr49516.C: New test.

2011-06-27   Diego Novillo  <dnovillo@google.com>

	Google ref 4487457.

	* g++.dg/parse/cascading-errors.C: New.
	* g++.old-deja/g++.jason/report.C: Remove expected reachability
	warnings.
