2011-10-17  Dehao Chen  <dehao@google.com>

	* gcc.dg/record-gcc-switches-in-elf-1.c: New test.

2011-10-14  DeLesley Hutchins  <delesley@google.com>

   * g++.dg/thread-ann/thread_annot_lock-83.C:
     Added a second regression test to the same file.

2011-10-14  DeLesley Hutchins  <delesley@google.com>

   * g++.dg/thread-ann/thread_annot_lock-83.C:
     New regression test

2011-09-30  Easwaran Raman  <eraman@google.com>

	* gcc.dg/sample-profile-generate-1.c: New test.

2011-09-30  Sriraman Tallam  <tmsriram@google.com>

	* testsuite/gcc.dg/builtin_target.c: Remove.
	* testsuite/gcc.target/i386/builtin_target.c: New file.

2011-09-30  Sriraman Tallam  <tmsriram@google.com>

	* testsuite/gcc.dg/builtin_target.c: Specify target as ix86 or
	x86_64. 

2011-09-30  Sriraman Tallam  <tmsriram@google.com>

	* testsuite/g++.dg/tree-prof/callgraph-profiles/C:
	Add dg-require-section-exclude.
	* testsuite/lib/target-supports.exp (check_ifunc_available): New proc.
	* testsuite/lib/target-supports-dg.exp (dg-require-section-exclude):
	New proc.

2011-9-30  DeLesley Hutchins  <delesley@google.com>

    * testsuite/g++.dg/thread-ann/thread_annot_lock-82.C:
      New regression test.

2011-09-29  DeLesley Hutchins  <delesley@google.com>

     * testsuite/g++.dg/thread-ann/thread_annot_lock-81.C
       New regression test.

2011-09-28  Guozhi Wei  <carrot@google.com>

	Backport r178628 from trunk.
	2011-09-07  Jiangning Liu  <jiangning.liu@arm.com>

		PR tree-optimization/46021
		* gcc.dg/tree-ssa/20040204-1.c: Don't XFAIL on arm*-*-*.

2011-09-22  Paolo Carlini  <paolo.carlini@oracle.com>

	Backport r179110 from gcc-4_6-branch.

	* g++.dg/cpp0x/pr50491.C: New.

2011-09-22  Sriraman Tallam  <tmsriram@google.com>

	* g++.dg/tree-prof/callgraph-profiles.C: New test.

2011-9-13  DeLesley Hutchins  <delesley@google.com>

      * g++.dg/thread-ann/thread_annot_lock-79.C:  new test cases

2011-09-01  Sriraman Tallam  <tmsriram@google.com>

	* gcc.dg/builtin_target.c: New test.

2011-08-17  Guozhi Wei  <carrot@google.com>

	Backport r177357 from trunk.

	2011-08-04  Ian Bolton  <ian.bolton@arm.com>

		* gcc.target/arm/vfp-1.c: no large negative offsets on Thumb2.

2011-08-12  Xinliang David Li  <davidxl@google.com>

	* g++.dg/abi/vbase15.C: New test.

2011-08-04  Guozhi Wei  <carrot@google.com>

	Backport r175009 from trunk.

	2011-06-14  Ira Rosen  <ira.rosen@linaro.org>

		* gcc.dg/vect/vect-16.c: Rename to...
		* gcc.dg/vect/no-fast-math-vect16.c: ...this.
		* gcc.dg/vect/vect-peel-3.c: Adjust misalignment values
		for double-word vectors.
		* gcc.dg/vect/vect-peel-4.c: Likewise.
		* gcc.dg/vect/bb-slp-10.c: Replace vect_hw_misalign with
		vect_element_align.
		* gcc.dg/vect/vect.exp: Run no-fast-math-* tests with
		-fno-fast-math.

2011-08-02  Guozhi Wei  <carrot@google.com>

	Backport r175347 from trunk.

	2011-06-23  Jakub Jelinek  <jakub@redhat.com>

		PR testsuite/49512
		* gcc.dg/tree-ssa/asm-1.c: Use -fdump-tree-optimized-nouid
		instead of -fdump-tree-optimized.

2011-07-24  Easwaran Raman  <eraman@google.com>
	Backport r175063 from trunk:
	2011-06-14  Easwaran Raman  <eraman@google.com>
	
		PR rtl-optimization/44194
		* gcc.dg/pr44194-1.c: New test.
		* gcc.dg/pr44194-2.c: New test.
	Backport r175082 from trunk:
	2011-06-15  Easwaran Raman  <eraman@google.com>
	
		PR rtl-optimization/49414
		* gcc.dg/pr44194-1.c: Restrict test to 64-bit targets.

2011-07-19  Guozhi Wei  <carrot@google.com>

	Backport r175894 from gcc-4_6-branch

	2011-07-05  Janis Johnson  <janisjo@codesourcery.com>

		* gcc.target/arm/thumb-bitfld1.c: Don't specify -march, require thumb1.

2011-07-15  Guozhi Wei  <carrot@google.com>

	Backport r175881 from gcc-4_6-branch

	2011-07-05  Jason Merrill  <jason@redhat.com>

		PR testsuite/49643
		* g++.dg/rtti/anon-ns1.C: Allow for null-termination.

2011-06-29  Diego Novillo  <dnovillo@google.com>

	Backport from gcc-4_6-branch

	2011-06-29  Martin Jambor  <mjambor@suse.cz>
		Backport from mainline
		2011-06-24  Martin Jambor  <mjambor@suse.cz>

		PR tree-optimizations/49516
		* g++.dg/tree-ssa/pr49516.C: New test.

2011-06-27   Diego Novillo  <dnovillo@google.com>

	Google ref 4487457.

	* g++.dg/parse/cascading-errors.C: New.
	* g++.old-deja/g++.jason/report.C: Remove expected reachability
	warnings.
