2011-08-04  Guozhi Wei  <carrot@google.com>

	Backport r175009 from trunk.

	2011-06-14  Ira Rosen  <ira.rosen@linaro.org>

		* gcc.dg/vect/vect-16.c: Rename to...
		* gcc.dg/vect/no-fast-math-vect16.c: ...this.
		* gcc.dg/vect/vect-peel-3.c: Adjust misalignment values
		for double-word vectors.
		* gcc.dg/vect/vect-peel-4.c: Likewise.
		* gcc.dg/vect/bb-slp-10.c: Replace vect_hw_misalign with
		vect_element_align.
		* gcc.dg/vect/vect.exp: Run no-fast-math-* tests with
		-fno-fast-math.

2011-08-02  Guozhi Wei  <carrot@google.com>

	Backport r175347 from trunk.

	2011-06-23  Jakub Jelinek  <jakub@redhat.com>

		PR testsuite/49512
		* gcc.dg/tree-ssa/asm-1.c: Use -fdump-tree-optimized-nouid
		instead of -fdump-tree-optimized.

2011-07-24  Easwaran Raman  <eraman@google.com>
	Backport r175063 from trunk:
	2011-06-14  Easwaran Raman  <eraman@google.com>
	
		PR rtl-optimization/44194
		* gcc.dg/pr44194-1.c: New test.
		* gcc.dg/pr44194-2.c: New test.
	Backport r175082 from trunk:
	2011-06-15  Easwaran Raman  <eraman@google.com>
	
		PR rtl-optimization/49414
		* gcc.dg/pr44194-1.c: Restrict test to 64-bit targets.

2011-07-19  Guozhi Wei  <carrot@google.com>

	Backport r175894 from gcc-4_6-branch

	2011-07-05  Janis Johnson  <janisjo@codesourcery.com>

		* gcc.target/arm/thumb-bitfld1.c: Don't specify -march, require thumb1.

2011-07-15  Guozhi Wei  <carrot@google.com>

	Backport r175881 from gcc-4_6-branch

	2011-07-05  Jason Merrill  <jason@redhat.com>

		PR testsuite/49643
		* g++.dg/rtti/anon-ns1.C: Allow for null-termination.

2011-06-29  Diego Novillo  <dnovillo@google.com>

	Backport from gcc-4_6-branch

	2011-06-29  Martin Jambor  <mjambor@suse.cz>
		Backport from mainline
		2011-06-24  Martin Jambor  <mjambor@suse.cz>

		PR tree-optimizations/49516
		* g++.dg/tree-ssa/pr49516.C: New test.

2011-06-27   Diego Novillo  <dnovillo@google.com>

	Google ref 4487457.

	* g++.dg/parse/cascading-errors.C: New.
	* g++.old-deja/g++.jason/report.C: Remove expected reachability
	warnings.
