2015-03-02  Terry Guo  <terry.guo@arm.com>

	Backport from mainline r220999
	2015-02-26  Terry Guo  <terry.guo@arm.com>

	* gcc.target/arm/no-volatile-in-it.c: New test.
	
2014-12-02  Terry Guo  <terry.guo@arm.com>

	Backport from mainline r211817
	2014-06-19  Terry Guo  <terry.guo@arm.com>

	* gcc.target/arm/thumb1-load-64bit-constant-1.c: New test.
	* gcc.target/arm/thumb1-load-64bit-constant-2.c: Ditto.
	* gcc.target/arm/thumb1-load-64bit-constant-3.c: Ditto.

2014-11-10  Hale Wang  <hale.wang@arm.com>

	Backport from mainline r217175
	2014-11-06  Hale Wang  <hale.wang@arm.com>

	* gcc.target/arm/small-multiply-m0-1.c: New test for
	target -mcpu=cortex-m0.small-multiply.
	* gcc.target/arm/small-multiply-m0-2.c: Likewise.
	* gcc.target/arm/small-multiply-m0-3.c: Likewise.
	* gcc.target/arm/small-multiply-m0plus-1.c: New test for
	target -mcpu=cortex-m0plus.small-multiply.
	* gcc.target/arm/small-multiply-m0plus-2.c: Likewise.
	* gcc.target/arm/small-multiply-m0plus-3.c: Likewise.
	* gcc.target/arm/small-multiply-m1-1.c: New test for
	target -mcpu=cortex-m1.small-multiply.
	* gcc.target/arm/small-multiply-m1-2.c: Likewise.
	* gcc.target/arm/small-multiply-m1-3.c: Likewise.
