2014-11-10  Hale Wang  <hale.wang@arm.com>

	Backport from mainline r217175
	2014-11-06  Hale Wang  <hale.wang@arm.com>

	* gcc.target/arm/small-multiply-m0-1.c: New test for
	target -mcpu=cortex-m0.small-multiply.
	* gcc.target/arm/small-multiply-m0-2.c: Likewise.
	* gcc.target/arm/small-multiply-m0-3.c: Likewise.
	* gcc.target/arm/small-multiply-m0plus-1.c: New test for
	target -mcpu=cortex-m0plus.small-multiply.
	* gcc.target/arm/small-multiply-m0plus-2.c: Likewise.
	* gcc.target/arm/small-multiply-m0plus-3.c: Likewise.
	* gcc.target/arm/small-multiply-m1-1.c: New test for
	target -mcpu=cortex-m1.small-multiply.
	* gcc.target/arm/small-multiply-m1-2.c: Likewise.
	* gcc.target/arm/small-multiply-m1-3.c: Likewise.
