
XPASS: gcc.dg/inline_3.c (test for excess errors)
XPASS: gcc.dg/inline_4.c (test for excess errors)
XPASS: gcc.dg/unroll_2.c (test for excess errors)
XPASS: gcc.dg/unroll_3.c (test for excess errors)
XPASS: gcc.dg/unroll_4.c (test for excess errors)
XPASS: gfortran.dg/do_1.f90 -O0  execution test
XPASS: gfortran.dg/do_1.f90 -O1  execution test
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=none -fuse-linker-plugin (internal compiler error)
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=none -fuse-linker-plugin
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=none -fuse-linker-plugin
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=none -fuse-linker-plugin (internal compiler error)

# Mudflap is completely unreliable.  It should be disabled.
flaky|FAIL: libmudflap.c++/pass41-frag.cxx (-O2) execution test
flaky|FAIL: libmudflap.c++/pass41-frag.cxx ( -O) execution test
flaky|FAIL: libmudflap.c++/pass41-frag.cxx (-O3) execution test
flaky|FAIL: libmudflap.c++/pass55-frag.cxx (-O2) execution test
flaky|FAIL: libmudflap.c++/pass55-frag.cxx (-O3) execution test
flaky|FAIL: libmudflap.c++/pass55-frag.cxx ( -O) execution test
flaky|FAIL: libmudflap.c/fail37-frag.c (-O3) output pattern test
flaky|FAIL: libmudflap.c/fail37-frag.c (-O2) crash test
flaky|FAIL: libmudflap.c/fail37-frag.c (-O2) output pattern test
flaky|FAIL: libmudflap.c++/pass41-frag.cxx (-static) execution test
flaky|FAIL: libmudflap.c++/pass55-frag.cxx (-static) execution test
flaky|FAIL: libmudflap.c/fail37-frag.c (-O3) crash test

# These failures are likely due to misconfiguration during the
# build.  Leaving as expected for now.
expire=20130315 | UNRESOLVED: c-c++-common/asan/memcmp-1.c -O1  compilation failed to produce executable
expire=20130315 | FAIL: c-c++-common/asan/memcmp-1.c -O1  (test for excess errors)
expire=20130315 | FAIL: c-c++-common/asan/memcmp-1.c -Os  (test for excess errors)
expire=20130315 | UNRESOLVED: c-c++-common/asan/memcmp-1.c -O0  compilation failed to produce executable
expire=20130315 | UNRESOLVED: c-c++-common/asan/memcmp-1.c -O3 -g  compilation failed to produce executable
expire=20130315 | UNRESOLVED: c-c++-common/asan/memcmp-1.c -O2  compilation failed to produce executable
expire=20130315 | UNRESOLVED: c-c++-common/asan/memcmp-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 | FAIL: c-c++-common/asan/memcmp-1.c -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 | FAIL: c-c++-common/asan/memcmp-1.c -O2  (test for excess errors)
expire=20130315 | FAIL: c-c++-common/asan/memcmp-1.c -O0  (test for excess errors)
expire=20130315 | UNRESOLVED: c-c++-common/asan/memcmp-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 | FAIL: c-c++-common/asan/memcmp-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 | UNRESOLVED: c-c++-common/asan/memcmp-1.c -Os  compilation failed to produce executable
expire=20130315 | FAIL: c-c++-common/asan/memcmp-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 | FAIL: c-c++-common/asan/memcmp-1.c -O3 -g  (test for excess errors)
expire=20130315 | UNRESOLVED: c-c++-common/asan/memcmp-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 | UNRESOLVED: libatomic.c/atomic-generic.c compilation failed to produce executable
expire=20130315 | FAIL: libatomic.c/atomic-generic.c (test for excess errors)
expire=20130315 | FAIL: libatomic.c/generic-2.c (test for excess errors)
expire=20130315 | UNRESOLVED: libatomic.c/generic-2.c compilation failed to produce executable
expire=20130315 | UNRESOLVED: libitm.c++/dropref.C compilation failed to produce executable
expire=20130315 | FAIL: libitm.c++/dropref.C (test for excess errors)
expire=20130315 | FAIL: libitm.c++/throwdown.C (test for excess errors)
expire=20130315 | FAIL: libitm.c/cancel.c (test for excess errors)
expire=20130315 | UNRESOLVED: libitm.c/cancel.c compilation failed to produce executable
expire=20130315 | FAIL: libitm.c/clone-1.c (test for excess errors)
expire=20130315 | UNRESOLVED: libitm.c/clone-1.c compilation failed to produce executable
expire=20130315 | UNRESOLVED: libitm.c/dropref-2.c compilation failed to produce executable
expire=20130315 | FAIL: libitm.c/dropref-2.c (test for excess errors)
expire=20130315 | FAIL: libitm.c/dropref.c (test for excess errors)
expire=20130315 | UNRESOLVED: libitm.c/dropref.c compilation failed to produce executable
expire=20130315 | FAIL: libitm.c/memcpy-1.c (test for excess errors)
expire=20130315 | UNRESOLVED: libitm.c/memcpy-1.c compilation failed to produce executable
expire=20130315 | UNRESOLVED: libitm.c/memset-1.c compilation failed to produce executable
expire=20130315 | FAIL: libitm.c/memset-1.c (test for excess errors)
expire=20130315 | UNRESOLVED: libitm.c/notx.c compilation failed to produce executable
expire=20130315 | FAIL: libitm.c/notx.c (test for excess errors)
expire=20130315 | UNRESOLVED: libitm.c/reentrant.c compilation failed to produce executable
expire=20130315 | FAIL: libitm.c/reentrant.c (test for excess errors)
expire=20130315 | FAIL: libitm.c/simple-1.c (test for excess errors)
expire=20130315 | UNRESOLVED: libitm.c/simple-1.c compilation failed to produce executable
expire=20130315 | UNRESOLVED: libitm.c/simple-2.c compilation failed to produce executable
expire=20130315 | FAIL: libitm.c/simple-2.c (test for excess errors)
expire=20130315 | FAIL: libitm.c/txrelease.c (test for excess errors)
expire=20130315 | UNRESOLVED: libitm.c/txrelease.c compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/global-overflow-1.c -O2  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/global-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/global-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/global-overflow-1.c -O0  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/global-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O1  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/global-overflow-1.c -Os  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/global-overflow-1.c -Os  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O2  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O3 -g  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/global-overflow-1.c -O3 -g  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/global-overflow-1.c -O1  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O0  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/heap-overflow-1.c -O3 -g  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/heap-overflow-1.c -O1  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O0  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/heap-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/heap-overflow-1.c -O2  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/heap-overflow-1.c -O0  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/heap-overflow-1.c -Os  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -Os  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O1  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O2  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O3 -g  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/null-deref-1.c -Os  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/null-deref-1.c -O1  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/null-deref-1.c -O3 -g  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/null-deref-1.c -O2  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/null-deref-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/null-deref-1.c -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/null-deref-1.c -O2  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/null-deref-1.c -O0  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/null-deref-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/null-deref-1.c -Os  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/null-deref-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/null-deref-1.c -O1  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/null-deref-1.c -O0  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/null-deref-1.c -O3 -g  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/null-deref-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/null-deref-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O1  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -g  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O2  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -g  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O0  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O1  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -Os  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -Os  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O0  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O2  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/sleep-before-dying-1.c -O2  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/sleep-before-dying-1.c -O2  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/stack-overflow-1.c -O3 -g  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/stack-overflow-1.c -O1  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O0  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/stack-overflow-1.c -O0  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/stack-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/stack-overflow-1.c -O2  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -Os  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/stack-overflow-1.c -Os  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O3 -g  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O2  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O1  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/strip-path-prefix-1.c -O2  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/strip-path-prefix-1.c -O2  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O2  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/strncpy-overflow-1.c -Os  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O3 -g  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O1  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/strncpy-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/strncpy-overflow-1.c -O0  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/strncpy-overflow-1.c -O2  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/strncpy-overflow-1.c -O1  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O0  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/strncpy-overflow-1.c -O3 -g  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -Os  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/use-after-free-1.c -O3 -g  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O0  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O2  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/use-after-free-1.c -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/use-after-free-1.c -O2  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/use-after-free-1.c -O0  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/use-after-free-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/use-after-free-1.c -Os  compilation failed to produce executable
expire=20130315 |FAIL: c-c++-common/asan/use-after-free-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/use-after-free-1.c -Os  (test for excess errors)
expire=20130315 |FAIL: c-c++-common/asan/use-after-free-1.c -O1  (test for excess errors)
expire=20130315 |UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O3 -g  compilation failed to produce executable
expire=20130315 |UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O1  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/deep-stack-uaf-1.C -O1  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O3 -g  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O1  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O0  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/deep-stack-uaf-1.C -Os  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/deep-stack-uaf-1.C -O3 -g  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O2  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/deep-stack-uaf-1.C -O2  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/deep-stack-uaf-1.C -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -Os  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/deep-stack-uaf-1.C -O0  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/deep-tail-call-1.C -O1  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O0  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O2  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O1  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/deep-tail-call-1.C -O3 -g  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O3 -g  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/deep-tail-call-1.C -Os  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/deep-tail-call-1.C -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/deep-tail-call-1.C -O0  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/deep-tail-call-1.C -O2  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -Os  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O3 -g  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/deep-thread-stack-1.C -O3 -g  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/deep-thread-stack-1.C -O1  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O0  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/deep-thread-stack-1.C -O0  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/deep-thread-stack-1.C -O2  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/deep-thread-stack-1.C -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O2  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O1  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -Os  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/deep-thread-stack-1.C -Os  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/default-options-1.C -O2  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/default-options-1.C -O3 -g  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/default-options-1.C -O1  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/default-options-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/default-options-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/default-options-1.C -Os  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/default-options-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/default-options-1.C -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/default-options-1.C -O2  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/default-options-1.C -O0  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/default-options-1.C -O0  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/default-options-1.C -O3 -g  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/default-options-1.C -O1  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/default-options-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/default-options-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/default-options-1.C -Os  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/interception-failure-test-1.C -Os  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O1  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O2  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O3 -g  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/interception-failure-test-1.C -O0  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/interception-failure-test-1.C -O2  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -Os  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O0  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/interception-failure-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/interception-failure-test-1.C -O1  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/interception-failure-test-1.C -O3 -g  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/interception-malloc-test-1.C -O3 -g  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/interception-malloc-test-1.C -O1  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O0  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/interception-malloc-test-1.C -O0  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/interception-malloc-test-1.C -O2  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/interception-malloc-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -Os  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O1  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/interception-malloc-test-1.C -Os  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O3 -g  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O2  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/interception-test-1.C -O2  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/interception-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/interception-test-1.C -O0  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/interception-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-test-1.C -Os  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/interception-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/interception-test-1.C -Os  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-test-1.C -O1  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-test-1.C -O3 -g  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-test-1.C -O2  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/interception-test-1.C -O3 -g  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/interception-test-1.C -O1  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/interception-test-1.C -O0  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/large-func-test-1.C -O1  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/large-func-test-1.C -Os  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/large-func-test-1.C -O3 -g  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/large-func-test-1.C -O2  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/large-func-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/large-func-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/large-func-test-1.C -O0  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/large-func-test-1.C -O2  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/large-func-test-1.C -Os  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/large-func-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/large-func-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/large-func-test-1.C -O1  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/large-func-test-1.C -O0  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/large-func-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
expire=20130315 |UNRESOLVED: g++.dg/asan/large-func-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/large-func-test-1.C -O3 -g  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
expire=20130315 |FAIL: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/symbolize-callback-1.C -O2  compilation failed to produce executable
expire=20130315 |FAIL: g++.dg/asan/symbolize-callback-1.C -O2  (test for excess errors)
expire=20130315 |UNRESOLVED: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable


# GOOGLE-MAIN cleanup

# ASAN specific
FAIL: c-c++-common/asan/global-overflow-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/sleep-before-dying-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/sleep-before-dying-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/sleep-before-dying-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/strip-path-prefix-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/strip-path-prefix-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/strip-path-prefix-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/global-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/heap-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/memcmp-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/null-deref-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/sleep-before-dying-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/sleep-before-dying-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/sleep-before-dying-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/stack-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/strip-path-prefix-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/strip-path-prefix-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/strip-path-prefix-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -O0  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -O1  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -O2  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -O3 -g  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -Os  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/asan/use-after-free-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/asan/deep-stack-uaf-1.C  -O0  (test for excess errors)
FAIL: g++.dg/asan/deep-stack-uaf-1.C  -O1  (test for excess errors)
FAIL: g++.dg/asan/deep-stack-uaf-1.C  -O2  (test for excess errors)
FAIL: g++.dg/asan/deep-stack-uaf-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/deep-stack-uaf-1.C  -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/deep-stack-uaf-1.C  -Os  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C  -O0  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C  -O1  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C  -O2  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C  -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C  -Os  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/deep-tail-call-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C  -O0  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C  -O1  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C  -O2  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C  -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C  -Os  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/deep-thread-stack-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C  -O0  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C  -O1  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C  -O2  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C  -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C  -Os  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/default-options-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C  -O0  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C  -O1  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C  -O2  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C  -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C  -Os  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/interception-failure-test-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C  -O0  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C  -O1  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C  -O2  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C  -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C  -Os  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/interception-malloc-test-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C  -O0  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C  -O1  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C  -O2  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C  -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C  -Os  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/interception-test-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C  -O0  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C  -O1  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C  -O2  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C  -O3 -g  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C  -Os  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/large-func-test-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/asan/symbolize-callback-1.C  -O2  (test for excess errors)
FAIL: g++.dg/asan/symbolize-callback-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/asan/symbolize-callback-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)

# Also failed in trunk ?
FAIL: g++.dg/warn/Wconversion-null-2.C -std=gnu++98 (test for excess errors)
FAIL: g++.dg/warn/Wconversion-null-2.C -std=gnu++11 (test for excess errors)

# REAL bug in google/main
FAIL: gcc.dg/wself-assign-1.c  (test for warnings, line 15)
FAIL: gcc.dg/wself-assign-1.c  (test for warnings, line 19)
FAIL: gcc.dg/wself-assign-1.c  (test for warnings, line 20)
FAIL: gcc.dg/wself-assign-1.c  (test for warnings, line 21)
FAIL: gcc.dg/wself-assign-1.c  (test for warnings, line 22)
FAIL: g++.dg/warn/Wself-assign-2.C -std=gnu++11  (test for warnings, line 12)

# REAL bug in google/main
FAIL: gcc.dg/ipa/ipcp-agg-7.c scan-ipa-dump-times cp "Clone of foo" 1
FAIL: gcc.dg/ipa/ipcp-agg-7.c scan-tree-dump-not optimized "->c;"


# LIPO specific
FAIL: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C compilation,  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/indir-call-prof_0.C compilation,  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C compilation,  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/partition1_0.C compilation,  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/partition2_0.C compilation,  -fprofile-generate -fripa
FAIL: g++.dg/tree-prof/lipo/partition3_0.C compilation,  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/vcall1_0.C compilation,  -fprofile-use -fripa (internal compiler error)
UNRESOLVED: gcc.dg/torture/vshuf-v8hi.c -O2  compilation failed to produce executable
UNRESOLVED: gcc.dg/tree-prof/lipo/bb-reorg_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/ic-misattribution-1_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/indir-call-prof-single_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/indir-call-prof_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/inliner-1_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/lipo_inline1_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/pr34999_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/pr45354_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/pr47187_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/stringop-1_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/stringop-2_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/tracer-1_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/update-cunroll-2_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/update-loopch_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/update-tailcall_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-1_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-2_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-3_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-4_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-5_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-6_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-7_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/lipo/wcoverage-mismatch_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/lipo/bb-reorg_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/ic-misattribution-1_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/indir-call-prof-single_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/indir-call-prof_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/inliner-1_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/lipo_inline1_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/pr34999_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/pr45354_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/pr47187_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/stringop-1_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/stringop-2_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/tracer-1_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/update-cunroll-2_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/update-loopch_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/update-tailcall_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/val-prof-1_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/val-prof-2_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/val-prof-3_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/val-prof-4_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/val-prof-5_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/val-prof-6_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/val-prof-7_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
FAIL: gcc.dg/tree-prof/lipo/wcoverage-mismatch_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)




# 32 bit only -- also failed in trunk
FAIL: c-c++-common/torture/vector-compare-1.c -O2  (internal compiler error)
FAIL: c-c++-common/torture/vector-compare-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/torture/vector-compare-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/torture/vector-compare-1.c -O3 -fomit-frame-pointer  (internal compiler error)
FAIL: c-c++-common/torture/vector-compare-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/torture/vector-compare-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/torture/vector-compare-1.c -O3 -fomit-frame-pointer -funroll-loops  (internal compiler error)
FAIL: c-c++-common/torture/vector-compare-1.c -O3 -fomit-frame-pointer -funroll-loops  (test for excess errors)
UNRESOLVED: c-c++-common/torture/vector-compare-1.c -O3 -fomit-frame-pointer -funroll-loops  compilation failed to produce executable
FAIL: c-c++-common/torture/vector-compare-1.c -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (internal compiler error)
FAIL: c-c++-common/torture/vector-compare-1.c -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (test for excess errors)
UNRESOLVED: c-c++-common/torture/vector-compare-1.c -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  compilation failed to produce executable
FAIL: c-c++-common/torture/vector-compare-1.c -O3 -g  (internal compiler error)
FAIL: c-c++-common/torture/vector-compare-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/torture/vector-compare-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/torture/vector-compare-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error)
FAIL: c-c++-common/torture/vector-compare-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/torture/vector-compare-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/torture/vector-compare-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
FAIL: c-c++-common/torture/vector-compare-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/torture/vector-compare-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/torture/vshuf-v16qi.c -O1  (internal compiler error)
FAIL: c-c++-common/torture/vshuf-v16qi.c -O1  (test for excess errors)
FAIL: c-c++-common/torture/vshuf-v16qi.c -O2  (internal compiler error)
FAIL: c-c++-common/torture/vshuf-v16qi.c -O2  (test for excess errors)
FAIL: c-c++-common/torture/vshuf-v16qi.c -O3 -fomit-frame-pointer  (internal compiler error)
FAIL: c-c++-common/torture/vshuf-v16qi.c -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/torture/vshuf-v16qi.c -O3 -g  (internal compiler error)
FAIL: c-c++-common/torture/vshuf-v16qi.c -O3 -g  (test for excess errors)
FAIL: c-c++-common/torture/vshuf-v16qi.c -Os  (internal compiler error)
FAIL: c-c++-common/torture/vshuf-v16qi.c -Os  (test for excess errors)
FAIL: c-c++-common/torture/vshuf-v16qi.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error)
FAIL: c-c++-common/torture/vshuf-v16qi.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: c-c++-common/torture/vshuf-v8hi.c -O1  (internal compiler error)
FAIL: c-c++-common/torture/vshuf-v8hi.c -O1  (test for excess errors)
FAIL: c-c++-common/torture/vshuf-v8hi.c -O2  (internal compiler error)
FAIL: c-c++-common/torture/vshuf-v8hi.c -O2  (test for excess errors)
FAIL: c-c++-common/torture/vshuf-v8hi.c -O3 -fomit-frame-pointer  (internal compiler error)
FAIL: c-c++-common/torture/vshuf-v8hi.c -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: c-c++-common/torture/vshuf-v8hi.c -O3 -g  (internal compiler error)
FAIL: c-c++-common/torture/vshuf-v8hi.c -O3 -g  (test for excess errors)
FAIL: c-c++-common/torture/vshuf-v8hi.c -Os  (internal compiler error)
FAIL: c-c++-common/torture/vshuf-v8hi.c -Os  (test for excess errors)
FAIL: c-c++-common/torture/vshuf-v8hi.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error)
FAIL: c-c++-common/torture/vshuf-v8hi.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/torture/vshuf-v16qi.C -O1  (internal compiler error)
FAIL: g++.dg/torture/vshuf-v16qi.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/torture/vshuf-v16qi.C -O1  compilation failed to produce executable
FAIL: g++.dg/torture/vshuf-v16qi.C -O2  (internal compiler error)
FAIL: g++.dg/torture/vshuf-v16qi.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/torture/vshuf-v16qi.C -O2  compilation failed to produce executable
FAIL: g++.dg/torture/vshuf-v16qi.C -O3 -fomit-frame-pointer  (internal compiler error)
FAIL: g++.dg/torture/vshuf-v16qi.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/torture/vshuf-v16qi.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/torture/vshuf-v16qi.C -O3 -g  (internal compiler error)
FAIL: g++.dg/torture/vshuf-v16qi.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/torture/vshuf-v16qi.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/torture/vshuf-v16qi.C -Os  (internal compiler error)
FAIL: g++.dg/torture/vshuf-v16qi.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/torture/vshuf-v16qi.C -Os  compilation failed to produce executable
FAIL: g++.dg/torture/vshuf-v16qi.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error)
FAIL: g++.dg/torture/vshuf-v16qi.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/torture/vshuf-v16qi.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/torture/vshuf-v16qi.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
FAIL: g++.dg/torture/vshuf-v16qi.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/torture/vshuf-v16qi.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/torture/vshuf-v8hi.C -O1  (internal compiler error)
FAIL: g++.dg/torture/vshuf-v8hi.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/torture/vshuf-v8hi.C -O1  compilation failed to produce executable
FAIL: g++.dg/torture/vshuf-v8hi.C -O2  (internal compiler error)
FAIL: g++.dg/torture/vshuf-v8hi.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/torture/vshuf-v8hi.C -O2  compilation failed to produce executable
FAIL: g++.dg/torture/vshuf-v8hi.C -O3 -fomit-frame-pointer  (internal compiler error)
FAIL: g++.dg/torture/vshuf-v8hi.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/torture/vshuf-v8hi.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/torture/vshuf-v8hi.C -O3 -g  (internal compiler error)
FAIL: g++.dg/torture/vshuf-v8hi.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/torture/vshuf-v8hi.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/torture/vshuf-v8hi.C -Os  (internal compiler error)
FAIL: g++.dg/torture/vshuf-v8hi.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/torture/vshuf-v8hi.C -Os  compilation failed to produce executable
FAIL: g++.dg/torture/vshuf-v8hi.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error)
FAIL: g++.dg/torture/vshuf-v8hi.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/torture/vshuf-v8hi.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/torture/vshuf-v8hi.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
FAIL: g++.dg/torture/vshuf-v8hi.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/torture/vshuf-v8hi.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable

# LIPO specific
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C execution,    -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof_0.C execution,    -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C execution,    -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/partition1_0.C execution,    -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/partition2_0.C execution,    -fprofile-generate -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/partition2_0.C compilation,  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/partition2_0.C execution,    -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/partition3_0.C execution,    -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/vcall1_0.C execution,    -fprofile-use -fripa

# also failed in trunk

FAIL: gcc.c-torture/execute/scal-to-vec2.c compilation,  -O1  (internal compiler error)
UNRESOLVED: gcc.c-torture/execute/scal-to-vec2.c execution,  -O1
FAIL: gcc.c-torture/execute/scal-to-vec2.c compilation,  -O2  (internal compiler error)
UNRESOLVED: gcc.c-torture/execute/scal-to-vec2.c execution,  -O2
FAIL: gcc.c-torture/execute/scal-to-vec2.c compilation,  -O3 -fomit-frame-pointer  (internal compiler error)
UNRESOLVED: gcc.c-torture/execute/scal-to-vec2.c execution,  -O3 -fomit-frame-pointer
FAIL: gcc.c-torture/execute/scal-to-vec2.c compilation,  -O3 -fomit-frame-pointer -funroll-loops  (internal compiler error)
UNRESOLVED: gcc.c-torture/execute/scal-to-vec2.c execution,  -O3 -fomit-frame-pointer -funroll-loops
FAIL: gcc.c-torture/execute/scal-to-vec2.c compilation,  -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (internal compiler error)
UNRESOLVED: gcc.c-torture/execute/scal-to-vec2.c execution,  -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions
FAIL: gcc.c-torture/execute/scal-to-vec2.c compilation,  -O3 -g  (internal compiler error)
UNRESOLVED: gcc.c-torture/execute/scal-to-vec2.c execution,  -O3 -g
FAIL: gcc.c-torture/execute/scal-to-vec2.c compilation,  -Og -g  (internal compiler error)
UNRESOLVED: gcc.c-torture/execute/scal-to-vec2.c execution,  -Og -g
FAIL: gcc.c-torture/execute/scal-to-vec2.c compilation,  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error)
UNRESOLVED: gcc.c-torture/execute/scal-to-vec2.c execution,  -O2 -flto -fno-use-linker-plugin -flto-partition=none
FAIL: gcc.c-torture/execute/scal-to-vec2.c compilation,  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
UNRESOLVED: gcc.c-torture/execute/scal-to-vec2.c execution,  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects
FAIL: gcc.dg/torture/pr53390.c -O3 -fomit-frame-pointer  (internal compiler error)
FAIL: gcc.dg/torture/pr53390.c -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.dg/torture/pr53390.c -O3 -fomit-frame-pointer -funroll-loops  (internal compiler error)
FAIL: gcc.dg/torture/pr53390.c -O3 -fomit-frame-pointer -funroll-loops  (test for excess errors)
FAIL: gcc.dg/torture/pr53390.c -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (internal compiler error)
FAIL: gcc.dg/torture/pr53390.c -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (test for excess errors)
FAIL: gcc.dg/torture/pr53390.c -O3 -g  (internal compiler error)
FAIL: gcc.dg/torture/pr53390.c -O3 -g  (test for excess errors)
FAIL: gcc.dg/torture/vshuf-v16qi.c -O2  (internal compiler error)
FAIL: gcc.dg/torture/vshuf-v16qi.c -O2  (test for excess errors)
UNRESOLVED: gcc.dg/torture/vshuf-v16qi.c -O2  compilation failed to produce executable
FAIL: gcc.dg/torture/vshuf-v8hi.c -O2  (internal compiler error)
FAIL: gcc.dg/torture/vshuf-v8hi.c -O2  (test for excess errors)

XPASS: gfortran.dg/do_1.f90  -O0  execution test
XPASS: gfortran.dg/do_1.f90  -O1  execution test

