XPASS: libffi.call/va_1.c -O0 -W -Wall output pattern test, 5 6 10 11 12 13 14 7 8 uc=9 sc=10 11 12 13 14 15 16 2.120000 3.130000?
XPASS: libffi.call/va_1.c -O2 output pattern test, 5 6 10 11 12 13 14 7 8 uc=9 sc=10 11 12 13 14 15 16 2.120000 3.130000?
XPASS: libffi.call/va_1.c -O3 output pattern test, 5 6 10 11 12 13 14 7 8 uc=9 sc=10 11 12 13 14 15 16 2.120000 3.130000?
XPASS: libffi.call/va_1.c -Os output pattern test, 5 6 10 11 12 13 14 7 8 uc=9 sc=10 11 12 13 14 15 16 2.120000 3.130000?
XPASS: libffi.call/va_1.c -O2 -fomit-frame-pointer output pattern test, 5 6 10 11 12 13 14 7 8 uc=9 sc=10 11 12 13 14 15 16 2.120000 3.130000?
XPASS: gcc.dg/inline_3.c (test for excess errors)
XPASS: gcc.dg/inline_4.c (test for excess errors)
XPASS: gcc.dg/unroll_2.c (test for excess errors)
XPASS: gcc.dg/unroll_3.c (test for excess errors)
XPASS: gcc.dg/unroll_4.c (test for excess errors)
XPASS: gfortran.dg/do_1.f90 -O0  execution test
XPASS: gfortran.dg/do_1.f90 -O1  execution test
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin  (internal compiler error)
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=none -fuse-linker-plugin (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=none -fuse-linker-plugin
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=none -fuse-linker-plugin (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=none -fuse-linker-plugin
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin
flaky | FAIL: libmudflap.c++/pass41-frag.cxx ( -O) execution test
flaky | FAIL: libmudflap.c++/pass41-frag.cxx (-O3) execution test
flaky | FAIL: libmudflap.c++/pass41-frag.cxx (-O2) execution test
flaky | FAIL: libmudflap.c++/pass55-frag.cxx ( -O) execution test
flaky | FAIL: libmudflap.c++/pass55-frag.cxx (-O3) execution test
flaky | FAIL: libmudflap.c++/pass55-frag.cxx (-O2) execution test
flaky | FAIL: libmudflap.c/fail37-frag.c (-O3) output pattern test
flaky | FAIL: libmudflap.c/fail37-frag.c (-O2) crash test
flaky | FAIL: libmudflap.c/fail37-frag.c (-O3) crash test
flaky | FAIL: libmudflap.c/fail37-frag.c (-O2) output pattern test
FAIL: sourcelocation -findirect-dispatch output - source compiled test
FAIL: sourcelocation output - source compiled test
FAIL: sourcelocation -O3 output - source compiled test
FAIL: gfortran.dg/class_optional_2.f90 -Os  execution test
XPASS: gfortran.dg/do_1.f90 -O2  execution test
XPASS: gfortran.dg/do_1.f90 -O3 -fomit-frame-pointer  execution test
XPASS: gfortran.dg/do_1.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
XPASS: gfortran.dg/do_1.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
XPASS: gfortran.dg/do_1.f90 -O3 -g  execution test
XPASS: gfortran.dg/do_1.f90 -Os  execution test
