UNRESOLVED: /usr/local/google/davidxl/dev/gcc/v17_build_gmain/gcc-4.8.x-grtev3/crosstool_build/build/gmain_merge/gcc/testsuite/gcc.dg/lto/pr52634_0.c: can't read "name": no such variable for " dg-require-weak 1 "" "
FAIL: c-c++-common/asan/global-overflow-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/sleep-before-dying-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sleep-before-dying-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/strip-path-prefix-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strip-path-prefix-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-2.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-2.c -O0  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-2.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-2.c -O1  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-2.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-2.c -O2  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-2.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-2.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-2.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-2.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-2.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-2.c -Os  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-3.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-3.c -O0  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-3.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-3.c -O1  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-3.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-3.c -O2  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-3.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-3.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-3.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-3.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-3.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-3.c -Os  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-3.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-3.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/ubsan/div-by-zero-3.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/div-by-zero-3.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-1.c -O3 -fomit-frame-pointer -funroll-loops  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-1.c -O3 -fomit-frame-pointer -funroll-loops  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-1.c -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-1.c -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-2.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-2.c -O0  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-2.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-2.c -O1  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-2.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-2.c -O2  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-2.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-2.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-2.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-2.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-2.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-2.c -Os  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-4.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-4.c -O0  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-4.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-4.c -O1  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-4.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-4.c -O2  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-4.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-4.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-4.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-4.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-4.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-4.c -Os  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-4.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-4.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/ubsan/shift-4.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/shift-4.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/ubsan/unreachable-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/unreachable-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/ubsan/unreachable-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/unreachable-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/ubsan/unreachable-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/unreachable-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/ubsan/unreachable-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/unreachable-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/ubsan/unreachable-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/unreachable-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/ubsan/unreachable-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/unreachable-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/ubsan/unreachable-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/unreachable-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/ubsan/unreachable-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/ubsan/unreachable-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: g++.dg/abi/mangle40.C -std=gnu++98
UNRESOLVED: g++.dg/abi/mangle40.C -std=gnu++11
UNRESOLVED: g++.dg/abi/rtti3.C -std=c++98
UNRESOLVED: g++.dg/abi/rtti3.C -std=c++11
UNRESOLVED: g++.dg/abi/thunk3.C -std=c++98
UNRESOLVED: g++.dg/abi/thunk3.C -std=c++11
UNRESOLVED: g++.dg/abi/thunk4.C -std=c++98
UNRESOLVED: g++.dg/abi/thunk4.C -std=c++11
UNRESOLVED: g++.dg/abi/thunk5.C -std=c++98
UNRESOLVED: g++.dg/abi/thunk5.C -std=c++11
FAIL: g++.dg/asan/deep-stack-uaf-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/symbolize-callback-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/symbolize-callback-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: g++.dg/cpp0x/lambda/lambda-mangle.C 
UNRESOLVED: g++.dg/eh/ia64-2.C -std=gnu++98
UNRESOLVED: g++.dg/eh/ia64-2.C -std=gnu++11
UNRESOLVED: g++.dg/eh/weak1.C -std=gnu++98
UNRESOLVED: g++.dg/eh/weak1.C -std=gnu++11
UNRESOLVED: g++.dg/ext/tmplattr9.C -std=gnu++98
UNRESOLVED: g++.dg/ext/tmplattr9.C -std=gnu++11
FAIL: g++.dg/ext/visibility/fvisibility-inlines-hidden-2.C -std=gnu++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/fvisibility-inlines-hidden-2.C -std=gnu++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/fvisibility-inlines-hidden-3.C -std=gnu++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/fvisibility-inlines-hidden-3.C -std=gnu++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/fvisibility-inlines-hidden-4.C -std=gnu++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/fvisibility-inlines-hidden-4.C -std=gnu++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/fvisibility-override1.C -std=gnu++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/fvisibility-override1.C -std=gnu++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/fvisibility-override2.C -std=gnu++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/fvisibility-override2.C -std=gnu++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/guard1.C -std=gnu++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/guard1.C -std=gnu++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/ms-compat-1.C -std=gnu++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/ms-compat-1.C -std=gnu++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/namespace1.C -std=c++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/namespace1.C -std=c++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/new1.C -std=gnu++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/new1.C -std=gnu++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/template1.C -std=gnu++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/template1.C -std=gnu++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/template10.C -std=gnu++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/template10.C -std=gnu++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/template11.C -std=gnu++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/template11.C -std=gnu++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/template12.C -std=gnu++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/template12.C -std=gnu++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/template2.C -std=c++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/template2.C -std=c++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/template3.C -std=c++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/template3.C -std=c++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/template4.C -std=c++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/template4.C -std=c++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/template6.C -std=c++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/template6.C -std=c++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/template9.C -std=gnu++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/template9.C -std=gnu++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/typeinfo1.C -std=gnu++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/typeinfo1.C -std=gnu++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/typeinfo2.C -std=c++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/typeinfo2.C -std=c++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/typeinfo3.C -std=c++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/typeinfo3.C -std=c++11  scan-not-hidden
FAIL: g++.dg/ext/visibility/warn3.C -std=c++98  scan-not-hidden
FAIL: g++.dg/ext/visibility/warn3.C -std=c++11  scan-not-hidden
UNRESOLVED: g++.dg/ext/weak1.C -std=gnu++98
UNRESOLVED: g++.dg/ext/weak1.C -std=gnu++11
UNRESOLVED: g++.dg/ext/weak2.C -std=gnu++98
UNRESOLVED: g++.dg/ext/weak2.C -std=gnu++11
UNRESOLVED: g++.dg/ext/weak3.C -std=gnu++98
UNRESOLVED: g++.dg/ext/weak3.C -std=gnu++11
UNRESOLVED: g++.dg/ext/weak4.C -std=gnu++98
UNRESOLVED: g++.dg/ext/weak4.C -std=gnu++11
UNRESOLVED: g++.dg/ext/weak5.C -std=c++98
UNRESOLVED: g++.dg/ext/weak5.C -std=c++11
UNRESOLVED: g++.dg/init/dso_handle1.C -std=gnu++98
UNRESOLVED: g++.dg/init/dso_handle1.C -std=gnu++11
UNRESOLVED: g++.dg/init/init-ref4.C -std=c++98
UNRESOLVED: g++.dg/init/init-ref4.C -std=c++11
FAIL: g++.dg/lto/20081118 cp_lto_20081118_0.o-cp_lto_20081118_1.o link, -fPIC -flto -flto-partition=1to1 -r -nostdlib (internal compiler error)
UNRESOLVED: g++.dg/lto/20081118 cp_lto_20081118_0.o-cp_lto_20081118_1.o execute -fPIC -flto -flto-partition=1to1 -r -nostdlib
FAIL: g++.dg/lto/20090302 cp_lto_20090302_0.o-cp_lto_20090302_1.o link, -fPIC -flto -flto-partition=1to1 -r -nostdlib (internal compiler error)
UNRESOLVED: g++.dg/lto/20090302 cp_lto_20090302_0.o-cp_lto_20090302_1.o execute -fPIC -flto -flto-partition=1to1 -r -nostdlib
FAIL: g++.dg/lto/20091002-1 cp_lto_20091002-1_0.o-cp_lto_20091002-1_0.o link, -fPIC -flto (internal compiler error)
UNRESOLVED: g++.dg/lto/20091002-1 cp_lto_20091002-1_0.o-cp_lto_20091002-1_0.o execute -fPIC -flto
UNRESOLVED: g++.dg/template/spec35.C -std=c++98
UNRESOLVED: g++.dg/template/spec35.C -std=c++11
FAIL: g++.dg/tree-prof/indir-call-prof-2.C compilation,  -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/indir-call-prof-2.C execution,    -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/indir-call-prof-2.C compilation,  -fprofile-use
UNRESOLVED: g++.dg/tree-prof/indir-call-prof-2.C execution,    -fprofile-use
FAIL: g++.dg/tree-prof/indir-call-prof.C compilation,  -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/indir-call-prof.C execution,    -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/indir-call-prof.C compilation,  -fprofile-use
UNRESOLVED: g++.dg/tree-prof/indir-call-prof.C execution,    -fprofile-use
FAIL: g++.dg/tree-prof/inline_mismatch_args.C compilation,  -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/inline_mismatch_args.C execution,    -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/inline_mismatch_args.C compilation,  -fprofile-use
UNRESOLVED: g++.dg/tree-prof/inline_mismatch_args.C execution,    -fprofile-use
FAIL: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C compilation,  -fprofile-use -fripa (internal compiler error)
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C execution,    -fprofile-use -fripa
FAIL: g++.dg/tree-prof/lipo/indir-call-prof_0.C compilation,  -fprofile-use -fripa (internal compiler error)
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof_0.C execution,    -fprofile-use -fripa
FAIL: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C compilation,  -fprofile-use -fripa (internal compiler error)
UNRESOLVED: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C execution,    -fprofile-use -fripa
FAIL: g++.dg/tree-prof/lipo/partition1_0.C compilation,  -fprofile-use -fripa (internal compiler error)
UNRESOLVED: g++.dg/tree-prof/lipo/partition1_0.C execution,    -fprofile-use -fripa
FAIL: g++.dg/tree-prof/lipo/target_builtin_0.C compilation,  -fprofile-use -fripa (internal compiler error)
UNRESOLVED: g++.dg/tree-prof/lipo/target_builtin_0.C execution,    -fprofile-use -fripa
FAIL: g++.dg/tree-prof/lipo/vcall1_0.C compilation,  -fprofile-use -fripa (internal compiler error)
UNRESOLVED: g++.dg/tree-prof/lipo/vcall1_0.C execution,    -fprofile-use -fripa
FAIL: g++.dg/tree-prof/pr51719.C compilation,  -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/pr51719.C execution,    -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/pr51719.C compilation,  -fprofile-use
UNRESOLVED: g++.dg/tree-prof/pr51719.C execution,    -fprofile-use
FAIL: g++.dg/ubsan/cxx11-shift-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/ubsan/cxx11-shift-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/ubsan/cxx11-shift-2.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/ubsan/cxx11-shift-2.C -O0  compilation failed to produce executable
FAIL: g++.dg/ubsan/cxx11-shift-2.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/ubsan/cxx11-shift-2.C -O1  compilation failed to produce executable
FAIL: g++.dg/ubsan/cxx11-shift-2.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/ubsan/cxx11-shift-2.C -O2  compilation failed to produce executable
FAIL: g++.dg/ubsan/cxx11-shift-2.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/ubsan/cxx11-shift-2.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/ubsan/cxx11-shift-2.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/ubsan/cxx11-shift-2.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/ubsan/cxx11-shift-2.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/ubsan/cxx11-shift-2.C -Os  compilation failed to produce executable
FAIL: g++.dg/ubsan/cxx11-shift-2.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/ubsan/cxx11-shift-2.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/ubsan/cxx11-shift-2.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/ubsan/cxx11-shift-2.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: g++.dg/warn/Walways-true-2.C -std=gnu++98
UNRESOLVED: g++.dg/warn/Walways-true-2.C -std=gnu++11
FAIL: g++.dg/warn/Wself-assign-2.C -std=gnu++11  (test for warnings, line 12)
FAIL: g++.dg/warn/Wself-assign-non-pod-2.C -std=gnu++98 (internal compiler error)
FAIL: g++.dg/warn/Wself-assign-non-pod-2.C -std=gnu++98  (test for warnings, line 21)
FAIL: g++.dg/warn/Wself-assign-non-pod-2.C -std=gnu++98  (test for warnings, line 22)
FAIL: g++.dg/warn/Wself-assign-non-pod-2.C -std=gnu++98  (test for warnings, line 23)
FAIL: g++.dg/warn/Wself-assign-non-pod-2.C -std=gnu++98 (test for excess errors)
FAIL: g++.dg/warn/Wself-assign-non-pod-2.C -std=gnu++11 (internal compiler error)
FAIL: g++.dg/warn/Wself-assign-non-pod-2.C -std=gnu++11  (test for warnings, line 21)
FAIL: g++.dg/warn/Wself-assign-non-pod-2.C -std=gnu++11  (test for warnings, line 22)
FAIL: g++.dg/warn/Wself-assign-non-pod-2.C -std=gnu++11  (test for warnings, line 23)
FAIL: g++.dg/warn/Wself-assign-non-pod-2.C -std=gnu++11 (test for excess errors)
UNRESOLVED: g++.dg/warn/weak1.C -std=c++98
UNRESOLVED: g++.dg/warn/weak1.C -std=c++11
UNRESOLVED: g++.old-deja/g++.ext/attrib5.C -std=c++98
UNRESOLVED: g++.old-deja/g++.ext/attrib5.C -std=c++11
FAIL: g++.old-deja/g++.mike/visibility-1.C -std=gnu++98  scan-not-hidden
FAIL: g++.old-deja/g++.mike/visibility-1.C -std=gnu++11  scan-not-hidden
UNRESOLVED: g++.old-deja/g++.pt/static3.C -std=c++98
UNRESOLVED: g++.old-deja/g++.pt/static3.C -std=c++11
UNRESOLVED: gcc.c-torture/compile/20011119-1.c -O0
UNRESOLVED: gcc.c-torture/compile/20011119-1.c -O1
UNRESOLVED: gcc.c-torture/compile/20011119-1.c -O2
UNRESOLVED: gcc.c-torture/compile/20011119-1.c -O3 -fomit-frame-pointer
UNRESOLVED: gcc.c-torture/compile/20011119-1.c -O3 -g
UNRESOLVED: gcc.c-torture/compile/20011119-1.c -Os
UNRESOLVED: gcc.c-torture/compile/20011119-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none
UNRESOLVED: gcc.c-torture/compile/20011119-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects
UNRESOLVED: gcc.c-torture/compile/20011119-2.c -O0
UNRESOLVED: gcc.c-torture/compile/20011119-2.c -O1
UNRESOLVED: gcc.c-torture/compile/20011119-2.c -O2
UNRESOLVED: gcc.c-torture/compile/20011119-2.c -O3 -fomit-frame-pointer
UNRESOLVED: gcc.c-torture/compile/20011119-2.c -O3 -g
UNRESOLVED: gcc.c-torture/compile/20011119-2.c -Os
UNRESOLVED: gcc.c-torture/compile/20011119-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none
UNRESOLVED: gcc.c-torture/compile/20011119-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects
UNRESOLVED: gcc.c-torture/compile/981001-2.c -O0
UNRESOLVED: gcc.c-torture/compile/981001-2.c -O1
UNRESOLVED: gcc.c-torture/compile/981001-2.c -O2
UNRESOLVED: gcc.c-torture/compile/981001-2.c -O3 -fomit-frame-pointer
UNRESOLVED: gcc.c-torture/compile/981001-2.c -O3 -g
UNRESOLVED: gcc.c-torture/compile/981001-2.c -Os
UNRESOLVED: gcc.c-torture/compile/981001-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none
UNRESOLVED: gcc.c-torture/compile/981001-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects
UNRESOLVED: gcc.dg/Walways-true-2.c 
UNRESOLVED: gcc.dg/attr-weak-hidden-1.c 
UNRESOLVED: gcc.dg/attr-weak-hidden-1a.c 
UNRESOLVED: gcc.dg/attr-weakref-1-darwin.c 
UNRESOLVED: gcc.dg/attr-weakref-1.c 
UNRESOLVED: gcc.dg/attr-weakref-2.c 
UNRESOLVED: gcc.dg/attr-weakref-3.c 
UNRESOLVED: gcc.dg/attr-weakref-4.c 
UNRESOLVED: gcc.dg/darwin-weakimport-1.c 
UNRESOLVED: gcc.dg/darwin-weakimport-2.c 
UNRESOLVED: gcc.dg/darwin-weakimport-3.c 
UNRESOLVED: gcc.dg/darwin-weakref-1.c 
FAIL: gcc.dg/inline_3.c (test for excess errors)
FAIL: gcc.dg/inline_4.c (test for excess errors)
FAIL: gcc.dg/lto/pr52634 c_lto_pr52634_0.o-c_lto_pr52634_1.o execute -O0 -flto -flto-partition=none -fuse-linker-plugin
FAIL: gcc.dg/lto/pr52634 c_lto_pr52634_0.o-c_lto_pr52634_1.o execute -O2 -flto -flto-partition=none -fuse-linker-plugin -fno-fat-lto-objects
FAIL: gcc.dg/lto/pr52634 c_lto_pr52634_0.o-c_lto_pr52634_1.o execute -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin
FAIL: gcc.dg/lto/pr52634 c_lto_pr52634_0.o-c_lto_pr52634_1.o execute -O2 -flto -flto-partition=1to1 -fno-use-linker-plugin
FAIL: gcc.dg/lto/pr52634 c_lto_pr52634_0.o-c_lto_pr52634_1.o execute -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects
FAIL: gcc.dg/lto/pr52634 c_lto_pr52634_0.o-c_lto_pr52634_1.o execute -O2 -flto -fuse-linker-plugin
UNRESOLVED: gcc.dg/special/weak-1.c 
UNRESOLVED: gcc.dg/special/weak-2.c 
UNRESOLVED: gcc.dg/special/wkali-1.c 
UNRESOLVED: gcc.dg/special/wkali-2.c 
UNRESOLVED: gcc.dg/torture/builtin-noret-1.c -O0
UNRESOLVED: gcc.dg/torture/builtin-noret-1.c -O1
UNRESOLVED: gcc.dg/torture/builtin-noret-1.c -O2
UNRESOLVED: gcc.dg/torture/builtin-noret-1.c -O3 -fomit-frame-pointer
UNRESOLVED: gcc.dg/torture/builtin-noret-1.c -O3 -g
UNRESOLVED: gcc.dg/torture/builtin-noret-1.c -Os
UNRESOLVED: gcc.dg/torture/builtin-noret-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none
UNRESOLVED: gcc.dg/torture/builtin-noret-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects
UNRESOLVED: gcc.dg/torture/builtin-noret-2.c -O0
UNRESOLVED: gcc.dg/torture/builtin-noret-2.c -O1
UNRESOLVED: gcc.dg/torture/builtin-noret-2.c -O2
UNRESOLVED: gcc.dg/torture/builtin-noret-2.c -O3 -fomit-frame-pointer
UNRESOLVED: gcc.dg/torture/builtin-noret-2.c -O3 -g
UNRESOLVED: gcc.dg/torture/builtin-noret-2.c -Os
UNRESOLVED: gcc.dg/torture/builtin-noret-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none
UNRESOLVED: gcc.dg/torture/builtin-noret-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects
UNRESOLVED: gcc.dg/torture/pr43560.c -O0
UNRESOLVED: gcc.dg/torture/pr43560.c -O1
UNRESOLVED: gcc.dg/torture/pr43560.c -O2
UNRESOLVED: gcc.dg/torture/pr43560.c -O3 -fomit-frame-pointer
UNRESOLVED: gcc.dg/torture/pr43560.c -O3 -fomit-frame-pointer -funroll-loops
UNRESOLVED: gcc.dg/torture/pr43560.c -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions
UNRESOLVED: gcc.dg/torture/pr43560.c -O3 -g
UNRESOLVED: gcc.dg/torture/pr43560.c -Os
UNRESOLVED: gcc.dg/torture/pr43560.c -O2 -flto -fno-use-linker-plugin -flto-partition=none
UNRESOLVED: gcc.dg/torture/pr43560.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects
UNRESOLVED: gcc.dg/torture/pr53922.c -O0
UNRESOLVED: gcc.dg/torture/pr53922.c -O1
UNRESOLVED: gcc.dg/torture/pr53922.c -O2
UNRESOLVED: gcc.dg/torture/pr53922.c -O3 -fomit-frame-pointer
UNRESOLVED: gcc.dg/torture/pr53922.c -O3 -g
UNRESOLVED: gcc.dg/torture/pr53922.c -Os
UNRESOLVED: gcc.dg/torture/pr53922.c -O2 -flto -fno-use-linker-plugin -flto-partition=none
UNRESOLVED: gcc.dg/torture/pr53922.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects
FAIL: gcc.dg/tree-prof/crossmodule-indircall-1a.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/crossmodule-indircall-1a.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/crossmodule-indircall-1a.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/crossmodule-indircall-1a.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/ic-misattribution-1.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/ic-misattribution-1.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/ic-misattribution-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/ic-misattribution-1.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/indir-call-prof.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/indir-call-prof.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/indir-call-prof.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/indir-call-prof.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/lipo/ic-misattribution-1_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
UNRESOLVED: gcc.dg/tree-prof/lipo/ic-misattribution-1_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/lipo/indir-call-prof-single_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
UNRESOLVED: gcc.dg/tree-prof/lipo/indir-call-prof-single_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/lipo/indir-call-prof_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
UNRESOLVED: gcc.dg/tree-prof/lipo/indir-call-prof_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/lipo/inliner-1_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
UNRESOLVED: gcc.dg/tree-prof/lipo/inliner-1_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/lipo/lipo_inline1_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
UNRESOLVED: gcc.dg/tree-prof/lipo/lipo_inline1_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/pr49299-1.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr49299-1.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr49299-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/pr49299-1.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/pr49299-2.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr49299-2.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr49299-2.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/pr49299-2.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-ssa/gen-vect-26.c scan-tree-dump-times vect "vectorized 1 loops" 1
FAIL: gcc.dg/tree-ssa/gen-vect-26.c scan-tree-dump-times vect "Alignment of access forced using peeling" 1
FAIL: gcc.dg/tree-ssa/gen-vect-28.c scan-tree-dump-times vect "vectorized 1 loops" 1
FAIL: gcc.dg/tree-ssa/gen-vect-28.c scan-tree-dump-times vect "Alignment of access forced using peeling" 1
UNRESOLVED: gcc.dg/tree-ssa/inline-11.c 
UNRESOLVED: gcc.dg/tree-ssa/pr27781.c 
FAIL: gcc.dg/tree-ssa/slsr-39.c scan-tree-dump-times slsr "MEM" 4
FAIL: gcc.dg/ubsan/c99-shift-1.c -O0  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-1.c -O0  compilation failed to produce executable
FAIL: gcc.dg/ubsan/c99-shift-1.c -O1  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-1.c -O1  compilation failed to produce executable
FAIL: gcc.dg/ubsan/c99-shift-1.c -O2  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-1.c -O2  compilation failed to produce executable
FAIL: gcc.dg/ubsan/c99-shift-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: gcc.dg/ubsan/c99-shift-1.c -O3 -g  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-1.c -O3 -g  compilation failed to produce executable
FAIL: gcc.dg/ubsan/c99-shift-1.c -Os  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-1.c -Os  compilation failed to produce executable
FAIL: gcc.dg/ubsan/c99-shift-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: gcc.dg/ubsan/c99-shift-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: gcc.dg/ubsan/c99-shift-2.c -O0  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-2.c -O0  compilation failed to produce executable
FAIL: gcc.dg/ubsan/c99-shift-2.c -O1  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-2.c -O1  compilation failed to produce executable
FAIL: gcc.dg/ubsan/c99-shift-2.c -O2  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-2.c -O2  compilation failed to produce executable
FAIL: gcc.dg/ubsan/c99-shift-2.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-2.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: gcc.dg/ubsan/c99-shift-2.c -O3 -g  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-2.c -O3 -g  compilation failed to produce executable
FAIL: gcc.dg/ubsan/c99-shift-2.c -Os  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-2.c -Os  compilation failed to produce executable
FAIL: gcc.dg/ubsan/c99-shift-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: gcc.dg/ubsan/c99-shift-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: gcc.dg/ubsan/c99-shift-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
UNRESOLVED: gcc.dg/visibility-21.c 
FAIL: gcc.dg/visibility-d.c scan-not-hidden
UNRESOLVED: gcc.dg/warn-addr-cmp.c 
UNRESOLVED: gcc.dg/weak/typeof-2.c 
UNRESOLVED: gcc.dg/weak/weak-1.c 
UNRESOLVED: gcc.dg/weak/weak-10.c 
UNRESOLVED: gcc.dg/weak/weak-11.c 
UNRESOLVED: gcc.dg/weak/weak-12.c 
UNRESOLVED: gcc.dg/weak/weak-13.c 
UNRESOLVED: gcc.dg/weak/weak-14.c 
UNRESOLVED: gcc.dg/weak/weak-15.c 
UNRESOLVED: gcc.dg/weak/weak-16.c 
UNRESOLVED: gcc.dg/weak/weak-2.c 
UNRESOLVED: gcc.dg/weak/weak-3.c 
UNRESOLVED: gcc.dg/weak/weak-4.c 
UNRESOLVED: gcc.dg/weak/weak-5.c 
UNRESOLVED: gcc.dg/weak/weak-6.c 
UNRESOLVED: gcc.dg/weak/weak-7.c 
UNRESOLVED: gcc.dg/weak/weak-8.c 
UNRESOLVED: gcc.dg/weak/weak-9.c 
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 15)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 19)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 20)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 21)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 22)
UNRESOLVED: gcc.misc-tests/gcov-12.c 
UNRESOLVED: gcc.misc-tests/gcov-13.c 
UNRESOLVED: gcc.misc-tests/gcov-14.c 
FAIL: gfortran.dg/class_48.f90 -O2  (test for excess errors)
FAIL: gfortran.dg/class_48.f90 -Os  (test for excess errors)
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=none -fuse-linker-plugin (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=none -fuse-linker-plugin
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=none -fuse-linker-plugin (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=none -fuse-linker-plugin
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects
ERROR: src: can't read "name": no such variable for " dg-require-weak 1 "" "
