2013-11-19  Joey Ye  <joey.ye@arm.com>

	Backport mainline r205016
	2013-11-19  Joey Ye  <joey.ye@arm.com>

	* config/arm/arm.opt (-marm-pic-data-is-text-relative): New option.
	* doc/invoke.texi (-marm-pic-data-is-text-relative): Documentation
	for new option.
	* config/arm/arm.c (arm_option_override): By default disable
	-marm-pic-data-is-text-relative.
	(legitimize_pic_address): Use arm_pic_data_is_text_relative.
	(arm_assemble_integer): Likewise.
	* config/arm/arm.h (TARGET_DEFAULT_PIC_DATA_IS_TEXT_RELATIVE):
	New macro to initialize -marm-pic-data-is-text-relative.

2013-11-14  Joey Ye  <joey.ye@arm.com>

	Backport mainline r204778
	2013-11-14  Julian Brown  <julian@codesourcery.com>
	Joey Ye  <joey.ye@arm.com>

	* config/arm/arm.c (arm_cortex_m_branch_cost): New.
	(arm_v7m_tune): New.
	* config/arm/arm-cores.def (cortex-m4, cortex-m3):
	Use arm_v7m_tune.

2013-08-29  Zhenqiang Chen  <zhenqiang.chen@arm.com>

	* config/arm/arm.c (arm_option_override): Disable loop2_invariant
	pass when optimize_size and ira-loop-pressure is not enabled.

2013-08-05  Terry Guo  <terry.guo@arm.com>

	Backport from mainline r197956
	2013-04-15  Joey Ye  <joey.ye@arm.com>

	* config/arm/arm.c (thumb1_final_prescan_insn): Assert lr save
	for real far jump.
	(thumb_far_jump_used_p): Count instruction size and set
	far_jump_used.

2013-08-05  Terry Guo  <terry.guo@arm.com>

	Backport from mainline r197153
	2013-03-27  Terry Guo  <terry.guo@arm.com>

	* config/arm/arm-cores.def: Added core cortex-r7.
	* config/arm/arm-tune.md: Regenerated.
	* config/arm/arm-tables.opt: Regenerated.
	* doc/invoke.texi: Added entry for core cortex-r7.

2013-07-24  Terry Guo  <terry.guo@arm.com>

	* configure.ac (with_multilib_list): Export its value.
	* Makefile.in (with_multilib_list): Import it from configure files.
	* configure: Regenerated.
	* config/arm/t-mlibs: New files to define multilibs.
	* config.gcc: Use above multilib fragment.
