2013-08-05  Terry Guo  <terry.guo@arm.com>

	Backport from mainline r197956
	2013-04-15  Joey Ye  <joey.ye@arm.com>

	* config/arm/arm.c (thumb1_final_prescan_insn): Assert lr save
	for real far jump.
	(thumb_far_jump_used_p): Count instruction size and set
	far_jump_used.

2013-08-05  Terry Guo  <terry.guo@arm.com>

	Backport from mainline r197153
	2013-03-27  Terry Guo  <terry.guo@arm.com>

	* config/arm/arm-cores.def: Added core cortex-r7.
	* config/arm/arm-tune.md: Regenerated.
	* config/arm/arm-tables.opt: Regenerated.
	* doc/invoke.texi: Added entry for core cortex-r7.

2013-07-24  Terry Guo  <terry.guo@arm.com>

	* configure.ac (with_multilib_list): Export its value.
	* Makefile.in (with_multilib_list): Import it from configure files.
	* configure: Regenerated.
	* config/arm/t-mlibs: New files to define multilibs.
	* config.gcc: Use above multilib fragment.
