2013-08-05  Terry Guo  <terry.guo@arm.com>

	Backport from mainline r197153
	2013-03-27  Terry Guo  <terry.guo@arm.com>

	* config/arm/arm-cores.def: Added core cortex-r7.
	* config/arm/arm-tune.md: Regenerated.
	* config/arm/arm-tables.opt: Regenerated.
	* doc/invoke.texi: Added entry for core cortex-r7.

2013-07-24  Terry Guo  <terry.guo@arm.com>

	* configure.ac (with_multilib_list): Export its value.
	* Makefile.in (with_multilib_list): Import it from configure files.
	* configure: Regenerated.
	* config/arm/t-mlibs: New files to define multilibs.
	* config.gcc: Use above multilib fragment.
