2013-08-28  Terry Guo  <terry.guo@arm.com>

        Backport from mainline r201237
        2013-07-24  Terry Guo  <terry.guo@arm.com>

        * gcc.target/arm/thumb1-Os-mult.c: New test case.

2013-04-24  Joey Ye  <joey.ye@arm.com>

	Backport from mainline r197956
	2013-04-15  Joey Ye  <joey.ye@arm.com>

	* gcc.target/arm/thumb1-far-jump-1.c: New test.
	* gcc.target/arm/thumb1-far-jump-2.c: New test.

2012-11-30  Bin Cheng  <bin.cheng@arm.com>

	* gcc.dg/hoist-register-pressure.c: Skip on ARM Thumb2.
	* gcc.dg/hoist-register-pressure-3.c: Ditto.

2012-11-23  Bin Cheng  <bin.cheng@arm.com>

	Backport from mainline r193687
	2012-11-21  Bin Cheng  <bin.cheng@arm.com>

	* gcc.dg/tree-ssa/ssa-dom-thread-4.c: Skip on ARM Cortex-M0.
	* gcc.dg/tree-ssa/vrp47.c: Ditto.

2012-11-14  Bin Cheng  <bin.cheng@arm.com>

	Backport from mainline r193425
	2012-11-12  Bin Cheng  <bin.cheng@arm.com>

	* gcc.dg/hoist-register-pressure-3.c: New test.

2012-11-02  Bin Cheng  <bin.cheng@arm.com>

	Backport r192604 from mainline
	2012-10-19  Bin Cheng  <bin.cheng@arm.com>

	* testsuite/gcc.dg/hoist-register-pressure.c: New test.

2012-09-25  Terry Guo  <terry.guo@arm.com>

	Backport r191783 from mainline
	2012-09-26  Janis Johnson  <janisjo@codesourcery.com>

	* gcc.target/arm/combine-movs.c: Use effective target arm_thumb2.

2012-09-25  Joey Ye  <joey.ye@arm.com>

	Backported from trunk
	2012-08-17  Julian Brown  <julian@codesourcery.com>

	* gcc.target/arm/div64-unwinding.c: New test.

2012-09-25  Joey Ye  <joey.ye@arm.com>

	Backported from trunk
	2012-08-28  Joey Ye  <joey.ye@arm.com>

	* gcc.dg/tree-ssa/ssa-dom-thread-3.c: Add -fno-short-enums.

2012-09-17  Terry Guo  <terry.guo@arm.com>

	Backport r191291 from mainline
	2012-09-14  Ulrich Weigand  <ulrich.weigand@linaro.org>

	* gcc.target/arm/combine-movs.c: Add missing space.

2012-09-12  Terry Guo  <terry.guo@arm.com>

	Backport r191239 from mainline
	2012-09-12  Terry Guo  <terry.guo@arm.com>

	* gcc.target/arm/combine-movs.c: Check movs for ARM mode
	and lsrs for Thumb2 mode.

2012-08-20  Terry Guo  <terry.guo@arm.com>

	Backport r186216 from mainline
	2012-04-08  Manuel López-Ibáñez  <manu@gcc.gnu.org>

	* g++.dg/warn/Wstrict-aliasing-float-ref-int-obj.C:
	Add labels to directives.
