2012-09-25  Joey Ye  <joey.ye@arm.com>

	Backported from trunk
	2012-08-28  Joey Ye  <joey.ye@arm.com>

	* gcc.dg/tree-ssa/ssa-dom-thread-3.c: Add -fno-short-enums.

2012-09-17  Terry Guo  <terry.guo@arm.com>

	Backport r191291 from mainline
	2012-09-14  Ulrich Weigand  <ulrich.weigand@linaro.org>

	* gcc.target/arm/combine-movs.c: Add missing space.

2012-09-12  Terry Guo  <terry.guo@arm.com>

	Backport r191239 from mainline
	2012-09-12  Terry Guo  <terry.guo@arm.com>

	* gcc.target/arm/combine-movs.c: Check movs for ARM mode
	and lsrs for Thumb2 mode.

2012-08-20  Terry Guo  <terry.guo@arm.com>

	Backport r186216 from mainline
	2012-04-08  Manuel López-Ibáñez  <manu@gcc.gnu.org>

	* g++.dg/warn/Wstrict-aliasing-float-ref-int-obj.C:
	Add labels to directives.
