2011-08-02  Sriraman Tallam  <tmsriram@google.com>

	* plugin-api.h
	(ld_plugin_section): New struct.
	(ld_plugin_get_section_count): New typedef.
	(ld_plugin_get_section_type): New typedef.
	(ld_plugin_get_section_name): New typedef.
	(ld_plugin_get_section_contents): New typedef.
	(ld_plugin_update_section_order): New typedef.
	(ld_plugin_allow_section_ordering): New typedef.
	(ld_plugin_get_view): New typedef.
	(LDPT_GET_SECTION_COUNT): New enum value.
	(LDPT_GET_SECTION_TYPE): New enum value.
	(LDPT_GET_SECTION_NAME): New enum value.
	(LDPT_GET_SECTION_CONTENTS): New enum value.
	(LDPT_UPDATE_SECTION_ORDER): New enum value.
	(LDPT_ALLOW_SECTION_ORDERING): New enum value.
	(LDPT_GET_VIEW): New enum value.
	(tv_get_section_count): New struct member.
	(tv_get_section_type): New struct member.
	(tv_get_section_name): New struct member.
	(tv_get_section_contents): New struct member.
	(tv_update_section_order): New struct member.
	(tv_allow_section_ordering): New struct member.
	(tv_get_view): New struct member.
