2014-07-29  Terry Guo  <terry.guo@arm.com>

	Backport mainline r211832
	2014-06-20  Hale Wang  <hale.wang@arm.com>

	* gcc.target/arm/lto/: New folder to verify the LTO option.
	* gcc.target/arm/lto/pr61123-enum-size_0.c: New test case.
	* gcc.target/arm/lto/pr61123-enum-size_1.c: Likewise.
	* gcc.target/arm/lto/lto.exp: New exp file used to test LTO option.
	* lib/lto.exp (object-readelf): New procedure.

2014-02-28  Joey Ye  <joey.ye@arm.com>

	Backport mainline r208217
	2014-02-28  Joey Ye  <joey.ye@arm.com>

	PR target/PR60169
	* gcc.target/arm/thumb1-far-jump-3.c: New case.

2014-02-27  Joey Ye  <joey.ye@arm.com>

	Backport mainline strict-volatile-bitfields fixes
	2013-12-11  Sandra Loosemore  <sandra@codesourcery.com>

	PR middle-end/23623
	PR middle-end/48784
	PR middle-end/56341
	PR middle-end/56997

	* gcc.dg/pr23623.c: New test.
	* gcc.dg/pr48784-1.c: New test.
	* gcc.dg/pr48784-2.c: New test.
	* gcc.dg/pr56341-1.c: New test.
	* gcc.dg/pr56341-2.c: New test.
	* gcc.dg/pr56997-1.c: New test.
	* gcc.dg/pr56997-2.c: New test.
	* gcc.dg/pr56997-3.c: New test.

	2013-12-11  Bernd Edlinger  <bernd.edlinger@hotmail.de>
	Sandra Loosemore  <sandra@codesourcery.com>

	PR middle-end/23623
	PR middle-end/48784
	PR middle-end/56341
	PR middle-end/56997

	* gcc.dg/pr23623.c: Update to test interaction with C++
	memory model.

	2013-12-11  Bernd Edlinger  <bernd.edlinger@hotmail.de>

	PR middle-end/59134
	* gcc.c-torture/compile/pr59134.c: New test.
	* gnat.dg/misaligned_volatile.adb: New test.

2013-11-28  Bin Cheng  <bin.cheng@arm.com>

	Backport mainline r200103
	2013-06-15  Jeff Law  <law@redhat.com>(missing)

	* gcc.dg/tree-ssa/coalesce-1.c: New test.

2013-11-27  Terry Guo  <terry.guo@arm.com>

	Backport mainline r205391
	2013-11-26  Terry Guo  <terry.guo@arm.com>

	* gcc.target/arm/thumb1-pic-high-reg.c: New case.
	* gcc.target/arm/thumb1-pic-single-base.c: New case.

2013-11-26  Terry Guo  <terry.guo@arm.com>

	Backport mainline r205342
	2013-11-25  Terry Guo  <terry.guo@arm.com>

	* gcc.target/arm/thumb2-slow-flash-data.c: New.

2013-11-14  Joey Ye  <joey.ye@arm.com>

	Backport mainline r204778
	* gcc.dg/tree-ssa/vrp47.c: Disable for cortex_m.

2013-08-05  Terry Guo  <terry.guo@arm.com>

	Backport from mainline r197956
	2013-04-15  Joey Ye  <joey.ye@arm.com>

	* gcc.target/arm/thumb1-far-jump-1.c: New test.
	* gcc.target/arm/thumb1-far-jump-2.c: New test.
