2011-09-20  Bin Cheng  <bin.cheng@arm.com>

	Backport r174341 from mainline
	2011-05-27  Janis Johnson  <janisjo@codesourcery.com>

	* g++.dg/tree-ssa-pr43411.C: Rename function to be inlined and
	replace dump search.

2011-09-20  Bin Cheng  <bin.cheng@arm.com>

	Backport r174310 from mainline
	2011-05-26  Janis Johnson  <janisjo@codesourcery.com>

	* gcc.dg/march.c: Ignore a note for some targets.

2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r175246 from mainline
	2011-06-21  Ira Rosen  <ira.rosen@linaro.org>

	PR testsuite/49443
	* gcc.dg/vect/vect-peel-3.c: Expect to fail on vect_no_align
	targets.
	* gcc.dg/vect/vect-peel-4.c: Likewise.

2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r175009 from mainline
	2011-06-14  Ira Rosen  <ira.rosen@linaro.org>

	* gcc.dg/vect/vect-16.c: Rename to...
	* gcc.dg/vect/no-fast-math-vect16.c: ...this.
	* gcc.dg/vect/vect-peel-3.c: Adjust misalignment values
	for double-word vectors.
	* gcc.dg/vect/vect-peel-4.c: Likewise.
	* gcc.dg/vect/bb-slp-10.c: Replace vect_hw_misalign with
	vect_element_align.
	* gcc.dg/vect/vect.exp: Run no-fast-math-* tests with
	-fno-fast-math.

2011-09-20  Terry Guo  <terry.guo@arm.com>

	Backport r178906 from mainline
	2011-09-16  Terry Guo  <terry.guo@arm.com>

	* gcc.dg/tree-ssa/foldconst-3.c: Don't use short enums.

2011-09-20  Terry Guo  <terry.guo@arm.com>

	Backport r174549 from mainline
	2011-06-01  Sofiane Naci  <sofiane.naci@arm.com>

	* gcc.target/arm/scd42-2.c: Likewise.

2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r177025 from mainline
	2011-08-01  Julian Brown  <julian@codesourcery.com>

	* gcc.target/arm/fixed-point-exec.c: New test.

2011-09-19  Terry Guo  <terry.guo@arm.com>

	Backport r178628 from mainline
	2011-09-07  Jiangning Liu  <jiangning.liu@arm.com>

	PR tree-optimization/46021
	* gcc.dg/tree-ssa/20040204-1.c: Don't XFAIL on arm*-*-*.

2011-09-19  Terry Guo  <terry.guo@arm.com>

	Backport r177594 from mainline
	2011-08-09  Ulrich Weigand  <Ulrich.Weigand@de.ibm.com>

	* gcc.dg/pr49948.c: Require pthread effective target.

2011-09-19  Terry Guo  <terry.guo@arm.com>

	Backport r176760 from mainline
	2011-07-25  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

	* lib/target-supports.exp (check_effective_target_mmap): New proc.

	* gcc.dg/vect/pr49038.c: Remove dg-do run.
	Use dg-require-effective-target mmap.

2011-09-19  Terry Guo  <terry.guo@arm.com>

	Backport r174115 from mainline
	2011-05-24  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

	* gcc.dg/vect/pr48172.c: Remove dg-do run.

2011-09-19  Joey Ye  <joey.ye@arm.com>

	Backport r177890 from mainline
	2011-08-19  Joey Ye  <joey.ye@arm.com>

	* gcc.c-torture/execute/20101011-1.c (DO_TEST): Skip on ARM.

2011-09-19  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r175427 from mainline
	2011-06-27  Michael Hope  <michael.hope@linaro.org>
	Richard Sandiford  <richard.sandiford@linaro.org>

	PR tree-optimization/49169
	* gcc.dg/torture/pr49169.c: New test.

2011-09-19  Bin Cheng  <bin.cheng@arm.com>

	Backport r172348 from mainline
	2011-04-12  Janis Johnson  <janisjo@codesourcery.com>

	* gcc.target/arm/pr43698.c: Remove -march option.

2011-09-19  Bin Cheng  <bin.cheng@arm.com>

	Backport r172347 from mainline
	2011-04-12  Janis Johnson  <janisjo@codesourcery.com>

	* gcc.target/arm/sync-1.c: Limit to sync_int_long, do not use
	-march option.

2011-09-19  Bin Cheng  <bin.cheng@arm.com>

	Backport r171379 from mainline
	gcc/testsuite/
	2011-03-23  Chung-Lin Tang  <cltang@codesourcery.com>

	* gcc.target/arm/pr46934.c: New.

