2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r177025 from mainline
	2011-08-01  Julian Brown  <julian@codesourcery.com>

	* gcc.target/arm/fixed-point-exec.c: New test.

2011-09-19  Terry Guo  <terry.guo@arm.com>

	Backport r178628 from mainline
	2011-09-07  Jiangning Liu  <jiangning.liu@arm.com>

	PR tree-optimization/46021
	* gcc.dg/tree-ssa/20040204-1.c: Don't XFAIL on arm*-*-*.

2011-09-19  Terry Guo  <terry.guo@arm.com>

	Backport r177594 from mainline
	2011-08-09  Ulrich Weigand  <Ulrich.Weigand@de.ibm.com>

	* gcc.dg/pr49948.c: Require pthread effective target.

2011-09-19  Terry Guo  <terry.guo@arm.com>

	Backport r176760 from mainline
	2011-07-25  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

	* lib/target-supports.exp (check_effective_target_mmap): New proc.

	* gcc.dg/vect/pr49038.c: Remove dg-do run.
	Use dg-require-effective-target mmap.

2011-09-19  Terry Guo  <terry.guo@arm.com>

	Backport r174115 from mainline
	2011-05-24  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

	* gcc.dg/vect/pr48172.c: Remove dg-do run.

2011-09-19  Joey Ye  <joey.ye@arm.com>

	Backport r177890 from mainline
	2011-08-19  Joey Ye  <joey.ye@arm.com>

	* gcc.c-torture/execute/20101011-1.c (DO_TEST): Skip on ARM.

2011-09-19  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r175427 from mainline
	2011-06-27  Michael Hope  <michael.hope@linaro.org>
	Richard Sandiford  <richard.sandiford@linaro.org>

	PR tree-optimization/49169
	* gcc.dg/torture/pr49169.c: New test.

2011-09-19  chengbin  <bin.cheng@arm.com>

	Backport r172348 from mainline
	2011-04-12  Janis Johnson  <janisjo@codesourcery.com>

	* gcc.target/arm/pr43698.c: Remove -march option.

2011-09-19  chengbin  <bin.cheng@arm.com>

	Backport r172347 from mainline
	2011-04-12  Janis Johnson  <janisjo@codesourcery.com>

	* gcc.target/arm/sync-1.c: Limit to sync_int_long, do not use
	-march option.

2011-09-19  chengbin  <bin.cheng@arm.com>

	Backport r171379 from mainline
	gcc/testsuite/
	2011-03-23  Chung-Lin Tang  <cltang@codesourcery.com>

	* gcc.target/arm/pr46934.c: New.

