2012-06-12  Joey Ye  <joey.ye@arm.com>

	Backport from mainline
	2012-08-17  Julian Brown  <julian@codesourcery.com>

	* gcc.target/arm/div64-unwinding.c: New test.

2012-06-12  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r181256 from mainline
	2011-11-10  Richard Guenther  <rguenther@suse.de>

	PR tree-optimization/51042
	* gcc.dg/torture/pr51042.c: New testcase.

2012-06-12  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r182839 from mainline
	2012-01-03  Richard Guenther  <rguenther@suse.de>

	PR tree-optimization/51070
	* gcc.dg/torture/pr51070.c: New testcase.
	* gcc.dg/torture/pr51070-2.c: Likewise.

2012-06-12  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r182252 from mainline
	2011-12-12  Eric Botcazou  <ebotcazou@adacore.com>

	PR tree-optimization/50569
	* gcc.c-torture/execute/20111212-1.c: New test.

2012-06-12  Joey Ye  <joey.ye@arm.com>

	Backport r182921 from mainline
	2012-01-05  Jakub Jelinek  <jakub@redhat.com>

	PR middle-end/51768
	* c-c++-common/pr51768.c: New test.

2012-06-12  Bin Cheng  <bin.cheng@arm.com>

	Backport r180986 from mainline
	2011-11-04  Eric Botcazou  <ebotcazou@adacore.com>

	* g++.dg/other/offsetof7.C: New test.

2012-06-12  Bin Cheng  <bin.cheng@arm.com>

	Backport r179389 from mainline
	2011-09-30  Jakub Jelinek  <jakub@redhat.com>

	PR inline-asm/50571
	* gcc.dg/pr50571.c: New test.

2012-06-12  Bin Cheng  <bin.cheng@arm.com>

	Backport r179200 from GCC-4.6 branch
	2011-09-26  Richard Guenther  <rguenther@suse.de>

	PR tree-optimization/50472
	* gcc.dg/torture/pr50472.c: New testcase.

2012-06-11  Terry Guo  <terry.guo@arm.com>

	Backport from mainline
	2011-12-08  Jakub Jelinek  <jakub@redhat.com>

	PR tree-optimization/51466
	* gcc.c-torture/execute/pr51466.c: New test.

	2011-11-28  Jakub Jelinek  <jakub@redhat.com>

	PR tree-optimization/50078
	* gcc.dg/pr50078.c: New test.

2012-06-11  Joey Ye  <joey.ye@arm.com>

	Backport r184089 from mainline
	2012-02-10  Jan Hubicka  <jh@suse.cz>

	PR middle-end/48600
	* g++.dg/torture/pr48600.C: New testcase.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r183349 from mainline
	2012-01-20  Jakub Jelinek  <jakub@redhat.com>

	PR target/51915
	* gcc.target/arm/pr51915.c: New test.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r183095 from mainline
	2012-01-11  Matthew Gretton-Dann  <matthew.gretton-dann@arm.com>

	* gcc.c-torture/execute/20120110-1.c: New testcase.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r182621 from mainline
	2011-12-21  Richard Earnshaw  <rearnsha@arm.com>

	PR target/51643
	* gcc.target/arm/sibcall-2.c: New test.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r182014 from mainline
	2011-12-05  Kazu Hirata  <kazu@codesourcery.com>

	PR target/51408
	* gcc.dg/pr51408.c: New.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r181416 from mainline
	2011-11-16  Richard Earnshaw  <rearnsha@arm.com>
		Bernd Schmidt <bernds@coudesourcery.com>
		Sebastian Huber <sebastian.huber@embedded-brains.de>

	PR target/49641
	* gcc.target/arm/pr49641.c: New test.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r179607 from mainline
	2011-10-06  Bernd Schmidt  <bernds@codesourcery.com>

	PR target/49049
	* gcc.c-torture/compile/pr49049.c: New test.

2012-02-10  Bin Cheng  <bin.cheng@arm.com>

	Backport from mainline.
	2012-01-30  Bin Cheng  <bin.cheng@arm.com>

	PR target/51835
	* gcc.target/arm/pr51835.c: New testcase.

2011-12-26  Joey Ye  <joey.ye@arm.com>

	Revert original fix and backport r182545, r182649 from mainline

	Revert:
	2011-11-23  Joey Ye  <joey.ye@arm.com>

	Apply restrict volatile bitfield test case.
	2011-11-23  Joey Ye  <joey.ye@arm.com>
	* g++.dg/abi/bitfield12.C: Add option -fno-strict-volatile-bitfields.

	Backport:
	2011-12-20  Bernd Schmidt  <bernds@codesourcery.com>

	PR middle-end/51200
	* gcc.target/arm/volatile-bitfields-4.c: New test.
	* c-c++-common/abi-bf.c: New test.

	2011-12-26  Joey Ye  <joey.ye@arm.com>

	PR middle-end/51200
	* gcc.dg/volatile-bitfields-2.c: New test.

2011-11-23  Joey Ye  <joey.ye@arm.com>

	Apply restrict volatile bitfield test case.
	2011-11-23  Joey Ye  <joey.ye@arm.com>
	* g++.dg/abi/bitfield12.C: Add option -fno-strict-volatile-bitfields.

2011-11-17  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r178102 from mainline
	2011-08-26  Jiangning Liu  <jiangning.liu@arm.com>

	* gcc.target/arm/thumb2-cond-cmp-1.c: New.
	* gcc.target/arm/thumb2-cond-cmp-2.c: Likewise.
	* gcc.target/arm/thumb2-cond-cmp-3.c: Likewise.
	* gcc.target/arm/thumb2-cond-cmp-4.c: Likewise.

2011-11-16  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r180964 from mainline
	2011-11-04  Jiangning Liu  <jiangning.liu@arm.com>

	PR rtl-optimization/38644
	* gcc.target/arm/stack-red-zone.c: New.

2011-09-29  Joey Ye  <joey.ye@arm.com>

	Backport r179330 from mainline
	2011-09-29  Jiangning Liu  <jiangning.liu@arm.com>

	* gcc/testsuite/gcc.dg/tree-ssa/predcom-1.c: Explicitly turn on
	loop unroll and set max unroll times to 8.
	* gcc/testsuite/gcc.dg/tree-ssa/predcom-2.c: Likewise.
	* gcc/testsuite/gcc.dg/tree-ssa/predcom-3.c: Likewise.
	* gcc/testsuite/gcc.dg/tree-ssa/predcom-4.c: Likewise.
	* gcc/testsuite/gcc.dg/tree-ssa/predcom-5.c: Likewise.

2011-09-28  Bin Cheng  <bin.cheng@arm.com>

	Backport r175995 from mainline
	2011-07-07  Janis Johnson  <janisjo@codesourcery.com>

	* gcc.c-torture/compile/pr46934.c: Move from gcc.target/arm.

2011-09-23  Terry Guo  <terry.guo@arm.com>

	Backport r179043 from mainline
	2011-09-21  Terry Guo  <terry.guo@arm.com>

	* gcc.target/arm/neon-thumb2-move.c: Skip the warning message
	on arch conflict when testing case on targets other than armv7-a.

2011-09-23  Terry Guo  <terry.guo@arm.com>

	Backport r179112 from mainline
	2011-09-23  Terry Guo  <terry.guo@arm.com>

	* gcc.c-torture/execute/941014-1.x: Deleted.

2011-09-21  Terry Guo  <terry.guo@arm.com>

	Backport r178975 from mainline
	2011-09-19  Ian Bolton  <ian.bolton@arm.com>

	* gcc.dg/20100906-1.c: Use -fno-short-enums option for
	"target arm_eabi".

2011-09-20  Terry Guo  <terry.guo@arm.com>

	Backport r177357 from mainline
	2011-08-04  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/arm/vfp-1.c: no large negative offsets on Thumb2.

2011-09-20  Bin Cheng  <bin.cheng@arm.com>

	Backport r174341 from mainline
	2011-05-27  Janis Johnson  <janisjo@codesourcery.com>

	* g++.dg/tree-ssa-pr43411.C: Rename function to be inlined and
	replace dump search.

2011-09-20  Bin Cheng  <bin.cheng@arm.com>

	Backport r174310 from mainline
	2011-05-26  Janis Johnson  <janisjo@codesourcery.com>

	* gcc.dg/march.c: Ignore a note for some targets.

2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r175246 from mainline
	2011-06-21  Ira Rosen  <ira.rosen@linaro.org>

	PR testsuite/49443
	* gcc.dg/vect/vect-peel-3.c: Expect to fail on vect_no_align
	targets.
	* gcc.dg/vect/vect-peel-4.c: Likewise.

2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r175009 from mainline
	2011-06-14  Ira Rosen  <ira.rosen@linaro.org>

	* gcc.dg/vect/vect-16.c: Rename to...
	* gcc.dg/vect/no-fast-math-vect16.c: ...this.
	* gcc.dg/vect/vect-peel-3.c: Adjust misalignment values
	for double-word vectors.
	* gcc.dg/vect/vect-peel-4.c: Likewise.
	* gcc.dg/vect/bb-slp-10.c: Replace vect_hw_misalign with
	vect_element_align.
	* gcc.dg/vect/vect.exp: Run no-fast-math-* tests with
	-fno-fast-math.

2011-09-20  Terry Guo  <terry.guo@arm.com>

	Backport r178906 from mainline
	2011-09-16  Terry Guo  <terry.guo@arm.com>

	* gcc.dg/tree-ssa/foldconst-3.c: Don't use short enums.

2011-09-20  Terry Guo  <terry.guo@arm.com>

	Backport r174549 from mainline
	2011-06-01  Sofiane Naci  <sofiane.naci@arm.com>

	* gcc.target/arm/scd42-2.c: Likewise.

2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r177025 from mainline
	2011-08-01  Julian Brown  <julian@codesourcery.com>

	* gcc.target/arm/fixed-point-exec.c: New test.

2011-09-19  Terry Guo  <terry.guo@arm.com>

	Backport r178628 from mainline
	2011-09-07  Jiangning Liu  <jiangning.liu@arm.com>

	PR tree-optimization/46021
	* gcc.dg/tree-ssa/20040204-1.c: Don't XFAIL on arm*-*-*.

2011-09-19  Terry Guo  <terry.guo@arm.com>

	Backport r177594 from mainline
	2011-08-09  Ulrich Weigand  <Ulrich.Weigand@de.ibm.com>

	* gcc.dg/pr49948.c: Require pthread effective target.

2011-09-19  Terry Guo  <terry.guo@arm.com>

	Backport r176760 from mainline
	2011-07-25  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

	* lib/target-supports.exp (check_effective_target_mmap): New proc.

	* gcc.dg/vect/pr49038.c: Remove dg-do run.
	Use dg-require-effective-target mmap.

2011-09-19  Terry Guo  <terry.guo@arm.com>

	Backport r174115 from mainline
	2011-05-24  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

	* gcc.dg/vect/pr48172.c: Remove dg-do run.

2011-09-19  Joey Ye  <joey.ye@arm.com>

	Backport r177890 from mainline
	2011-08-19  Joey Ye  <joey.ye@arm.com>

	* gcc.c-torture/execute/20101011-1.c (DO_TEST): Skip on ARM.

2011-09-19  Joey Ye  <joey.ye@arm.com>

	Backport r177891 from mainline
	2011-08-19 Joey Ye  <joey.ye@arm.com>
	PR target/49437
	* gcc.target/arm/handler-align.c: New test.
	* lib/target-supports.exp (check_effective_target_arm_cortex_m):
	New Function.

2011-09-19  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r175427 from mainline
	2011-06-27  Michael Hope  <michael.hope@linaro.org>
	Richard Sandiford  <richard.sandiford@linaro.org>

	PR tree-optimization/49169
	* gcc.dg/torture/pr49169.c: New test.

2011-09-19  Bin Cheng  <bin.cheng@arm.com>

	Backport r172348 from mainline
	2011-04-12  Janis Johnson  <janisjo@codesourcery.com>

	* gcc.target/arm/pr43698.c: Remove -march option.

2011-09-19  Bin Cheng  <bin.cheng@arm.com>

	Backport r172347 from mainline
	2011-04-12  Janis Johnson  <janisjo@codesourcery.com>

	* gcc.target/arm/sync-1.c: Limit to sync_int_long, do not use
	-march option.

2011-09-19  Bin Cheng  <bin.cheng@arm.com>

	Backport r171379 from mainline
	gcc/testsuite/
	2011-03-23  Chung-Lin Tang  <cltang@codesourcery.com>

	* gcc.target/arm/pr46934.c: New.

