2011-05-25  Diego Novillo  <dnovillo@google.com>

	Merge from gcc-4_6-branch rev 174114.

2011-05-24  Diego Novillo  <dnovillo@google.com>

	Merge from google/main rev 174086.

2011-05-11  Xinliang David Li <davidxl@google.com>
	
	Merge from google/main rev 173636.

2011-05-10  Diego Novillo  <dnovillo@google.com>

	Merge from gcc-4_6-branch rev 173632.

2011-05-10  Diego Novillo  <dnovillo@google.com>

	Merge from google/main rev 173605.

2011-05-03  Diego Novillo  <dnovillo@google.com>

	Merge from gcc-4_6-branch rev 173305.

2011-05-03  Diego Novillo  <dnovillo@google.com>

	Merge from google/main rev 173286 (minus rev 173258).

2011-05-02  Diego Novillo  <dnovillo@google.com>

	Google ref 4335466.

	* BASE-VER: Change to 4.6.x-google.

2011-04-18  Diego Novillo  <dnovillo@google.com>

	Merge from gcc-4_6-branch rev 172633.

2011-04-17  Diego Novillo  <dnovillo@google.com>

	Merge from google/main rev 172617.

2011-04-15  Diego Novillo  <dnovillo@google.com>

	Merge from gcc-4_6-branch rev 172209.

2011-03-31  Diego Novillo  <dnovillo@google.com>

	Merge from google/main rev 171756.

2011-03-29  Diego Novillo  <dnovillo@google.com>

	Merge from gcc-4_6-branch rev 171512 (4.6.0 release tag).

2011-03-18  Diego Novillo  <dnovillo@google.com>

	Merge from google/main rev 171163.

2011-03-15  Diego Novillo  <dnovillo@google.com>

	* BASE-VER: Change to 4.6.0-google
	* DEV-PHASE: Change to prerelease.

Copyright (C) 2011 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
