2011-03-29  Diego Novillo  <dnovillo@google.com>

	Merge from gcc-4_6-branch rev 171512 (4.6.0 release tag).

2011-03-18  Diego Novillo  <dnovillo@google.com>

	Merge from google/main rev 171163.

2011-03-15  Diego Novillo  <dnovillo@google.com>

	* BASE-VER: Change to 4.6.0-google
	* DEV-PHASE: Change to prerelease.

Copyright (C) 2011 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
