2013-03-11  Zhenqiang Chen <zhenqiang.chen@arm.com>

	* gcc/config.gcc: add arm/t-mlibs for uclinux build

2013-03-11  Terry Guo  <terry.guo@arm.com>

	* gcc/config/arm/t-mlibs: Adjust the multilib configuration
	to share multilib between cortex-a and cortex-r cores.

2013-03-08  Terry Guo  <terry.guo@arm.com>

	Backport from mainline r195134
	2013-01-13  Terry Guo  <terry.guo@arm.com>

	* gcc/Makefile.in (s-mlib): New argument MULTILIB_REUSE.
	* gcc/doc/fragments.texi: Document MULTILIB_REUSE.
	* gcc/gcc.c (multilib_reuse): New internal spec.
	(set_multilib_dir): Also search multilib from multilib_reuse.
	* gcc/genmultilib (tmpmultilib3): Refactor code.
	(tmpmultilib4): Ditto.
	(multilib_reuse): New multilib argument.

2013-03-01  Bin Cheng  <bin.cheng@arm.com>

	* config/arm/arm.md (*arm_addsi3, *arm_subsi3_insn, *arm_mulsi3_v6)
	(*arm_andsi3_insn, andsi_notsi_si, *iorsi3_insn, *arm_xorsi3)
	(*arm_shiftsi3): Change attribute length from 2 to 4 for all 
	alternatives.

2012-12-07  Zhenqiang Chen  <zhenqiang.chen@arm.com>

	* config/arm/arm.c (arm_option_override): Disable loop2_invariant pass
	when optimize_size and ira-loop-pressure is not enabled.

2012-11-30  Bin Cheng  <bin.cheng@arm.com>

	* config/arm/arm-protos.h (tune_params): Add
	preferred_renaming_class.
	* config/arm/arm.c (arm_slowmul_tune, arm_fastmul_tune)
	(arm_strongarm_tune, arm_xscale_tune, arm_9e_tune, arm_v6t2_tune)
	(arm_cortex_tune, arm_cortex_a5_tune, arm_cortex_a9_tune)
	(arm_cortex_v7m_tune, arm_cortex_v6m_tune, arm_fa726te_tune): Set
	preferred_renaming_class field.
	(arm_preferred_rename_class): Return preferred renaming register
	class.
	* config/arm/arm.md (*arm_addsi3, *arm_subsi3_insn, *arm_mulsi3_v6)
	(*arm_andsi3_insn, andsi_notsi_si, *iorsi3_insn, *arm_xorsi3)
	(*arm_shiftsi3): Add alternatives for Thumb2 set.
	* regrename.c (find_best_rename_reg): Don't rename preferred
	register to non-preferred register.

2012-11-30  Bin Cheng  <bin.cheng@arm.com>

	* config/arm/arm.c (arm_option_override): Disable option
	-fira-hoist-pressure on Thumb2.

2012-11-28  Bin Cheng  <bin.cheng@arm.com>

	Backport from mainline r193841
	2012-11-27  Bin Cheng  <bin.cheng@arm.com>

	* config/arm/arm.c (thumb1_reorg): New function.
	(arm_reorg): Call thumb1_reorg.
	(thumb1_final_prescan_insn): Record src operand in thumb1_cc_op0.
	* config/arm/arm.md : Remove peephole2 patterns which rewrite move
	into subtract of ZERO.

2012-11-23  Bin Cheng  <bin.cheng@arm.com>

	Backport from mainline r191457
	2012-09-19  Bin Cheng  <bin.cheng@arm.com>

	* fold-const.c (fold_truth_andor): Remove duplicated check on
	BRANCH_COST.

2012-11-23  Bin Cheng  <bin.cheng@arm.com>

	Backport from mainline r193687
	2012-11-21  Bin Cheng  <bin.cheng@arm.com>

	* config/arm/arm-cores.def (cortex-m0plus): Use v6m.
	* config/arm/arm-protos.h (tune_params): Add
	logical_op_non_short_circuit.
	* config/arm/arm.c (arm_slowmul_tune, arm_fastmul_tune)
	(arm_strongarm_tune, arm_xscale_tune, arm_9e_tune, arm_v6t2_tune)
	(arm_cortex_tune, arm_cortex_a5_tune, arm_cortex_a9_tune)
	(arm_cortex_v7m_tune, arm_cortex_v6m_tune, arm_fa726te_tune): Set
	logical_op_non_short_circuit field.
	* config/arm/arm.h (LOGICAL_OP_NON_SHORT_CIRCUIT): Define.

2012-11-14  Bin Cheng  <bin.cheng@arm.com>

	Backport from mainline r193425
	2012-11-12  Bin Cheng  <bin.cheng@arm.com>

	* gcse.c (struct bb_data): Add new fields, old_pressure, live_in
	and backup.
	(get_regno_pressure_class): Add prototype.
	(update_bb_reg_pressure): New.
	(should_hoist_expr_to_dom): Add new parameter from.
	Monitor the change of reg pressure and use it to drive hoisting.
	(hoist_code): Update LIVE and reg pressure information.
	(calculate_bb_reg_pressure): Initialize live_in and backup.

2012-11-02  Bin Cheng  <bin.cheng@arm.com>

	Backport from mainline r192604
	2012-10-19  Bin Cheng  <bin.cheng@arm.com>

	* common.opt (flag_ira_hoist_pressure): New.
	* doc/invoke.texi (-fira-hoist-pressure): Describe.
	* ira-costs.c (ira_set_pseudo_classes): New parameter.
	* ira.h: Update copyright dates.
	(ira_set_pseudo_classes): Update prototype.
	* haifa-sched.c (sched_init): Update call.
	* ira.c (ira): Update call.
	* regmove.c: Update copyright dates.
	(regmove_optimize): Update call.
	* loop-invariant.c: Update copyright dates.
	(move_loop_invariants): Update call.
	* gcse.c: (struct bb_data): New structure.
	(BB_DATA): New macro.
	(curr_bb, curr_reg_pressure): New static variables.
	(should_hoist_expr_to_dom): Rename from hoist_expr_reaches_here_p.
	Change parameter expr_index to expr.
	New parameters pressure_class, nregs and hoisted_bbs.
	Use reg pressure to determine the distance expr can be hoisted.
	(hoist_code): Use reg pressure to direct the hoist process.
	(get_regno_pressure_class, get_pressure_class_and_nregs)
	(change_pressure, calculate_bb_reg_pressure): New.
	(one_code_hoisting_pass): Calculate register pressure. Allocate
	and free data.

	Backport from mainline r192603
	2012-10-19  Bin Cheng  <bin.cheng@arm.com>

	* gcse.c: Update copyright dates.
	(hoist_expr_reaches_here_p): Change parameter type from char *
	to sbitmap.

2012-09-26  Zhenqiang Chen  <zhenqiang.chen@arm.com>

	Backport from 2012-09-19 mainline r191462

	PR middle-end/54364 
	* bb-reorder.c (connect_better_edge_p): New added. 
	(find_traces_1_round): When optimizing for size, ignore edge frequency 
	and probability, and handle all in one round. 
	(bb_to_key): Use bb->index as key when optimizing for size. 
	(better_edge_p): The bb with smaller index is better when optimizing 
	for size. 
	(connect_traces): When optimizing for size, connect block n with 
	block n + 1; connect trace m with trace m + 1 if falling through. 
	(gate_handle_reorder_blocks): Enable bbro when optimizing for -Os.

2012-09-07  Bin Cheng  <bin.cheng@arm.com>

	Backport from 2012-09-04 mainline r190919

	PR target/45070
	* config/arm/arm.c (thumb1_extra_regs_pushed): Handle return value of
	size less than 4 bytes by using macro ARM_NUM_INTS.
	(thumb1_unexpanded_epilogue): Use macro ARM_NUM_INTS.

2012-07-26  Terry Guo  <terry.guo@arm.com>

	* config/arm/arm.c (arm_9e_tune): Add a new field
	arm_default_unroll_times.
	(arm_v6t2_tune): Ditto.
	(arm_cortex_a9_tune): Restore the field for max cond insns.
	(arm_cortex_v7m_tune): Ditto.
	* config/arm/arm-tables.opt: Regenerated for cortex-m0plus.

2012-07-25  Terry Guo  <terry.guo@arm.com>

	Merge r179039 from embedded-4_6-branch
	2011-09-21  Jiangning Liu  <jiangning.liu@arm.com>

	Tune loop unrolling for cortex-m
	* config/arm/arm-cores.def (cortex-m0): Change to new tune
	cortex_v6m.
	(cortex-m1): Likewise.
	* config/arm/arm-protos.h (max_unroll_times): New.
	* config/arm/arm.c (arm_default_unroll_times): New.
	(arm_cortex_m_unroll_times): New.
	(arm_cortex_v6m_tune): New.
	(arm_slowmul_tune): Add max_unroll_times function pointer.
	(arm_fastmul_tune, arm_xscale_tune, arm_9e_tune, 
	arm_v6t2_tune, arm_cortex_tune, arm_cortex_a9_tune,
	arm_cortex_v7m_tune, arm_cortex_v6m_tune,
	arm_fa726te_tune): Likewise.
	(arm_option_override): Enable loop unroll for all all M class
	Cores, if optimization level is >= 1.

2012-07-25  Terry Guo  <terry.guo@arm.com>

	Merge r179036 from embedded-4_6-branch
	2011-09-13  Jiangning Liu  <jiangning.liu@arm.com>

	* config/arm/arm-cores.def (cortex-m3): Use cortex-v7m.
	(cortex-m4) : Likewise.
	* config/arm/arm.c (arm_cortex_v7m_branch_cost): New.
	(arm_cortex_v7m_tune): New.

2012-07-13  Terry Guo  <terry.guo@arm.com>

	Backport r187325 from mainline
	2012-05-09  Terry Guo  <terry.guo@arm.com>

	* Makefile.in (s-mlib): Add new argument MULTILIB_REQUIRED.
	* genmultilib (MULTILIB_REQUIRED): New.
	* doc/fragments.texi: Document the MULTILIB_REQUIRED.

	Adopt the patch from
	http://gcc.gnu.org/ml/gcc-patches/2012-05/msg00083.html
	2012-05-02  Terry Guo  <terry.guo@arm.com>

	* config.gcc: Include more MULTILIB implementations for ARM EABI.
	* config/arm/t-mlibs: New file to define more MULTILIB 
	implementations for ARM targets.
	* configure.ac: Enable --with-multilib-list for ARM 
	and export it for being used in Makefile.in.
	* configure: Regenerated.	
	* Makefile.in: Import configure option --with-multilib-list.

2012-07-13  Terry Guo  <terry.guo@arm.com>

	Backport r186405 from mainline
	2012-04-13  Terry Guo  <terry.guo@arm.com>

	* config/arm/arm-cores.def: Added core cortex-m0plus.
	* config/arm/arm-tune.md: Regenerated.
	* config/arm/arm-tables.opt: Regenerated.
	* doc/invoke.texi: Added entry for cpu ARM cortex-m0plus.

2012-07-13  Terry Guo  <terry.guo@arm.com>

	Backport r189072 from mainline
	2012-06-29  Andreas Schwab  <schwab@linux-m68k.org>

	* copying-lib.texi (Library Copying): Don't use @heading inside
	@enumerate.
