2012-07-25  Terry Guo  <terry.guo@arm.com>

	Merge r179036 from embedded-4_6-branch
	2011-09-13  Jiangning Liu  <jiangning.liu@arm.com>

	* config/arm/arm-cores.def (cortex-m3): Use cortex-v7m.
	(cortex-m4) : Likewise.
	* config/arm/arm.c (arm_cortex_v7m_branch_cost): New.
	(arm_cortex_v7m_tune): New.

2012-07-13  Terry Guo  <terry.guo@arm.com>

	Backport r187325 from mainline
	2012-05-09  Terry Guo  <terry.guo@arm.com>

	* Makefile.in (s-mlib): Add new argument MULTILIB_REQUIRED.
	* genmultilib (MULTILIB_REQUIRED): New.
	* doc/fragments.texi: Document the MULTILIB_REQUIRED.

	Adopt the patch from
	http://gcc.gnu.org/ml/gcc-patches/2012-05/msg00083.html
	2012-05-02  Terry Guo  <terry.guo@arm.com>

	* config.gcc: Include more MULTILIB implementations for ARM EABI.
	* config/arm/t-mlibs: New file to define more MULTILIB 
	implementations for ARM targets.
	* configure.ac: Enable --with-multilib-list for ARM 
	and export it for being used in Makefile.in.
	* configure: Regenerated.	
	* Makefile.in: Import configure option --with-multilib-list.

2012-07-13  Terry Guo  <terry.guo@arm.com>

	Backport r186405 from mainline
	2012-04-13  Terry Guo  <terry.guo@arm.com>

	* config/arm/arm-cores.def: Added core cortex-m0plus.
	* config/arm/arm-tune.md: Regenerated.
	* config/arm/arm-tables.opt: Regenerated.
	* doc/invoke.texi: Added entry for cpu ARM cortex-m0plus.

2012-07-13  Terry Guo  <terry.guo@arm.com>

	Backport r189072 from mainline
	2012-06-29  Andreas Schwab  <schwab@linux-m68k.org>

	* copying-lib.texi (Library Copying): Don't use @heading inside
	@enumerate.
