2012-09-07  Bin Cheng  <bin.cheng@arm.com>

	Backport from 2012-09-04 mainline r190919

	PR target/45070
	* config/arm/arm.c (thumb1_extra_regs_pushed): Handle return value of
	size less than 4 bytes by using macro ARM_NUM_INTS.
	(thumb1_unexpanded_epilogue): Use macro ARM_NUM_INTS.

2012-07-26  Terry Guo  <terry.guo@arm.com>

	* config/arm/arm.c (arm_9e_tune): Add a new field
	arm_default_unroll_times.
	(arm_v6t2_tune): Ditto.
	(arm_cortex_a9_tune): Restore the field for max cond insns.
	(arm_cortex_v7m_tune): Ditto.
	* config/arm/arm-tables.opt: Regenerated for cortex-m0plus.

2012-07-25  Terry Guo  <terry.guo@arm.com>

	Merge r179039 from embedded-4_6-branch
	2011-09-21  Jiangning Liu  <jiangning.liu@arm.com>

	Tune loop unrolling for cortex-m
	* config/arm/arm-cores.def (cortex-m0): Change to new tune
	cortex_v6m.
	(cortex-m1): Likewise.
	* config/arm/arm-protos.h (max_unroll_times): New.
	* config/arm/arm.c (arm_default_unroll_times): New.
	(arm_cortex_m_unroll_times): New.
	(arm_cortex_v6m_tune): New.
	(arm_slowmul_tune): Add max_unroll_times function pointer.
	(arm_fastmul_tune, arm_xscale_tune, arm_9e_tune, 
	arm_v6t2_tune, arm_cortex_tune, arm_cortex_a9_tune,
	arm_cortex_v7m_tune, arm_cortex_v6m_tune,
	arm_fa726te_tune): Likewise.
	(arm_option_override): Enable loop unroll for all all M class
	Cores, if optimization level is >= 1.

2012-07-25  Terry Guo  <terry.guo@arm.com>

	Merge r179036 from embedded-4_6-branch
	2011-09-13  Jiangning Liu  <jiangning.liu@arm.com>

	* config/arm/arm-cores.def (cortex-m3): Use cortex-v7m.
	(cortex-m4) : Likewise.
	* config/arm/arm.c (arm_cortex_v7m_branch_cost): New.
	(arm_cortex_v7m_tune): New.

2012-07-13  Terry Guo  <terry.guo@arm.com>

	Backport r187325 from mainline
	2012-05-09  Terry Guo  <terry.guo@arm.com>

	* Makefile.in (s-mlib): Add new argument MULTILIB_REQUIRED.
	* genmultilib (MULTILIB_REQUIRED): New.
	* doc/fragments.texi: Document the MULTILIB_REQUIRED.

	Adopt the patch from
	http://gcc.gnu.org/ml/gcc-patches/2012-05/msg00083.html
	2012-05-02  Terry Guo  <terry.guo@arm.com>

	* config.gcc: Include more MULTILIB implementations for ARM EABI.
	* config/arm/t-mlibs: New file to define more MULTILIB 
	implementations for ARM targets.
	* configure.ac: Enable --with-multilib-list for ARM 
	and export it for being used in Makefile.in.
	* configure: Regenerated.	
	* Makefile.in: Import configure option --with-multilib-list.

2012-07-13  Terry Guo  <terry.guo@arm.com>

	Backport r186405 from mainline
	2012-04-13  Terry Guo  <terry.guo@arm.com>

	* config/arm/arm-cores.def: Added core cortex-m0plus.
	* config/arm/arm-tune.md: Regenerated.
	* config/arm/arm-tables.opt: Regenerated.
	* doc/invoke.texi: Added entry for cpu ARM cortex-m0plus.

2012-07-13  Terry Guo  <terry.guo@arm.com>

	Backport r189072 from mainline
	2012-06-29  Andreas Schwab  <schwab@linux-m68k.org>

	* copying-lib.texi (Library Copying): Don't use @heading inside
	@enumerate.
