# Marked test failures for v17-powerpc32 toolchain.

# *** gcc:

# Also xfailed in x86; REAL bug in google/main
FAIL: gcc.dg/wself-assign-1.c  (test for warnings, line 15)
FAIL: gcc.dg/wself-assign-1.c  (test for warnings, line 19)
FAIL: gcc.dg/wself-assign-1.c  (test for warnings, line 20)
FAIL: gcc.dg/wself-assign-1.c  (test for warnings, line 21)
FAIL: gcc.dg/wself-assign-1.c  (test for warnings, line 22)

# Also xfailed in x86; Inline failures not seen outside of google/main.
FAIL: gcc.dg/inline_3.c (test for excess errors)
FAIL: gcc.dg/inline_4.c (test for excess errors)

# Also xfailed in x86; REAL bug in google/main
FAIL: gcc.dg/ipa/ipcp-agg-7.c scan-ipa-dump-times cp "Clone of foo" 1
FAIL: gcc.dg/ipa/ipcp-agg-7.c scan-tree-dump-not optimized "->c;"

# Power (32- and 64-bit) specific.  From PR33512, still failing in truck despite resolved PR.
FAIL: gcc.dg/and-1.c scan-assembler-not nand

# Power (32- and 64-bit) specific.  Test error; Power should be handled like MIPS for same reason.
FAIL: gcc.dg/tree-ssa/ssa-dom-thread-4.c scan-tree-dump-times dom1 "Threaded" 3

# Power (32- and 64-bit) specific.  Also failing in trunk.  Related to PR38219 and
# LOGICAL_OP_NON_SHORT_CIRCUIT definition.
FAIL: gcc.dg/tree-ssa/vrp47.c scan-tree-dump-times vrp1 "[xy][^ ]* !=" 0
FAIL: gcc.dg/tree-ssa/vrp47.c scan-tree-dump-times dom2 "x[^ ]* & y" 1

# Power (32- and 64-bit) specific.  Also failing in trunk.  (PR57955; PPC64 is using ld, not lvx.)
FAIL: gcc.target/powerpc/ppc-vector-memcpy.c scan-assembler lvx

# Power (32- and 64-bit) specific, introduced 2013-06-04.  TODO: Needs investigation.  (This is
# not PR52614)
FAIL: gcc.dg/vect/costmodel/ppc/costmodel-bb-slp-9a.c scan-tree-dump-times slp "basic block vectorized using SLP" 1

# Power (32- and 64-bit) specific, profile-driven-optimization issues.
FAIL: gcc.dg/tree-prof/lipo/ic-misattribution-1_0.c scan-ipa-dump-times profile "Indirect call -> direct call" 2
FAIL: gcc.dg/tree-prof/lipo/indir-call-prof_0.c scan-ipa-dump profile "Indirect call -> direct call.* a1"
FAIL: gcc.dg/tree-prof/lipo/lipo_inline1_0.c scan-tree-dump-not optimized "foo"
FAIL: gcc.dg/tree-prof/lipo/lipo_inline1_0.c scan-tree-dump-not optimized "goo"

# Remote-target-specific.  The output file is not getting copied back to
# the host.
UNRESOLVED: gcc.dg/pr47793.c scan-file .

# Power 32-bit specific.  Internal compiler error, upstream PR54273.
FAIL: gcc.target/powerpc/regnames-1.c (internal compiler error)
FAIL: gcc.target/powerpc/regnames-1.c (test for excess errors)

# Power 32-bit specific.  Testcase locally backported from trunk.
FAIL: gcc.dg/pr57518.c scan-rtl-dump-not ira "REG_EQUIV.*mem.*"ip""

# Power 32-bit specific.  "libgcc/libgcov.c 1591: undefined reference to `__atomic_fetch_add_8'"
# (This reference is in Google-local code added as r200877.)
FAIL: gcc.dg/pr47793.c (test for excess errors)
UNRESOLVED: gcc.dg/pr47793.c compilation failed to produce executable
FAIL: gcc.dg/profile-generate-3.c (test for excess errors)

# Power 32-bit specific.  Not yet analyzed.
FAIL: gcc.dg/tree-ssa/sra-12.c scan-tree-dump-times release_ssa "l;" 0
FAIL: gcc.target/powerpc/405-dlmzb-strlen-1.c scan-assembler dlmzb\\.
FAIL: gcc.target/powerpc/440-dlmzb-strlen-1.c scan-assembler dlmzb\\.
FAIL: gcc.target/powerpc/dfmode_off.c object-size text == 320
FAIL: gcc.target/powerpc/lhs-1.c scan-assembler-times nop 3
FAIL: gcc.target/powerpc/lhs-2.c scan-assembler ori 1,1,0
FAIL: gcc.target/powerpc/lhs-3.c scan-assembler ori 2,2,0
FAIL: gcc.target/powerpc/loop_align.c scan-assembler .p2align 5,,31
FAIL: gcc.target/powerpc/pr46728-1.c scan-assembler-times fsqrt|xssqrtdp 2
FAIL: gcc.target/powerpc/pr46728-16.c scan-assembler fmadd
FAIL: gcc.target/powerpc/pr46728-2.c scan-assembler-times fsqrt|xssqrtdp 4
FAIL: gcc.target/powerpc/pr46728-3.c scan-assembler-times sqrt 4
FAIL: gcc.target/powerpc/pr46728-5.c scan-assembler-times cbrt 2
FAIL: gcc.target/powerpc/pr52775.c scan-assembler-times fcfid 2
FAIL: gcc.target/powerpc/tfmode_off.c object-size text == 544

# Power 32-bit specific execution failures.  Not yet analyzed.
FAIL: gcc.dg/torture/fp-int-convert-long-double.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.target/powerpc/ppc-get-timebase.c execution test
FAIL: gcc.target/powerpc/ppc-mftb.c execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O0  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O0  -fpic  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O0  -fPIC  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O0  -pie -fpie  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O0  -pie -fPIE  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O1  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O1  -fpic  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O1  -fPIC  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O1  -pie -fpie  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O1  -pie -fPIE  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O2  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O2  -fpic  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O2  -fPIC  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O2  -pie -fpie  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O2  -pie -fPIE  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -fomit-frame-pointer  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -fomit-frame-pointer  -fpic  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -fomit-frame-pointer  -fPIC  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -fomit-frame-pointer  -pie -fpie  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -fomit-frame-pointer  -pie -fPIE  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -g  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -g  -fpic  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -g  -fPIC  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -g  -pie -fpie  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -g  -pie -fPIE  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -Os  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -Os  -fpic  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -Os  -fPIC  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -Os  -pie -fpie  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -Os  -pie -fPIE  execution test

# Execution failures common to Power targets running under QEMU.
FAIL: gcc.dg/cleanup-10.c execution test
FAIL: gcc.dg/cleanup-11.c execution test
FAIL: gcc.dg/cleanup-8.c execution test
FAIL: gcc.dg/cleanup-9.c execution test


# *** g++:

# Also xfailed in x86; explanation unknown.
FAIL: g++.dg/ipa/devirt-11.C -std=gnu++98  scan-ipa-dump-times inline "and turned into root of the clone tree" 1
FAIL: g++.dg/ipa/devirt-11.C -std=gnu++11  scan-ipa-dump-times inline "and turned into root of the clone tree" 1

# Also xfailed in x86; REAL bug in google/main
FAIL: g++.dg/warn/Wself-assign-2.C -std=gnu++11  (test for warnings, line 12)

# Power (32- and 64-bit) specific, profile-driven-optimization issues.
FAIL: g++.dg/tree-prof/lipo/vcall1_0.C scan-ipa-dump-times profile "Indirect call -> direct call" 2

# Power 32-bit specific execution failures.  Not yet analyzed.
FAIL: g++.dg/other/pr55650.C -std=gnu++98 (test for excess errors)
FAIL: g++.dg/other/pr55650.C -std=gnu++11 (test for excess errors)

# Execution failures common to Power targets running under QEMU.
FAIL: g++.dg/abi/forced.C -std=gnu++98 execution test
FAIL: g++.dg/abi/forced.C -std=gnu++11 execution test
FAIL: g++.dg/cdce3.C -std=gnu++98 execution test
FAIL: g++.dg/cdce3.C -std=gnu++11 execution test
FAIL: g++.dg/ext/cleanup-10.C -std=gnu++98 execution test
FAIL: g++.dg/ext/cleanup-10.C -std=gnu++11 execution test
FAIL: g++.dg/ext/cleanup-11.C -std=gnu++98 execution test
FAIL: g++.dg/ext/cleanup-11.C -std=gnu++11 execution test
FAIL: g++.dg/ext/cleanup-8.C -std=gnu++98 execution test
FAIL: g++.dg/ext/cleanup-8.C -std=gnu++11 execution test
FAIL: g++.dg/ext/cleanup-9.C -std=gnu++98 execution test
FAIL: g++.dg/ext/cleanup-9.C -std=gnu++11 execution test
FAIL: g++.dg/tls/thread_local3.C -std=gnu++11 execution test
FAIL: g++.dg/tls/thread_local3g.C -std=gnu++11 execution test
FAIL: g++.dg/tls/thread_local4.C -std=gnu++11 execution test
FAIL: g++.dg/tls/thread_local4g.C -std=gnu++11 execution test
FAIL: g++.dg/tls/thread_local5.C -std=gnu++11 execution test
FAIL: g++.dg/tls/thread_local5g.C -std=gnu++11 execution test
FAIL: g++.dg/tls/thread_local6.C execution test
FAIL: g++.dg/tls/thread_local6g.C execution test



# Fortran failures are not important to us so far.
# *** gfortran:
FAIL: gfortran.dg/actual_array_constructor_3.f90 -O0  execution test
FAIL: gfortran.dg/actual_array_constructor_3.f90 -O1  execution test
FAIL: gfortran.dg/actual_array_constructor_3.f90 -O2  execution test
FAIL: gfortran.dg/actual_array_constructor_3.f90 -O3 -fomit-frame-pointer  execution test
FAIL: gfortran.dg/actual_array_constructor_3.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gfortran.dg/actual_array_constructor_3.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gfortran.dg/actual_array_constructor_3.f90 -O3 -g  execution test
FAIL: gfortran.dg/actual_array_constructor_3.f90 -Os  execution test
FAIL: gfortran.dg/norm2_3.f90 -O0  execution test
FAIL: gfortran.dg/norm2_3.f90 -O1  execution test
FAIL: gfortran.dg/norm2_3.f90 -O2  execution test
FAIL: gfortran.dg/norm2_3.f90 -O3 -fomit-frame-pointer  execution test
FAIL: gfortran.dg/norm2_3.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gfortran.dg/norm2_3.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gfortran.dg/norm2_3.f90 -O3 -g  execution test
FAIL: gfortran.dg/norm2_3.f90 -Os  execution test
XPASS: gfortran.dg/nint_2.f90  -O0  execution test






# Profiling errors on Power-32:
FAIL: g++.dg/tree-prof/indir-call-prof-2.C compilation,  -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/indir-call-prof-2.C execution,    -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/indir-call-prof-2.C compilation,  -fprofile-use
UNRESOLVED: g++.dg/tree-prof/indir-call-prof-2.C execution,    -fprofile-use
FAIL: g++.dg/tree-prof/indir-call-prof.C compilation,  -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/indir-call-prof.C execution,    -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/indir-call-prof.C compilation,  -fprofile-use
UNRESOLVED: g++.dg/tree-prof/indir-call-prof.C execution,    -fprofile-use
FAIL: g++.dg/tree-prof/inline_mismatch_args.C compilation,  -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/inline_mismatch_args.C execution,    -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/inline_mismatch_args.C compilation,  -fprofile-use
UNRESOLVED: g++.dg/tree-prof/inline_mismatch_args.C execution,    -fprofile-use
FAIL: g++.dg/tree-prof/partition1.C compilation,  -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/partition1.C execution,    -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/partition1.C compilation,  -fprofile-use
UNRESOLVED: g++.dg/tree-prof/partition1.C execution,    -fprofile-use
FAIL: g++.dg/tree-prof/partition2.C compilation,  -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/partition2.C execution,    -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/partition2.C compilation,  -fprofile-use
UNRESOLVED: g++.dg/tree-prof/partition2.C execution,    -fprofile-use
FAIL: g++.dg/tree-prof/partition3.C compilation,  -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/partition3.C execution,    -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/partition3.C compilation,  -fprofile-use
UNRESOLVED: g++.dg/tree-prof/partition3.C execution,    -fprofile-use
FAIL: g++.dg/tree-prof/pr51719.C compilation,  -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/pr51719.C execution,    -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/pr51719.C compilation,  -fprofile-use
UNRESOLVED: g++.dg/tree-prof/pr51719.C execution,    -fprofile-use
FAIL: g++.dg/tree-prof/pr53460.C compilation,  -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/pr53460.C execution,    -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/pr53460.C compilation,  -fprofile-use
UNRESOLVED: g++.dg/tree-prof/pr53460.C execution,    -fprofile-use
FAIL: gcc.dg/tree-prof/bb-reorg.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/bb-reorg.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/bb-reorg.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/bb-reorg.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/ic-misattribution-1.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/ic-misattribution-1.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/ic-misattribution-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/ic-misattribution-1.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/ic-misattribution-1a.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/ic-misattribution-1a.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/ic-misattribution-1a.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/ic-misattribution-1a.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/indir-call-prof.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/indir-call-prof.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/indir-call-prof.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/indir-call-prof.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/inliner-1.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/inliner-1.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/inliner-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/inliner-1.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/lipo/inliner-1_0.c compilation,  -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/inliner-1_0.c execution,    -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/inliner-1_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/inliner-1_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
FAIL: gcc.dg/tree-prof/lipo/pr47187_0.c compilation,  -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/pr47187_0.c execution,    -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/pr47187_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/pr47187_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
FAIL: gcc.dg/tree-prof/lipo/stringop-1_0.c compilation,  -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/stringop-1_0.c execution,    -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/stringop-1_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/stringop-1_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
FAIL: gcc.dg/tree-prof/lipo/stringop-2_0.c compilation,  -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/stringop-2_0.c execution,    -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/stringop-2_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/stringop-2_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
FAIL: gcc.dg/tree-prof/lipo/val-prof-1_0.c compilation,  -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-1_0.c execution,    -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-1_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-1_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
FAIL: gcc.dg/tree-prof/lipo/val-prof-2_0.c compilation,  -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-2_0.c execution,    -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-2_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-2_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
FAIL: gcc.dg/tree-prof/lipo/val-prof-3_0.c compilation,  -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-3_0.c execution,    -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-3_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-3_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
FAIL: gcc.dg/tree-prof/lipo/val-prof-4_0.c compilation,  -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-4_0.c execution,    -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-4_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-4_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
FAIL: gcc.dg/tree-prof/lipo/val-prof-5_0.c compilation,  -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-5_0.c execution,    -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-5_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-5_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
FAIL: gcc.dg/tree-prof/lipo/val-prof-6_0.c compilation,  -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-6_0.c execution,    -fprofile-generate -fripa -D_PROFILE_GENERATE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-6_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
UNRESOLVED: gcc.dg/tree-prof/lipo/val-prof-6_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE -fno-section-anchors
FAIL: gcc.dg/tree-prof/peel-1.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/peel-1.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/peel-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/peel-1.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/pr34999.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr34999.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr34999.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/pr34999.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/pr44777.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr44777.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr44777.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/pr44777.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/pr45354.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr45354.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr45354.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/pr45354.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/pr47187.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr47187.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr47187.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/pr47187.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/pr49299-1.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr49299-1.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr49299-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/pr49299-1.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/pr49299-2.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr49299-2.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr49299-2.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/pr49299-2.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/pr50907.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr50907.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr50907.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/pr50907.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/pr52027.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr52027.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr52027.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/pr52027.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/pr52150.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr52150.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/pr52150.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/pr52150.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/prof-robust-1.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/prof-robust-1.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/prof-robust-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/prof-robust-1.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/stringop-1.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/stringop-1.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/stringop-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/stringop-1.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/stringop-2.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/stringop-2.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/stringop-2.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/stringop-2.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/switch-case-1.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/switch-case-1.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/switch-case-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/switch-case-1.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/switch-case-2.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/switch-case-2.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/switch-case-2.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/switch-case-2.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/tracer-1.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/tracer-1.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/tracer-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/tracer-1.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/unroll-1.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/unroll-1.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/unroll-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/unroll-1.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/update-cunroll-2.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/update-cunroll-2.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/update-cunroll-2.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/update-cunroll-2.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/update-loopch.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/update-loopch.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/update-loopch.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/update-loopch.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/update-tailcall.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/update-tailcall.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/update-tailcall.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/update-tailcall.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/val-prof-1.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/val-prof-1.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/val-prof-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/val-prof-1.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/val-prof-2.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/val-prof-2.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/val-prof-2.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/val-prof-2.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/val-prof-3.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/val-prof-3.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/val-prof-3.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/val-prof-3.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/val-prof-4.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/val-prof-4.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/val-prof-4.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/val-prof-4.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/val-prof-5.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/val-prof-5.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/val-prof-5.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/val-prof-5.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/val-prof-6.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/val-prof-6.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/val-prof-6.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/val-prof-6.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/wcoverage-mismatch.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/wcoverage-mismatch.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/wcoverage-mismatch.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/wcoverage-mismatch.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: g++.dg/tree-prof/pr57451.C compilation,  -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/pr57451.C execution,    -fprofile-generate
UNRESOLVED: g++.dg/tree-prof/pr57451.C compilation,  -fprofile-use
UNRESOLVED: g++.dg/tree-prof/pr57451.C execution,    -fprofile-use
FAIL: gcc.dg/tree-prof/20041218-1.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/20041218-1.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/20041218-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/20041218-1.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/cold_partition_label.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/cold_partition_label.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/cold_partition_label.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/cold_partition_label.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/comp-goto-1.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/comp-goto-1.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/comp-goto-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/comp-goto-1.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/va-arg-pack-1.c compilation,  -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/va-arg-pack-1.c execution,    -fprofile-generate -D_PROFILE_GENERATE
UNRESOLVED: gcc.dg/tree-prof/va-arg-pack-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/va-arg-pack-1.c execution,    -fprofile-use -D_PROFILE_USE






# ASAN-specific.
FAIL: c-c++-common/asan/global-overflow-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/sleep-before-dying-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sleep-before-dying-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sleep-before-dying-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/strip-path-prefix-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strip-path-prefix-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strip-path-prefix-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -O0  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -O1  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -Os  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/symbolize-callback-1.C -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/symbolize-callback-1.C -O2  compilation failed to produce executable
FAIL: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/symbolize-callback-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
