2012-03-01  Jing Yu  <jingyu@google.com>
	Backport r184577 from google/gcc-4_6 branch.

	2012-02-25  Sriraman Tallam  <tmsriram@google.com>
	* function_reordering_plugin.c: Check for presence of elf.h.
	Otherwise, redefine the elf macros used.

2011-09-27  Sriraman Tallam  <tmsriram@google.com>	

	* config.h.in: New file.
	* callgraph.c: Ditto.
	* callgraph.h: Ditto.
	* configure: Ditto.
	* Makefile.in: Ditto.
	* configure.ac: Ditto.
	* function_reordering_plugin.c: Ditto.
	* aclocal.m4: Ditto.
	* Makefile.def: Ditto.
