2011-12-19  H.J. Lu  <hongjiu.lu@intel.com>
            Jing Yu  <jingyu@google.com>

	* config/locale/generic/c_locale.h (__convert_from_v): Replace NULL
	with 0.
	* config/locale/generic/c_locale.cc (__convert_to_v): Likewise.
	* config/locale/generic/time_members.cc (_M_put): Likewise.

2011-08-01   Jeffrey Yasskin  <jyasskin@google.com>

	* include/bits/stl_heap.h(make_heap): Add a newline back.

2011-07-24   Jeffrey Yasskin  <jyasskin@google.com>

	Google ref 5068684.

	* include/bits/stl_heap.h(make_heap): Remove a newline.

2011-06-14  Jeffrey Yasskin  <jyasskin@google.com>

	Google ref 4553873.

	Merge r173574.
	* include/c_global/cmath (acosh, asinh, atanh, cbrt, copysign,
	erf, erfc, exp2, expm1, fdim, fma, fmax, hypot, ilogb, lgamma,
	llrint, llround, log1p, log2, logb, lrint, lround, nearbyint,
	nextafter, nexttoward, remainder, remquo, rint, round, scalbln,
	scalbn, tgamma, trunc): Use __enable_if on the return type.
	* include/tr1/cmath: Likewise.
	* testsuite/26_numerics/headers/cmath/overloads_c++0x_neg.cc: New.
	* testsuite/tr1/8_c_compatibility/cmath/overloads_neg.cc: Likewise.
