2012-09-07  Bin Cheng  <bin.cheng@arm.com>

	Backport from 2012-09-04 mainline r190919

	PR target/45070
	* config/arm/arm.c (thumb1_extra_regs_pushed): Handle return value of
	size less than 4 bytes by using macro ARM_NUM_INTS.
	(thumb1_unexpanded_epilogue): Use macro ARM_NUM_INTS.

2012-06-12  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r181256 from mainline
	2011-11-10  Richard Guenther  <rguenther@suse.de>

	PR tree-optimization/51042
	* tree-ssa-pre.c (phi_translate_1): Avoid recursing on
	self-referential expressions.  Refactor code to avoid duplication.

2012-06-12  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r182839 from mainline
	2012-01-03  Richard Guenther  <rguenther@suse.de>

	PR tree-optimization/51070
	* tree-loop-distribution.c (generate_builtin): Do not replace
	the loop with a builtin if the partition contains statements which
	results are used outside of the loop.
	(stmt_has_scalar_dependences_outside_loop): Properly handle calls.

2012-06-12  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r182252 from mainline
	2011-12-12  Eric Botcazou  <ebotcazou@adacore.com>

	PR tree-optimization/50569
	* tree-sra.c (build_ref_for_model): Replicate a chain of COMPONENT_REFs
	in the expression of MODEL instead of just the last one.

2012-06-12  Terry Guo  <terry.guo@arm.com>

	* config/arm/t-armv6-m (cortex-m0plus): Use armv6-m lib for m0plus.

2012-06-12  Joey Ye  <joey.ye@arm.com>

	Backport r182921 from mainline
	2012-01-05  Jakub Jelinek  <jakub@redhat.com>

	PR middle-end/51768
	* stmt.c (check_unique_operand_names): Don't ICE during error
	reporting if i is from labels chain.

2012-06-12  Bin Cheng  <bin.cheng@arm.com>

	Backport r180986 from mainline
	2011-11-04  Eric Botcazou  <ebotcazou@adacore.com>

	PR c++/50608
	* c-parser.c (c_parser_postfix_expression) <RID_OFFSETOF>: Adjust call
	to fold_offsetof.
	* c-typeck.c (build_unary_op) <ADDR_EXPR>: Call fold_offsetof_1.

2012-06-12  Bin Cheng  <bin.cheng@arm.com>

	Backport r180240 from mainline
	2011-10-20  Ramana Radhakrishnan  <ramana.radhakrishnan@linaro.org>

	PR target/50106
	* config/arm/arm.c (thumb_unexpanded_epilogue): Handle return
	reg size from 1-3.

2012-06-12  Bin Cheng  <bin.cheng@arm.com>

	Backport r179389 from mainline
	2011-09-30  Jakub Jelinek  <jakub@redhat.com>

	PR inline-asm/50571
	* gimple-fold.c (fold_stmt_1) <case GIMPLE_ASM>: If
	input constraints allow mem and not reg, pass true instead of
	false as second argument to maybe_fold_reference.

2012-06-12  Bin Cheng  <bin.cheng@arm.com>

	Backport r179200 from GCC-4.6 branch
	2011-09-26  Richard Guenther  <rguenther@suse.de>

	PR tree-optimization/50472
	* tree-ssa-ccp.c (fold_const_aggregate_ref): Do not fold
	volatile references.

2012-06-11  Terry Guo  <terry.guo@arm.com>

	Backport from mainline
	2011-12-08  Jakub Jelinek  <jakub@redhat.com>

	PR tree-optimization/51466
	* tree-ssa-forwprop.c (forward_propagate_addr_expr_1): Also copy
	TREE_SIDE_EFFECTS.

	2011-11-28  Jakub Jelinek  <jakub@redhat.com>

	PR tree-optimization/50078
	* tree-ssa-forwprop.c (forward_propagate_addr_expr_1): Copy over
	TREE_THIS_VOLATILE also from the old to new lhs resp. rhs.

2012-06-11  Joey Ye  <joey.ye@arm.com>

	Backport r184089,184180 from mainline
	2012-02-10  Jan Hubicka  <jh@suse.cz>

	PR middle-end/48600
	* predict.c (predict_paths_for_bb): Prevent looping.
	(predict_paths_leading_to_edge, predict_paths_leading_to): Update.

	2012-02-13  Jan Hubicka  <jh@suse.cz>

	PR middle-end/52214
	* predict.c (predict_paths_for_bb): Fix thinko in prevoius patch.

2012-06-11  Joey Ye  <joey.ye@arm.com>

	Backport partly r181172 from mainline
	2011-11-08  Michael Matz  <matz@suse.de>

	PR bootstrap/51969
	* gengtype.c (write_field_root): Avoid out-of-scope access of newv.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r184442 from mainline
	2012-02-21  Richard Earnshaw  <rearnsha@arm.com>

	PR target/52294
	* thumb2.md (thumb2_shiftsi3_short): Split register and         
	immediate shifts.  For register shifts tie operands 0 and 1.
	(peephole2 for above): Check that register-controlled shifts
	have suitably tied operands.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r183756 from mainline
	2012-01-31  Matthew Gretton-Dann  <matthew.gretton-dann@arm.com>

	* config/arm/thumb2.md (thumb2_mov_notscc): Use MVN for true
	condition.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r183349 from mainline
	2012-01-20  Jakub Jelinek  <jakub@redhat.com>

	PR target/51915
	* config/arm/arm.c (arm_count_output_move_double_insns): Call
	output_move_double on a copy of operands array.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r183095 from mainline
	2012-01-11  Matthew Gretton-Dann  <matthew.gretton-dann@arm.com>

	* config/arm/arm.md (mov_notscc): Use MVN for false condition.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r182628 from mainline
	2011-12-21  Richard Earnshaw  <rearnsha@arm.com>

	PR target/51643
	* arm.c (arm_function_ok_for_sibcall): Use DECL_WEAK in previous
	change.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r182621 from mainline
	2011-12-21  Richard Earnshaw  <rearnsha@arm.com>

	PR target/51643
	* arm.c (arm_function_ok_for_sibcall): Don't try to tailcall a
	weak function on bare-metal EABI targets.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r182014 from mainline.
	2011-12-05  Kazu Hirata  <kazu@codesourcery.com>

	PR target/51408
	* config/arm/arm.md (*minmax_arithsi): Always require the else
	clause in the MINUS case.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r181416 from mainline.
	2011-11-16  Richard Earnshaw  <rearnsha@arm.com>
		Bernd Schmidt <bernds@coudesourcery.com>
		Sebastian Huber <sebastian.huber@embedded-brains.de>

	PR target/49641
	* config/arm/arm.c (store_multiple_sequence): Avoid cases where
	the base reg is stored iff compiling for Thumb1.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r179980 from mainline.
	2011-10-14  David Alan Gilbert  <david.gilbert@linaro.org>

	PR target/48126
	* config/arm/arm.c (arm_output_sync_loop): Move label before barrier.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r179979 from mainline.
	2011-10-14  David Alan Gilbert  <david.gilbert@linaro.org>

	* config/arm/arm.h (TARGET_HAVE_DMB_MCR): MCR Not available in Thumb1.

2012-06-08  Joey Ye  <joey.ye@arm.com>

	Backport r179607 from mainline.
	2011-10-06  Bernd Schmidt  <bernds@codesourcery.com>

	PR target/49049
	* config/arm/arm.md (arm_subsi3_insn): Lose the last alternative.

2012-06-07  Terry Guo  <terry.guo@arm.com>

	Backport r186405 from mainline.
	2012-04-13  Terry Guo  <terry.guo@arm.com>

	* config/arm/arm-cores.def: Added core cortex-m0plus.
	* config/arm/arm-tune.md: Regenerated.
	* config/arm/arm-tables.opt: Regenerated.
	* doc/invoke.texi: Added entry for cpu ARM cortex-m0plus.

2012-02-10  Bin Cheng  <bin.cheng@arm.com>

	Backport from mainline.
	2012-01-30  Bin Cheng  <bin.cheng@arm.com>

	PR target/51835
	* config/arm/arm.c (arm_libcall_uses_aapcs_base): Use correct ABI
	for __aeabi_d2iz/__aeabi_d2uiz with hard-float.

2011-12-26  Joey Ye  <joey.ye@arm.com>
	Revert original fix and backport r182545, 182649 from mainline

	Revert:
	2011-11-18  Joey Ye  <joey.ye@arm.com>

	Port Bernd's fix to volatile bitfields
	2010-12-02  Bernd Schmidt  <bernds_cb1@t-online.de>

	* expr.c (store_field): Avoid a direct store if the mode is larger
	than the size of the bit field.
	* stor-layout.c (layout_decl): If flag_strict_volatile_bitfields,
	treat non-volatile bit fields like volatile ones.
	* toplev.c (process_options): Disallow combination of
	-fstrict-volatile-bitfields and ABI versions less than 2.
	* config/arm/arm.c (arm_option_override): Don't enable
	flag_strict_volatile_bitfields if the ABI version is less than 2.

	Backport:
	2011-12-20  Bernd Schmidt  <bernds@codesourcery.com>

	PR middle-end/51200
	* expr.c (store_field): Avoid a direct store if the mode is larger
	than the size of the bit field.
	* stor-layout.c (layout_decl): If flag_strict_volatile_bitfields,
	treat non-volatile bit fields like volatile ones.
	* toplev.c (process_options): Disallow combination of
	-fstrict-volatile-bitfields and ABI versions less than 2.
	* config/arm/arm.c (arm_option_override): Don't enable
	flag_strict_volatile_bitfields if the ABI version is less than 2.
	* config/h8300/h8300.c (h8300_option_override): Likewise.
	* config/rx/rx.c (rx_option_override): Likewise.
	* config/m32c/m32c.c (m32c_option_override): Likewise.
	* config/sh/sh.c (sh_option_override): Likewise.

	2011-12-22  Joey Ye  <joey.ye@arm.com>

	* toplev.c (process_options): Fix typo.

2011-11-24  Terry Guo  <terry.guo@arm.com>

	* config.gcc (arm*-*-eabi*): Adjust ARM Multilib target names.
	* config/arm/t-arm-elf: Add softfp.
	* config/arm/t-armv6s-m: Rename to ...
	* config/arm/t-armv6-m: ... this.
	* config/arm/t-armv7-m: Add more exceptions.
	* config/arm/t-armv7e-m: Build Soft and Hard FP libraries.
	* config/arm/t-armv7-r: New file to build thumb libraries for V7-R.
	* config/arm/t-thumb1: Removed.
	* config/arm/t-thumb2: Ditto.

2011-11-23  Joey Ye  <joey.ye@arm.com>

	Partly apply restrict volatile bitfield fix from bernd.
	2010-12-02  Bernd Schmidt  <bernds_cb1@t-online.de>

	* expr.c (store_field): Avoid a direct store if the mode is larger
	than the size of the bit field.
	* stor-layout.c (layout_decl): If flag_strict_volatile_bitfields,
	treat non-volatile bit fields like volatile ones.

2011-11-17  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r178102 from mainline
	2011-08-26  Jiangning Liu  <jiangning.liu@arm.com>

	* config/arm/arm.md (*ior_scc_scc): Enable for Thumb2 as well.
	(*ior_scc_scc_cmp): Likewise
	(*and_scc_scc): Likewise.
	(*and_scc_scc_cmp): Likewise.
	(*and_scc_scc_nodom): Likewise.
	(*cmp_ite0, *cmp_ite1, *cmp_and, *cmp_ior): Handle Thumb2.

	Partially backport r172017 from mainline
	2011-04-06  Wei Guozhi  <carrot@google.com>

	* config/arm/constraints.md (Py): New constraint.

2011-11-16  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r180964 from mainline
	2011-11-04  Jiangning Liu  <jiangning.liu@arm.com>

	PR rtl-optimization/38644
	* config/arm/arm.c (thumb1_expand_epilogue): Add memory barrier
	for epilogue having stack adjustment.

2011-10-10  Terry Guo  <terry.guo@arm.com>

	* config/arm/t-thumb2: Use thumb2 version library for Cortex-R5.

2011-09-28  Terry Guo  <terry.guo@arm.com>

	Backport r173371 from mainline
	2011-05-04  Andreas Krebbel  <Andreas.Krebbel@de.ibm.com>

	* calls.c (emit_library_call_value_1): Invoke
	promote_function_mode hook on libcall arguments.
	* explow.c (promote_function_mode, promote_mode): Handle TYPE
	argument being NULL.
	* targhooks.c (default_promote_function_mode): Lisewise.
	* config/s390/s390.c (s390_promote_function_mode): Likewise.
	* config/sparc/sparc.c (sparc_promote_function_mode): Likewise.

	* doc/tm.texi: Document that TYPE argument might be NULL.

2011-09-27  Jiangning Liu  <jiangning.liu@arm.com>

	No loop unroll for Os and option has higher priority.
	* config/arm/arm-protos.h (unroll_loops): New. 
	(max_unroll_times): Removed.
	* config/arm/arm.c (arm_default_unroll_times): Deleted.
	(arm_cortex_m_unroll_times): Removed.
	(arm_cortex_m_unroll_loops): New. Set flag_unroll_loops if
	not set by users on command line.
	(arm_slowmul_tune): Change arm_default_unroll_times to 0.
	(arm_fastmul_tune, arm_xscale_tune, arm_9e_tune, arm_v6t2_tune,
	arm_cortex_tune, arm_cortex_a9_tune, arm_fa726te_tune): Likewise.
	(arm_cortex_v7m_tune): Change arm_cortex_m_unroll_times to
	arm_cortex_m_unroll_loops.
	(arm_cortex_v6m_tune): Likewise.
	(arm_option_override): Change to set flag_unroll_loops and
	max_unroll_times for optimization level >=2 and not for size.

2011-09-22  Joey Ye  <joey.ye@arm.com>

	Backport r178852 from mainline
	2011-09-14  Julian Brown  <julian@codesourcery.com>

	* config/arm/arm.c (arm_override_options): Add unaligned_access
	support.
	(arm_file_start): Emit attribute for unaligned access as appropriate.
	* config/arm/arm.md (UNSPEC_UNALIGNED_LOAD)
	(UNSPEC_UNALIGNED_STORE): Add constants for unspecs.
	(insv, extzv): Add unaligned-access support.
	(extv): Change to expander. Likewise.
	(extzv_t1, extv_regsi): Add helpers.
	(unaligned_loadsi, unaligned_loadhis, unaligned_loadhiu)
	(unaligned_storesi, unaligned_storehi): New.
	(*extv_reg): New (previous extv implementation).
	* config/arm/arm.opt (munaligned_access): Add option.
	* config/arm/constraints.md (Uw): New constraint.
	* expmed.c (store_bit_field_1): Adjust bitfield numbering according
	to size of access, not size of unit, when BITS_BIG_ENDIAN !=
	BYTES_BIG_ENDIAN. Don't use bitfield accesses for
	volatile accesses when -fstrict-volatile-bitfields is in effect.
	(extract_bit_field_1): Likewise.

	Backport r172697 from mainline
	2011-04-19  Wei Guozhi  <carrot@google.com>

	PR target/47855
	* config/arm/arm-protos.h (thumb1_legitimate_address_p): New prototype.
	* config/arm/arm.c (thumb1_legitimate_address_p): Remove the static
	linkage.
	* config/arm/constraints.md (Uu): New constraint.
	* config/arm/arm.md (*arm_movqi_insn): Compute attr "length".

2011-09-21  Jiangning Liu  <jiangning.liu@arm.com>

	Tune loop unrolling for cortex-m
	* config/arm/arm-cores.def (cortex-m0): Change to new tune
	cortex_v6m.
	(cortex-m1): Likewise.
	* config/arm/arm-protos.h (max_unroll_times): New.
	* config/arm/arm.c (arm_default_unroll_times): New.
	(arm_cortex_m_unroll_times): New.
	(arm_cortex_v6m_tune): New.
	(arm_slowmul_tune): Add max_unroll_times function pointer.
	(arm_fastmul_tune, arm_xscale_tune, arm_9e_tune, 
	arm_v6t2_tune, arm_cortex_tune, arm_cortex_a9_tune,
	arm_cortex_v7m_tune, arm_cortex_v6m_tune,
	arm_fa726te_tune): Likewise.
	(arm_option_override): Enable loop unroll for all all M class
	Cores, if optimization level is >= 1.

2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Tune branch cost for armv7-m
	* config/arm/arm-cores.def (cortex-m3): Use cortex-v7m.
	(cortex-m4) : Likewise.
	* config/arm/arm.c (arm_cortex_v7m_branch_cost): New.
	(arm_cortex_v7m_tune): New.

2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r174578 from mainline
	2011-06-02  Julian Brown  <julian@codesourcery.com>

	* config/arm/arm-cores.def (arm1156t2-s, arm1156t2f-s): Use v6t2
	tuning.
	* config/arm/arm-protos.h (tune_params): Add branch_cost hook.
	* config/arm/arm.c (arm_default_branch_cost): New.
	(arm_slowmul_tune, arm_fastmul_tune, arm_xscale_tune, arm_9e_tune)
	(arm_v6t2_tune, arm_cortex_tune, arm_cortex_a9_tune)
	(arm_fa726_tune): Set branch_cost field using
	arm_default_branch_cost.
	* config/arm/arm.h (BRANCH_COST): Use branch_cost hook from
	current_tune structure.
	* dojump.c (tm_p.h): Include file.

2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r174577 from mainline
	2011-06-02  Julian Brown  <julian@codesourcery.com>

	* arm-cores.def (arm1156t2-s, arm1156t2f-s): Use v6t2 tuning.
	(cortex-a5, cortex-a8, cortex-a15, cortex-r4, cortex-r4f, cortex-m4)
	(cortex-m3, cortex-m1, cortex-m0): Use cortex tuning.
	* config/arm/arm-protos.h (tune_params): Add prefer_constant_pool
	field.
	* config/arm/arm.c (arm_slowmul_tune, arm_fastmul_tune)
	(arm_xscale_tune, arm_9e_tune, arm_cortex_a9_tune)
	(arm_fa726te_tune): Add prefer_constant_pool setting.
	(arm_v6t2_tune, arm_cortex_tune): New.
	* config/arm/arm.h (TARGET_USE_MOVT): Make dependent on
	prefer_constant_pool setting.

2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r177025 from mainline
	2011-08-01  Julian Brown  <julian@codesourcery.com>
 
	* configure.ac (fixed-point): Add ARM support.
	* configure: Regenerate.
	* config/arm/arm.c (arm_fixed_mode_set): New struct.
	(arm_set_fixed_optab_libfunc): New.
	(arm_set_fixed_conv_libfunc): New.
	(arm_init_libfuncs): Initialise fixed-point helper libfuncs with
	ARM-specific names.
	(aapcs_libcall_value): Return sub-word-size fixed-point libcall
	return values in SImode.
	(arm_return_in_msb): Return fixed-point types in the msb.
	(arm_pad_reg_upwards, arm_pad_arg_upwards): Pad fixed-point types
	upwards.
	(arm_scalar_mode_supported_p): Support fixed-point modes.
	(arm_vector_mode_supported_p): Support vector fixed-point modes.
	* config/arm/arm.h (SHORT_FRACT_TYPE_SIZE, FRACT_TYPE_SIZE)
	(LONG_FRACT_TYPE_SIZE, LONG_LONG_FRACT_TYPE_SIZE)
	(SHORT_ACCUM_TYPE_SIZE, ACCUM_TYPE_SIZE, LONG_ACCUM_TYPE_SIZE)
	(LONG_LONG_ACCUM_TYPE_SIZE, MAX_FIXED_MODE_SIZE): Define.
	* config/arm/iterators.md (FIXED, ADDSUB, UQADDSUB, QADDSUB, QMUL):
	New mode iterators.
	(qaddsub_suf): New mode attribute.
	* config/arm/arm-modes.def (FRACT, UFRACT, ACCUM, UACCUM): Declare
	vector modes.
	* config/arm/predicates.md (sat_shift_operator): New predicate.
	* config/arm/arm-fixed.md: New.
	* config/arm/arm.md: Include arm-fixed.md.
	* config/arm/t-arm (MD_INCLUDES): Add arm-fixed.md.

2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r177022 from mainline
	2011-08-01  Julian Brown  <julian@codesourcery.com>

	* calls.c (emit_library_call_value_1): Support padding for libcall
	arguments and return values.
	* config/arm/arm.c (arm_pad_arg_upward): Pad half-float values
	downwards in big-endian mode.

2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r177018 from mainline
	2011-08-01  Julian Brown  <julian@codesourcery.com>
 
	* tree-ssa-sccvn.c (copy_reference_ops_from_ref): Support FIXED_CST.

2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r177017 from mainline
	2011-08-01  Julian Brown  <julian@codesourcery.com>

	* final.c (output_addr_const): Print fixed-point constants as
	decimal not hex.

2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r177015 from mainline
	2011-08-01  Julian Brown  <julian@codesourcery.com>

	* optabs.c (prepare_cmp_insn): Use correct biasing for fixed-point
	comparison helpers.

2011-09-20  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r176036 from mainline
	2011-07-08  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

	* config/fixed-bit.c, config/fixed-bit.h: Move to ../libgcc.

2011-09-19  Joey Ye  <joey.ye@arm.com>

	Backport r177891 from mainline
	2011-08-19 Matthew Gretton-Dann  <matthew.gretton-dann@arm.com>

	PR target/49437
	* config/arm/arm.c (arm_output_epilogue): Properly handle epilogue
	when stack was realigned in interrupt handler prologue.

2011-09-19  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r177759 from mainline
	2011-08-15  Ramana Radhakrishnan  <ramana.radhakrishnan@linaro.org>

	PR target/50022
	* config/arm/arm.c (output_move_double): Add 2 parameters
	to count the number of insns emitted and whether to emit or not.
	Use the flag to decide when to emit and count number of instructions
	that will be emitted.
	Handle case where output_move_double might be called for calculating
	lengths with an invalid constant.
	(arm_count_output_move_double_insns): Define.
	* config/arm/arm-protos.h (arm_count_output_move_double_insns): Declare.
	(output_move_double): Adjust prototype.
	* config/arm/vfp.md ("*movdi_vfp"): Adjust call to
	output_move_double.
	("*movdi_vfp_cortexa8"): Likewise and add attribute
	for ce_count.
	* config/arm/arm.md ("*arm_movdi"): Adjust call to output_move_double.
	("*movdf_soft_insn"): Likewise.
	* config/arm/cirrus.md ("*cirrus_arm_movdi"): Likewise.
	("*cirrus_thumb2_movdi"): Likewise.
	("*thumb2_cirrus_movdf_hard_insn"): Likewise.
	("*cirrus_movdf_hard_insn"): Likewise.
	* config/arm/neon.md (*neon_mov<mode> VD): Likewise.
	* config/arm/iwmmxt.md ("*iwmmxt_arm_movdi"): Likewise.
	("mov<mode>_internal VMMX"): Likewise.
	* config/arm/fpa.md (*movdf_fpa, *thumb2_movdf_fpa): Likewise.

2011-09-19  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r176867 from mainline
	2011-07-28  Ramana Radhakrishnan  <ramana.radhakrishnan@linaro.org>

	* config/arm/vfp.md ("*movdf_vfp"): Handle the VFP constraints
	before the core constraints. Adjust attributes.
	(*thumb2_movdf_vfp"): Likewise.

2011-09-19  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r175588 from mainline
	2011-06-28  Ramana Radhakrishnan  <ramana.radhakrishnan@linaro.org>

	* config/arm/vfp.md ("*divsf3_vfp"): Replace '+' constraint modifier
	with '=' constraint modifier.
	(*divdf3_vfp): Likewise.
	("*mulsf3_vfp"): Likewise.
	("*muldf3_vfp"): Likewise.
	("*mulsf3negsf_vfp"): Likewise.
	("*muldf3negdf_vfp"): Likewise.

2011-09-19  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r174894 from mainline
	2011-06-10  Ramana Radhakrishnan  <ramana.radhakrishnan@linaro.org>
	    Richard Earnshaw  <rearnsha@arm.com>

	* config/arm/arm.c (const_ok_for_op): Check to see
	if mvn can be used.
	* config/arm/vfp.md (*arm_movdi_vfp): Delete.
	(*thumb2_movdi_vfp): Delete.
	(*arm_movdi_vfp_cortexa8): Delete.
	(*movdi_vfp): Consolidate from *arm_movdi_vfp and *thumb2_movdi_vfp.
	(*movdi_vfp_cortexa8): Likewise.

2011-09-19  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r172777 from mainline
	2011-04-20  Andrew Stubbs  <ams@codesourcery.com>

	* config/arm/arm.c (arm_gen_constant): Move movw support ....
	(const_ok_for_op): ... to here.

2011-09-19  Jiangning Liu  <jiangning.liu@arm.com>

	Partially backport r171449 from mainline
	2011-03-25  Bernd Schmidt  <bernds@codesourcery.com>
 	    Andrew Stubbs  <ams@codesourcery.com>

	* config/arm/vfp.md (arm_movdi_vfp): Enable only when not tuning
	for Cortex-A8.
	(arm_movdi_vfp_cortexa8): New pattern.
	* config/arm/arm.md: Move include arm-tune.md up a bit.
	(define_attr "arch"): Add "onlya8" and "nota8" values.
	(define_attr "arch_enabled"): Handle "onlya8" and "nota8".

2011-09-19  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r175427 from mainline
	2011-06-27  Richard Guenther  <rguenther@suse.de>

	PR tree-optimization/49169
	* fold-const.c (get_pointer_modulus_and_residue): Don't rely on
	the alignment of function decls.

2011-09-19  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r175208 from mainline
	2011-06-20  Ramana Radhakrishnan  <ramana.radhakrishnan@linaro.org>

	PR target/49385
	* config/arm/thumb2.md (*thumb2_movhi_insn): Make sure atleast
	one of the operands is a register.

2011-09-19  Jiangning Liu  <jiangning.liu@arm.com>

	Backport r174803 from mainline
	2011-06-08  Julian Brown  <julian@codesourcery.com>

	* config/arm/arm.c (arm_libcall_uses_aapcs_base): Use correct ABI
	for double-precision helper functions in hard-float mode if only
	single-precision arithmetic is supported in hardware.

2011-09-19  chengbin  <bin.cheng@arm.com>

	Backport cortex-r5 from mainline based on r174526

	* config/arm/arm-cores.def: Add cortex-r5.  Add DIV flags to
	Cortex-A15.
	* config/arm/arm-tune.md: Regenerate.
	* config/arm/arm.c (FL_DIV): Rename...
	(FL_THUMB_DIV): ... to this.
	(FL_ARM_DIV): Define.
	(FL_FOR_ARCH7R, FL_FOR_ARCH7M): Use FL_THUMB_DIV.
	(arm_arch_hwdiv): Remove.
	(arm_arch_thumb_hwdiv, arm_arch_arm_hwdiv): New variables.
	(arm_issue_rate): Add cortexr5.
	* config/arm/arm.h (TARGET_CPU_CPP_BUILTINS): Set
	__ARM_ARCH_EXT_IDIV__.
	(TARGET_IDIV): Define.
	(arm_arch_hwdiv): Remove.
	(arm_arch_arm_hwdiv, arm_arch_thumb_hwdiv): New prototypes.
	* config/arm/arm.md (tune_cortexr4): Add cortexr5.
	(divsi3, udivsi3): New patterns.
	* config/arm/thumb2.md (divsi3, udivsi3): Remove.
	* doc/invoke.texi: Document ARM -mcpu=cortex-r5

	Then mainline changelog is:
	2011-06-01  Paul Brook  <paul@cpodesourcery.com>

	* config/arm/arm-cores.def: Add cortex-r5.  Add DIV flags to
	Cortex-A15.
	* config/arm/arm-tune.md: Regenerate.
	* config/arm/arm-tables.opt: Regenerate.
	* config/arm/arm.c (FL_DIV): Rename...
	(FL_THUMB_DIV): ... to this.
	(FL_ARM_DIV): Define.
	(FL_FOR_ARCH7R, FL_FOR_ARCH7M): Use FL_THUMB_DIV.
	(arm_arch_hwdiv): Remove.
	(arm_arch_thumb_hwdiv, arm_arch_arm_hwdiv): New variables.
	(arm_issue_rate): Add cortexr5.
	* config/arm/arm.h (TARGET_CPU_CPP_BUILTINS): Set
	__ARM_ARCH_EXT_IDIV__.
	(TARGET_IDIV): Define.
	(arm_arch_hwdiv): Remove.
	(arm_arch_arm_hwdiv, arm_arch_thumb_hwdiv): New prototypes.
	* config/arm/arm.md (tune_cortexr4): Add cortexr5.
	(divsi3, udivsi3): New patterns.
	* config/arm/thumb2.md (divsi3, udivsi3): Remove.
	* doc/invoke.texi: Document ARM -mcpu=cortex-r5

2011-09-19  chengbin  <bin.cheng@arm.com>

	Backport r174035 from mainline
	2011-05-22  Tom de Vries  <tom@codesourcery.com>

	PR middle-end/48689
	* fold-const.c (fold_checksum_tree): Guard TREE_CHAIN use with
	CODE_CONTAINS_STRUCT (TS_COMMON).

	Backport r172297 from mainline
	2011-04-11  Chung-Lin Tang  <cltang@codesourcery.com>
		Richard Earnshaw  <rearnsha@arm.com>

	PR target/48250
	* config/arm/arm.c (arm_legitimize_reload_address): Update cases
	to use sign-magnitude offsets. Reject unsupported unaligned
	cases. Add detailed description in comments.
	* config/arm/arm.md (reload_outdf): Disable for ARM mode; change
	condition from TARGET_32BIT to TARGET_ARM.

	Backport r171978 from mainline
	2011-04-05  Tom de Vries  <tom@codesourcery.com>

	PR target/43920
	* config/arm/arm.h (BRANCH_COST): Set to 1 for Thumb-2 when optimizing
	for size.

	Backport r171632 from mainline
	2011-03-28  Richard Sandiford  <richard.sandiford@linaro.org>

	* builtins.c (expand_builtin_memset_args): Use gen_int_mode
	instead of GEN_INT.

	Backport r171379 from mainline
	2011-03-23  Chung-Lin Tang  <cltang@codesourcery.com>

	PR target/46934
	* config/arm/arm.md (casesi): Use the gen_int_mode() function
	to subtract lower bound instead of GEN_INT().

	Backport r171251 from mainline 
	2011-03-21  Daniel Jacobowitz  <dan@codesourcery.com>

	* config/arm/unwind-arm.c (__gnu_unwind_pr_common): Correct test
	for barrier handlers.

	Backport r171096 from mainline
	2011-03-17  Chung-Lin Tang  <cltang@codesourcery.com>

	PR target/43872
	* config/arm/arm.c (arm_get_frame_offsets): Adjust early
	return condition with !cfun->calls_alloca.

2011-09-08  Terry Guo  <terry.guo@arm.com>

	* config.gcc: Support --with-extra-multilibs option for ARM EABI.
	* configure.ac: Handle --with-extra-multilibs option.
	* configure: Add help message and support for that option. 
	* doc/install.texi: Document that option.
	* config/arm/t-arm-elf (MULTILIB_OSDIRNAMES): Added to support
	build extra multilibs with user-specified directory name.
	* config/arm/t-armv6s-m: New fragment for building extra multilib for
	ARM armv6s-m architecture.
	* config/arm/t-armv7-m: New fragment for building extra multilib for
	ARM armv7-m architecture.
	* config/arm/t-armv7e-m: New fragment for building extra multilib for
	ARM armv7e-m architecture.
	* config/arm/t-thumb1: New fragment for building extra multilib for
	ARM Thumb-1.
	* config/arm/t-thumb2: New fragment for building extra multilib for
	ARM Thumb-2.

2011-09-08  Terry Guo  <terry.guo@arm.com>

	* config/arm/arm.c (all_architectures): Simple support for
	option -march=armv6s-m.

2011-09-06  Terry Guo  <terry.guo@arm.com>

	Backport from mainline r174965.
	2011-06-12  Ira Rosen  <ira.rosen@linaro.org>

	* tree-vect-data-refs.c (vect_peeling_hash_get_most_frequent):
	Take number of iterations to peel into account for equally frequent
	misalignment values.
