# Marked test failures for v17-powerpc64le toolchain.

# *** gcc:

# Also xfailed in x86; REAL bug in google/main
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 15)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 19)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 20)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 21)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 22)

# Also xfailed in x86; Inline failures not seen outside of google/main.
FAIL: gcc.dg/inline_3.c (test for excess errors)
FAIL: gcc.dg/inline_4.c (test for excess errors)

# Also xfailed in x86; REAL bug in google/main
FAIL: gcc.dg/ipa/ipcp-agg-7.c scan-ipa-dump-times cp "Clone of foo" 1
FAIL: gcc.dg/ipa/ipcp-agg-7.c scan-tree-dump-not optimized "->c;"

# AArch64-specific, fixed in trunk: http://gcc.gnu.org/ml/gcc-patches/2013-11/msg02110.html.
FAIL: gcc.c-torture/execute/20101011-1.c execution,  -O0
FAIL: gcc.c-torture/execute/20101011-1.c execution,  -O1
FAIL: gcc.c-torture/execute/20101011-1.c execution,  -O2
FAIL: gcc.c-torture/execute/20101011-1.c execution,  -O3 -fomit-frame-pointer
FAIL: gcc.c-torture/execute/20101011-1.c execution,  -O3 -g
FAIL: gcc.c-torture/execute/20101011-1.c execution,  -Os
FAIL: gcc.c-torture/execute/20101011-1.c execution,  -Og -g
FAIL: gcc.c-torture/execute/20101011-1.c execution,  -O2 -flto -fno-use-linker-plugin -flto-partition=none
FAIL: gcc.c-torture/execute/20101011-1.c execution,  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects

# AArch64-specific, discussed upstream: http://gcc.gnu.org/ml/gcc-patches/2012-11/msg02345.html
FAIL: gcc.dg/torture/asm-subreg-1.c -O1  (internal compiler error)
FAIL: gcc.dg/torture/asm-subreg-1.c -O1  (test for excess errors)

# AArch64-specific: "sorry, unimplemented: function profiling"
FAIL: gcc.dg/20021014-1.c (test for excess errors)
UNRESOLVED: gcc.dg/20021014-1.c compilation failed to produce executable
FAIL: gcc.dg/nest.c (test for excess errors)
UNRESOLVED: gcc.dg/nest.c compilation failed to produce executable
FAIL: gcc.dg/nested-func-4.c (test for excess errors)
UNRESOLVED: gcc.dg/nested-func-4.c compilation failed to produce executable
FAIL: gcc.dg/pr32450.c (test for excess errors)
UNRESOLVED: gcc.dg/pr32450.c compilation failed to produce executable
FAIL: gcc.dg/pr43643.c (test for excess errors)
UNRESOLVED: gcc.dg/pr43643.c compilation failed to produce executable

# AArch64-specific: "error: 'LONG_LONG_MAX' undeclared"
FAIL: gcc.target/aarch64/vect-abs.c (test for excess errors)
UNRESOLVED: gcc.target/aarch64/vect-abs.c compilation failed to produce executable

# AArch64-specific test optimization and execution failures (not yet analyzed)
FAIL: gcc.c-torture/execute/ieee/pr50310.c execution,  -O2
FAIL: gcc.c-torture/execute/ieee/pr50310.c execution,  -O2 -flto -fno-use-linker-plugin -flto-partition=none
FAIL: gcc.c-torture/execute/ieee/pr50310.c execution,  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects
FAIL: gcc.dg/cleanup-10.c execution test
FAIL: gcc.dg/cleanup-11.c execution test
FAIL: gcc.dg/debug/dwarf2/asm-line1.c scan-assembler is_stmt 1
FAIL: gcc.dg/pr44194-1.c scan-rtl-dump-not final "insn [^\n]*set \\(mem"
FAIL: gcc.dg/pr57518.c scan-rtl-dump-not ira "REG_EQUIV.*mem.*"ip""
FAIL: gcc.dg/sms-3.c execution test
XPASS: gcc.dg/tree-ssa/20040204-1.c scan-tree-dump-times optimized "link_error" 0
FAIL: gcc.dg/tree-ssa/gen-vect-11b.c scan-tree-dump-times vect "vectorized 0 loops" 1
FAIL: gcc.dg/tree-ssa/gen-vect-11c.c scan-tree-dump-times vect "vectorized 0 loops" 1
FAIL: gcc.dg/unroll_1.c scan-rtl-dump-times loop2_unroll "Turned loop into non-loop; it never loops" 2
FAIL: gcc.dg/unroll_2.c scan-rtl-dump-times loop2_unroll "Turned loop into non-loop; it never loops" 1
FAIL: gcc.dg/unroll_3.c scan-rtl-dump-times loop2_unroll "Turned loop into non-loop; it never loops" 1
FAIL: gcc.dg/unroll_4.c scan-rtl-dump-times loop2_unroll "Turned loop into non-loop; it never loops" 1
FAIL: gcc.dg/unroll_5.c scan-rtl-dump-times loop2_unroll "upper bound: 999999" 1
FAIL: gcc.dg/unroll_5.c scan-rtl-dump-times loop2_unroll "upper bound: 2999999" 1
FAIL: gcc.dg/unroll_5.c scan-rtl-dump-times loop2_unroll "realistic bound: 2999999" 1
FAIL: gcc.dg/var-expand2.c execution test
FAIL: gcc.dg/vect/fast-math-vect-pr29925.c execution test
FAIL: gcc.dg/vect/fast-math-vect-reduc-5.c execution test
FAIL: gcc.dg/vect/fast-math-vect-reduc-7.c execution test
FAIL: gcc.dg/vect/fast-math-vect-reduc-9.c execution test
FAIL: gcc.dg/vect/no-trapping-math-2.c execution test
FAIL: gcc.dg/vect/no-trapping-math-vect-111.c execution test
FAIL: gcc.dg/vect/no-trapping-math-vect-ifcvt-11.c execution test
FAIL: gcc.dg/vect/no-trapping-math-vect-ifcvt-12.c execution test
FAIL: gcc.dg/vect/no-trapping-math-vect-ifcvt-13.c execution test
FAIL: gcc.dg/vect/no-trapping-math-vect-ifcvt-14.c execution test
FAIL: gcc.dg/vect/no-trapping-math-vect-ifcvt-15.c execution test
FAIL: gcc.dg/vect/vect-112-big-array.c execution test
FAIL: gcc.dg/vect/vect-112-big-array.c -flto execution test
FAIL: gcc.dg/vect/vect-112.c execution test
FAIL: gcc.dg/vect/vect-112.c -flto execution test
FAIL: gcc.dg/vect/vect-cond-7.c execution test
FAIL: gcc.dg/vect/vect-cond-7.c -flto execution test
FAIL: gcc.dg/vect/vect-float-extend-1.c scan-tree-dump-times vect "vectorized 1 loops" 1
FAIL: gcc.dg/vect/vect-float-extend-1.c -flto  scan-tree-dump-times vect "vectorized 1 loops" 1
FAIL: gcc.dg/vect/vect-float-truncate-1.c scan-tree-dump-times vect "vectorized 1 loops" 1
FAIL: gcc.dg/vect/vect-float-truncate-1.c -flto  scan-tree-dump-times vect "vectorized 1 loops" 1
FAIL: gcc.dg/vect/vect-ifcvt-16.c execution test
FAIL: gcc.dg/vect/vect-ifcvt-16.c -flto execution test
FAIL: gcc.dg/vect/vect-ifcvt-17.c execution test
FAIL: gcc.dg/vect/vect-ifcvt-17.c -flto execution test

# AArch64-specific test execution failures (new 2014-01-28, not yet analyzed)
FAIL: gcc.dg/vect/no-scevccp-outer-7.c execution test
FAIL: gcc.dg/vect/slp-reduc-3.c -flto execution test
FAIL: gcc.dg/vect/vect-outer-4i.c execution test
FAIL: gcc.dg/vect/vect-outer-4i.c -flto execution test
FAIL: gcc.dg/vect/vect-outer-4m.c execution test
FAIL: gcc.dg/vect/vect-outer-4m.c -flto execution test

# AArch64 target failures (not yet analyzed)
FAIL: gcc.target/aarch64/extend.c scan-assembler sub\tw[0-9]+,.*sxth #?1
FAIL: gcc.target/aarch64/extend.c scan-assembler add\tw[0-9]+,.*sxth #?1
FAIL: gcc.target/aarch64/fcvt_double_long.c scan-assembler-times fcvtas\tx[0-9]+, *d[0-9] 2
FAIL: gcc.target/aarch64/fcvt_float_long.c scan-assembler-times fcvtas\tx[0-9]+, *s[0-9] 2
FAIL: gcc.target/aarch64/vect-abs-compile.c scan-assembler abs\\tv[0-9]+.16b
FAIL: gcc.target/aarch64/vect-abs-compile.c scan-assembler abs\\tv[0-9]+.8h
FAIL: gcc.target/aarch64/vect-faddv.c execution test
FAIL: gcc.target/aarch64/vect-fcm-eq-d.c execution test
FAIL: gcc.target/aarch64/vect-fcm-eq-f.c execution test
FAIL: gcc.target/aarch64/vect-fcm-ge-d.c execution test
FAIL: gcc.target/aarch64/vect-fcm-ge-f.c execution test
FAIL: gcc.target/aarch64/vect-fcm-gt-d.c execution test
FAIL: gcc.target/aarch64/vect-fcm-gt-f.c execution test
FAIL: gcc.target/aarch64/vect-fmax-fmin.c execution test
FAIL: gcc.target/aarch64/vect-fmovd-zero.c scan-assembler movi\\tv[0-9]+\\.2d, 0
FAIL: gcc.target/aarch64/vect-fmovd-zero.c scan-tree-dump-times vect "vectorized 1 loops" 1
FAIL: gcc.target/aarch64/vect-fmovd.c scan-tree-dump-times vect "vectorized 1 loops" 1
FAIL: gcc.target/aarch64/vect-fmovd.c scan-assembler fmov\\tv[0-9]+\\.2d, 4\\.25
FAIL: gcc.target/aarch64/vect.c execution test
FAIL: gcc.target/aarch64/vmlsq_laneq.c execution test
FAIL: gcc.target/aarch64/volatile-bitfields-1.c scan-assembler ldrb[\\t ]+[^\n]*,[\\t ]*\\[[^\n]*\\]
FAIL: gcc.target/aarch64/vsqrt.c execution test


# *** g++:

# Also xfailed in x86; explanation unknown.
FAIL: g++.dg/ipa/devirt-11.C -std=gnu++98  scan-ipa-dump-times inline "and turned into root of the clone tree" 1
FAIL: g++.dg/ipa/devirt-11.C -std=gnu++11  scan-ipa-dump-times inline "and turned into root of the clone tree" 1

# Also xfailed in x86; REAL bug in google/main
FAIL: g++.dg/warn/Wself-assign-2.C -std=gnu++11  (test for warnings, line 12)

# Execution failures common to Power targets running under QEMU.
FAIL: g++.dg/abi/forced.C -std=gnu++98 execution test
FAIL: g++.dg/abi/forced.C -std=gnu++11 execution test
FAIL: g++.dg/ext/cleanup-10.C -std=gnu++98 execution test
FAIL: g++.dg/ext/cleanup-10.C -std=gnu++11 execution test
FAIL: g++.dg/ext/cleanup-11.C -std=gnu++98 execution test
FAIL: g++.dg/ext/cleanup-11.C -std=gnu++11 execution test
FAIL: g++.dg/tls/thread_local5.C -std=gnu++11 execution test
FAIL: g++.dg/tls/thread_local5g.C -std=gnu++11 execution test
FAIL: g++.dg/tls/thread_local6.C execution test
FAIL: g++.dg/tls/thread_local6g.C execution test

# AArch64-specific: "error: target system does not support the "stabs" debug format"
FAIL: g++.dg/cpp0x/alias-decl-debug-0.C (test for excess errors)

# AArch64-specific: "sorry, unimplemented: function profiling"
FAIL: g++.old-deja/g++.law/profile1.C -std=gnu++98 (test for excess errors)
UNRESOLVED: g++.old-deja/g++.law/profile1.C -std=gnu++98 compilation failed to produce executable
FAIL: g++.old-deja/g++.law/profile1.C -std=gnu++11 (test for excess errors)
UNRESOLVED: g++.old-deja/g++.law/profile1.C -std=gnu++11 compilation failed to produce executable


# Fortran failures are not important to us so far.
# *** gfortran:
FAIL: gfortran.dg/actual_array_constructor_3.f90 -O2  execution test
FAIL: gfortran.dg/actual_array_constructor_3.f90 -O3 -fomit-frame-pointer  execution test
FAIL: gfortran.dg/actual_array_constructor_3.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gfortran.dg/actual_array_constructor_3.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gfortran.dg/actual_array_constructor_3.f90 -O3 -g  execution test
FAIL: gfortran.dg/anint_1.f90 -O2  execution test
FAIL: gfortran.dg/anint_1.f90 -O3 -fomit-frame-pointer  execution test
FAIL: gfortran.dg/anint_1.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gfortran.dg/anint_1.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gfortran.dg/anint_1.f90 -O3 -g  execution test
FAIL: gfortran.dg/array_2.f90 -O2  execution test
FAIL: gfortran.dg/array_2.f90 -O3 -fomit-frame-pointer  execution test
FAIL: gfortran.dg/array_2.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gfortran.dg/array_2.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gfortran.dg/array_2.f90 -O3 -g  execution test
FAIL: gfortran.dg/array_constructor_10.f90 -O2  execution test
FAIL: gfortran.dg/array_constructor_10.f90 -O3 -fomit-frame-pointer  execution test
FAIL: gfortran.dg/array_constructor_10.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gfortran.dg/array_constructor_10.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gfortran.dg/array_constructor_10.f90 -O3 -g  execution test
FAIL: gfortran.dg/inline_sum_2.f90 -O3 -fomit-frame-pointer  execution test
FAIL: gfortran.dg/inline_sum_2.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gfortran.dg/inline_sum_2.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gfortran.dg/inline_sum_2.f90 -O3 -g  execution test
FAIL: gfortran.dg/minlocval_3.f90 -O3 -fomit-frame-pointer  execution test
FAIL: gfortran.dg/minlocval_3.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gfortran.dg/minlocval_3.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gfortran.dg/minlocval_3.f90 -O3 -g  execution test
FAIL: gfortran.dg/nint_2.f90 -O0  execution test
FAIL: gfortran.dg/pr45636.f90 -O   scan-tree-dump-times forwprop2 "memset" 0
FAIL: gfortran.dg/vect/fast-math-rnflow-trs2a2.f90 scan-tree-dump-times vect "vectorized 1 loops" 1
FAIL: gfortran.dg/vect/vect-8.f90 -O   scan-tree-dump-times vect "vectorized 19 loops" 1
FAIL: gfortran.fortran-torture/execute/intrinsic_aint_anint.f90 execution,  -O0
FAIL: gfortran.fortran-torture/execute/intrinsic_aint_anint.f90 execution,  -O1
FAIL: gfortran.fortran-torture/execute/intrinsic_aint_anint.f90 execution,  -O2
FAIL: gfortran.fortran-torture/execute/intrinsic_aint_anint.f90 execution,  -O2 -fomit-frame-pointer -finline-functions
FAIL: gfortran.fortran-torture/execute/intrinsic_aint_anint.f90 execution,  -O2 -fomit-frame-pointer -finline-functions -funroll-loops
FAIL: gfortran.fortran-torture/execute/intrinsic_aint_anint.f90 execution,  -O2 -fbounds-check
FAIL: gfortran.fortran-torture/execute/intrinsic_aint_anint.f90 execution,  -O3 -g
FAIL: gfortran.fortran-torture/execute/intrinsic_aint_anint.f90 execution,  -Os
FAIL: gfortran.fortran-torture/execute/intrinsic_dotprod.f90 execution,  -O2
FAIL: gfortran.fortran-torture/execute/intrinsic_dotprod.f90 execution,  -O2 -fomit-frame-pointer -finline-functions
FAIL: gfortran.fortran-torture/execute/intrinsic_dotprod.f90 execution,  -O2 -fomit-frame-pointer -finline-functions -funroll-loops
FAIL: gfortran.fortran-torture/execute/intrinsic_dotprod.f90 execution,  -O2 -fbounds-check
FAIL: gfortran.fortran-torture/execute/intrinsic_dotprod.f90 execution,  -O3 -g

# Missing warning with -Wextra in Fortran
# https://gcc.gnu.org/bugzilla/show_bug.cgi?id=61126
FAIL: gfortran.dg/wextra_1.f -O   (test for warnings, line 4)
