# Marked test failures for v17-powerpc64 toolchain.

# *** gcc:

# Also xfailed in x86; REAL bug in google/main
FAIL: gcc.dg/wself-assign-1.c  (test for warnings, line 15)
FAIL: gcc.dg/wself-assign-1.c  (test for warnings, line 19)
FAIL: gcc.dg/wself-assign-1.c  (test for warnings, line 20)
FAIL: gcc.dg/wself-assign-1.c  (test for warnings, line 21)
FAIL: gcc.dg/wself-assign-1.c  (test for warnings, line 22)

# Also xfailed in x86; Inline failures not seen outside of google/main.
FAIL: gcc.dg/inline_3.c (test for excess errors)
FAIL: gcc.dg/inline_4.c (test for excess errors)

# Also xfailed in x86; REAL bug in google/main
FAIL: gcc.dg/ipa/ipcp-agg-7.c scan-ipa-dump-times cp "Clone of foo" 1
FAIL: gcc.dg/ipa/ipcp-agg-7.c scan-tree-dump-not optimized "->c;"

# PPC-specific.  From PR33512, still failing in truck despite resolved PR.
FAIL: gcc.dg/and-1.c scan-assembler-not nand

# PPC-specific.  Appears to affect many 64-bit non-x86 archs; see PR49414.
FAIL: gcc.dg/pr44194-1.c scan-rtl-dump dse1 "global deletions = (2|3)"

# PPC-specific.  Test error; Power should be handled like MIPS for same reason.
FAIL: gcc.dg/tree-ssa/ssa-dom-thread-4.c scan-tree-dump-times dom1 "Threaded" 3

# PPC-specific.  Also failing in trunk.  Related to PR38219 and
# LOGICAL_OP_NON_SHORT_CIRCUIT definition.
FAIL: gcc.dg/tree-ssa/vrp47.c scan-tree-dump-times vrp1 "[xy][^ ]* !=" 0
FAIL: gcc.dg/tree-ssa/vrp47.c scan-tree-dump-times dom2 "x[^ ]* & y" 1

# PPC-specific.  Also failing in trunk.  (PR57955; PPC64 is using ld, not lvx.)
FAIL: gcc.target/powerpc/ppc-vector-memcpy.c scan-assembler lvx

# PPC-specific.  Artifact of Google test environment.
FAIL: gcc.dg/di-sync-multithread.c execution test

# PPC-specific, introduced 2013-06-04.  TODO: Needs investigation.  (This is
# not PR52614)
FAIL: gcc.dg/vect/costmodel/ppc/costmodel-bb-slp-9a.c scan-tree-dump-times slp "basic block vectorized using SLP" 1

# PPC-specific, profile-driven-optimization issues.
FAIL: gcc.dg/tree-prof/lipo/ic-misattribution-1_0.c scan-ipa-dump-times profile "Indirect call -> direct call" 2
FAIL: gcc.dg/tree-prof/lipo/indir-call-prof_0.c scan-ipa-dump profile "Indirect call -> direct call.* a1"
FAIL: gcc.dg/tree-prof/lipo/lipo_inline1_0.c scan-tree-dump-not optimized "foo"
FAIL: gcc.dg/tree-prof/lipo/lipo_inline1_0.c scan-tree-dump-not optimized "goo"
FAIL: gcc.dg/tree-prof/ic-misattribution-1.c compilation,  -fprofile-use -D_PROFILE_USE
UNRESOLVED: gcc.dg/tree-prof/ic-misattribution-1.c execution,    -fprofile-use -D_PROFILE_USE

# Remote-target-specific.  The output file is not getting copied back to
# the host.
UNRESOLVED: gcc.dg/pr47793.c scan-file .


# *** g++:

# Also xfailed in x86; explanation unknown.
FAIL: g++.dg/ipa/devirt-11.C -std=gnu++98  scan-ipa-dump-times inline "and turned into root of the clone tree" 1
FAIL: g++.dg/ipa/devirt-11.C -std=gnu++11  scan-ipa-dump-times inline "and turned into root of the clone tree" 1

# Also xfailed in x86; REAL bug in google/main
FAIL: g++.dg/warn/Wself-assign-2.C -std=gnu++11  (test for warnings, line 12)

# PPC-specific, profile-driven-optimization issues.
FAIL: g++.dg/tree-prof/lipo/vcall1_0.C scan-ipa-dump-times profile "Indirect call -> direct call" 2

# PPC-specific: -flto appears to break exception handling.  Google bug b/9226891.
FAIL: g++.dg/lto/20081109 cp_lto_20081109_0.o-cp_lto_20081109_1.o execute -O0 -flto -flto-partition=none -fuse-linker-plugin
FAIL: g++.dg/lto/20081109 cp_lto_20081109_0.o-cp_lto_20081109_1.o execute -O2 -flto -flto-partition=none -fuse-linker-plugin -fno-fat-lto-objects
FAIL: g++.dg/lto/20081109 cp_lto_20081109_0.o-cp_lto_20081109_1.o execute -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects
FAIL: g++.dg/lto/20081109 cp_lto_20081109_0.o-cp_lto_20081109_1.o execute -O2 -flto -fuse-linker-plugin
FAIL: g++.dg/torture/pr49115.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: g++.dg/torture/stackalign/eh-alloca-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: g++.dg/torture/stackalign/eh-alloca-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic execution test
FAIL: g++.dg/torture/stackalign/eh-global-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: g++.dg/torture/stackalign/eh-global-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic execution test
FAIL: g++.dg/torture/stackalign/eh-inline-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: g++.dg/torture/stackalign/eh-inline-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic execution test
FAIL: g++.dg/torture/stackalign/eh-inline-2.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: g++.dg/torture/stackalign/eh-inline-2.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic execution test
FAIL: g++.dg/torture/stackalign/eh-vararg-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: g++.dg/torture/stackalign/eh-vararg-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic execution test
FAIL: g++.dg/torture/stackalign/eh-vararg-2.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: g++.dg/torture/stackalign/eh-vararg-2.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic execution test
FAIL: g++.dg/torture/stackalign/throw-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: g++.dg/torture/stackalign/throw-1.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic execution test
FAIL: g++.dg/torture/stackalign/throw-2.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: g++.dg/torture/stackalign/throw-2.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic execution test
FAIL: g++.dg/torture/stackalign/throw-3.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: g++.dg/torture/stackalign/throw-3.C -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic execution test


# Fortran failures are not important to us so far.
# *** gfortran:
FAIL: gfortran.dg/bessel_6.f90  -O0  execution test
FAIL: gfortran.dg/bessel_6.f90  -O1  execution test
FAIL: gfortran.dg/bessel_6.f90  -O2  execution test
FAIL: gfortran.dg/bessel_6.f90  -O3 -fomit-frame-pointer  execution test
FAIL: gfortran.dg/bessel_6.f90  -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gfortran.dg/bessel_6.f90  -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gfortran.dg/bessel_6.f90  -O3 -g  execution test
FAIL: gfortran.dg/bessel_6.f90  -Os  execution test
XPASS: gfortran.dg/nint_2.f90  -O0  execution test


# *** libstdc++:
# PPC-specific.  TODO: Needs investigation.
FAIL: libstdc++-abi/abi_check

# PPC-specific, recent.  TODO: Needs investigation.
FAIL: 27_io/basic_filebuf/close/char/1.cc execution test
FAIL: 27_io/basic_filebuf/is_open/char/1.cc execution test
FAIL: 27_io/basic_filebuf/open/char/1.cc execution test
FAIL: 27_io/basic_filebuf/sbumpc/char/1-io.cc execution test
FAIL: 27_io/basic_filebuf/sbumpc/char/2-io.cc execution test
FAIL: 27_io/basic_filebuf/seekoff/char/1-io.cc execution test
FAIL: 27_io/basic_filebuf/seekoff/char/1-out.cc execution test
FAIL: 27_io/basic_filebuf/seekoff/char/2-io.cc execution test
FAIL: 27_io/basic_filebuf/seekoff/char/2-out.cc execution test
FAIL: 27_io/basic_filebuf/seekoff/char/3-io.cc execution test
FAIL: 27_io/basic_filebuf/seekoff/char/3-out.cc execution test
FAIL: 27_io/basic_filebuf/seekpos/char/1-io.cc execution test
FAIL: 27_io/basic_filebuf/seekpos/char/1-out.cc execution test
FAIL: 27_io/basic_filebuf/seekpos/char/2-io.cc execution test
FAIL: 27_io/basic_filebuf/seekpos/char/2-out.cc execution test
FAIL: 27_io/basic_filebuf/seekpos/char/3-io.cc execution test
FAIL: 27_io/basic_filebuf/seekpos/char/3-out.cc execution test
FAIL: 27_io/basic_filebuf/setbuf/char/1.cc execution test
FAIL: 27_io/basic_filebuf/sgetc/char/1-io.cc execution test
FAIL: 27_io/basic_filebuf/sgetc/char/2-io.cc execution test
FAIL: 27_io/basic_filebuf/sgetn/char/1-io.cc execution test
FAIL: 27_io/basic_filebuf/sgetn/char/2-io.cc execution test
FAIL: 27_io/basic_filebuf/snextc/char/1-io.cc execution test
FAIL: 27_io/basic_filebuf/snextc/char/2-io.cc execution test
FAIL: 27_io/basic_istream/seekg/char/fstream.cc execution test
FAIL: 27_io/basic_istream/seekg/wchar_t/fstream.cc execution test
FAIL: 27_io/basic_istream/tellg/char/fstream.cc execution test
FAIL: 27_io/basic_istream/tellg/wchar_t/fstream.cc execution test


# *** libgomp:
# TODO: This testsuite is currently not working.
ERROR: No sysroot directory found!


# ASAN-specific.
# These tests are currently failing due to linker issues.
FAIL: c-c++-common/asan/global-overflow-1.c  -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c  -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c  -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c  -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c  -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c  -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c  -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c  -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c  -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c  -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/global-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/global-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c  -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c  -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c  -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c  -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c  -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c  -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c  -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c  -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c  -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c  -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/heap-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/heap-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c  -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c  -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c  -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c  -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c  -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c  -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c  -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c  -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c  -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c  -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/memcmp-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/memcmp-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c  -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c  -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c  -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c  -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c  -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c  -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c  -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c  -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c  -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c  -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/null-deref-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/null-deref-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c  -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c  -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c  -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c  -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c  -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/sanity-check-pure-c-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sanity-check-pure-c-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/sleep-before-dying-1.c  -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sleep-before-dying-1.c  -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/sleep-before-dying-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sleep-before-dying-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/sleep-before-dying-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/sleep-before-dying-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c  -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c  -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c  -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c  -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c  -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c  -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c  -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c  -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c  -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c  -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/stack-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/stack-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/strip-path-prefix-1.c  -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strip-path-prefix-1.c  -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/strip-path-prefix-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strip-path-prefix-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/strip-path-prefix-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strip-path-prefix-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c  -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c  -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c  -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c  -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c  -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/strncpy-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/strncpy-overflow-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c  -O0  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c  -O0  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c  -O1  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c  -O1  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c  -O2  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c  -O2  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c  -O3 -g  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c  -O3 -g  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c  -Os  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c  -Os  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: c-c++-common/asan/use-after-free-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: c-c++-common/asan/use-after-free-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C  -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C  -O0  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C  -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C  -O1  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C  -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C  -O2  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C  -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C  -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/deep-stack-uaf-1.C  -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-stack-uaf-1.C  -Os  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C  -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C  -O0  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C  -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C  -O1  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C  -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C  -O2  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C  -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C  -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C  -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C  -Os  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/deep-tail-call-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-tail-call-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C  -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C  -O0  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C  -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C  -O1  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C  -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C  -O2  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C  -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C  -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C  -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C  -Os  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/deep-thread-stack-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/deep-thread-stack-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C  -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C  -O0  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C  -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C  -O1  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C  -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C  -O2  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C  -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C  -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C  -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C  -Os  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/default-options-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/default-options-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C  -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C  -O0  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C  -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C  -O1  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C  -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C  -O2  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C  -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C  -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C  -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C  -Os  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/interception-failure-test-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-failure-test-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C  -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C  -O0  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C  -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C  -O1  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C  -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C  -O2  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C  -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C  -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C  -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C  -Os  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/interception-malloc-test-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-malloc-test-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C  -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C  -O0  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C  -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C  -O1  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C  -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C  -O2  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C  -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C  -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C  -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C  -Os  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/interception-test-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/interception-test-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C  -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C  -O0  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C  -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C  -O1  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C  -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C  -O2  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C  -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C  -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C  -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C  -Os  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/large-func-test-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/large-func-test-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C  -O0  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C  -O0  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C  -O1  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C  -O1  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C  -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C  -O2  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C  -O3 -fomit-frame-pointer  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C  -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C  -O3 -g  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C  -O3 -g  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C  -Os  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C  -Os  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/pr55617.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/pr55617.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
FAIL: g++.dg/asan/symbolize-callback-1.C  -O2  (test for excess errors)
UNRESOLVED: g++.dg/asan/symbolize-callback-1.C  -O2  compilation failed to produce executable
FAIL: g++.dg/asan/symbolize-callback-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
UNRESOLVED: g++.dg/asan/symbolize-callback-1.C  -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
FAIL: g++.dg/asan/symbolize-callback-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
UNRESOLVED: g++.dg/asan/symbolize-callback-1.C  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
