# *** gcc:
FAIL: gcc.c-torture/execute/builtins/memcpy-chk.c compilation,  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects 
UNRESOLVED: gcc.c-torture/execute/builtins/memcpy-chk.c execution,  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects 
FAIL: gcc.c-torture/execute/builtins/memmove-chk.c compilation,  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects 
UNRESOLVED: gcc.c-torture/execute/builtins/memmove-chk.c execution,  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects 
FAIL: gcc.c-torture/execute/builtins/mempcpy-chk.c compilation,  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects 
UNRESOLVED: gcc.c-torture/execute/builtins/mempcpy-chk.c execution,  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects 
FAIL: gcc.c-torture/execute/20020226-1.c execution,  -O0 
FAIL: gcc.c-torture/execute/20020226-1.c execution,  -O1 
FAIL: gcc.c-torture/execute/20020226-1.c execution,  -O2 
FAIL: gcc.c-torture/execute/20020226-1.c execution,  -O3 -fomit-frame-pointer 
FAIL: gcc.c-torture/execute/20020226-1.c execution,  -O3 -g 
FAIL: gcc.c-torture/execute/20020226-1.c execution,  -Os 
FAIL: gcc.c-torture/execute/20020226-1.c execution,  -O2 -flto -fno-use-linker-plugin -flto-partition=none 
FAIL: gcc.c-torture/execute/20020508-1.c execution,  -O0 
FAIL: gcc.c-torture/execute/20020508-1.c execution,  -O1 
FAIL: gcc.c-torture/execute/20020508-1.c execution,  -O2 
FAIL: gcc.c-torture/execute/20020508-1.c execution,  -O3 -fomit-frame-pointer 
FAIL: gcc.c-torture/execute/20020508-1.c execution,  -O3 -g 
FAIL: gcc.c-torture/execute/20020508-1.c execution,  -Os 
FAIL: gcc.c-torture/execute/20020508-1.c execution,  -O2 -flto -fno-use-linker-plugin -flto-partition=none 
FAIL: gcc.c-torture/execute/pr52129.c compilation,  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects 
UNRESOLVED: gcc.c-torture/execute/pr52129.c execution,  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects 
FAIL: gcc.dg/and-1.c scan-assembler-not nand
FAIL: gcc.dg/cleanup-10.c execution test
FAIL: gcc.dg/cleanup-11.c execution test
FAIL: gcc.dg/cleanup-8.c execution test
FAIL: gcc.dg/cleanup-9.c execution test
FAIL: gcc.dg/cproj-fails-with-broken-glibc.c execution test
FAIL: gcc.dg/pr44194-1.c scan-rtl-dump dse1 "global deletions = 2"
FAIL: gcc.dg/pr46728-6.c scan-assembler-not pow
FAIL: gcc.dg/torture/vec-cvt-1.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)

# These are flaky when tested with QEMU (they exceed the timeout)
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O0  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O1  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O2  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -fomit-frame-pointer  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -g  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -Os  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O0  -fpic  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O1  -fpic  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O2  -fpic  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -fomit-frame-pointer  -fpic  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -g  -fpic  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -Os  -fpic  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O0  -fPIC  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O1  -fPIC  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O2  -fPIC  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -fomit-frame-pointer  -fPIC  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -g  -fPIC  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -Os  -fPIC  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O0  -pie -fpie  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O1  -pie -fpie  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O2  -pie -fpie  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -fomit-frame-pointer  -pie -fpie  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -g  -pie -fpie  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -Os  -pie -fpie  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O0  -pie -fPIE  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O1  -pie -fPIE  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O2  -pie -fPIE  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -fomit-frame-pointer  -pie -fPIE  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O3 -g  -pie -fPIE  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -Os  -pie -fPIE  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
flaky | FAIL: gcc.dg/torture/tls/tls-test.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test

FAIL: gcc.dg/tree-prof/bb-reorg.c execution,    -fprofile-use -D_PROFILE_USE
FAIL: gcc.dg/tree-ssa/ssa-dom-thread-4.c scan-tree-dump-times dom1 "Threaded" 3
FAIL: gcc.dg/tree-ssa/vrp47.c scan-tree-dump-times vrp1 "[xy][^ ]* !=" 0
FAIL: gcc.dg/tree-ssa/vrp47.c scan-tree-dump-times dom2 "x[^ ]* & y" 1
FAIL: gcc.dg/vect/vect-reduc-2short.c -flto execution test
FAIL: gcc.dg/vmx/3a-03.c  -O0  execution test
FAIL: gcc.dg/vmx/3a-03.c  -O1  execution test
FAIL: gcc.dg/vmx/3a-03.c  -O2  execution test
FAIL: gcc.dg/vmx/3a-03.c  -O3 -fomit-frame-pointer  execution test
FAIL: gcc.dg/vmx/3a-03.c  -O3 -g  execution test
FAIL: gcc.dg/vmx/3a-03.c  -Os  execution test
FAIL: gcc.dg/vmx/3a-03.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.dg/vmx/3a-03.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.dg/vmx/3a-03m.c  -O0  execution test
FAIL: gcc.dg/vmx/3a-03m.c  -O1  execution test
FAIL: gcc.dg/vmx/3a-03m.c  -O2  execution test
FAIL: gcc.dg/vmx/3a-03m.c  -O3 -fomit-frame-pointer  execution test
FAIL: gcc.dg/vmx/3a-03m.c  -O3 -g  execution test
FAIL: gcc.dg/vmx/3a-03m.c  -Os  execution test
FAIL: gcc.dg/vmx/3a-03m.c  -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.dg/vmx/3a-03m.c  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.target/powerpc/ppc-vector-memcpy.c scan-assembler lvx
FAIL: gcc.target/powerpc/pr46728-1.c scan-assembler-not pow
FAIL: gcc.target/powerpc/pr46728-2.c scan-assembler-not pow
FAIL: gcc.target/powerpc/pr46728-3.c scan-assembler-not pow
FAIL: gcc.target/powerpc/pr46728-4.c scan-assembler-not pow
FAIL: gcc.target/powerpc/pr46728-7.c scan-assembler-not pow
FAIL: gcc.target/powerpc/pr46728-8.c scan-assembler-not pow

# *** gfortran:
XPASS: gfortran.dg/nint_2.f90  -O0  execution test
FAIL: gfortran.dg/vect/fast-math-pr38968.f90 execution test

# *** g++:
FAIL: g++.dg/abi/forced.C -std=gnu++98 execution test
FAIL: g++.dg/abi/forced.C -std=gnu++11 execution test
FAIL: g++.dg/ext/cleanup-10.C -std=gnu++98 execution test
FAIL: g++.dg/ext/cleanup-10.C -std=gnu++11 execution test
FAIL: g++.dg/ext/cleanup-11.C -std=gnu++98 execution test
FAIL: g++.dg/ext/cleanup-11.C -std=gnu++11 execution test
FAIL: g++.dg/ext/cleanup-8.C -std=gnu++98 execution test
FAIL: g++.dg/ext/cleanup-8.C -std=gnu++11 execution test
FAIL: g++.dg/ext/cleanup-9.C -std=gnu++98 execution test
FAIL: g++.dg/ext/cleanup-9.C -std=gnu++11 execution test
