2012-01-11  Sriraman Tallam  <tmsriram@google.com>

	Add support to detect AMD Family 15h(0x15) processors, version 1 and 2.

	* i386-cpuinfo.c (__cpu_is_amdfam15h_bdver1): New member in __cpu_model
	struct.
	(__cpu_is_amdfam15h_bdver2): New member in __cpu_model struct.
	(__cpu_model): Rename __cpu_is_amdfam10 to __cpu_is_amdfam10h.
	Rename __cpu_is_amdfam10_barcelona to __cpu_is_amdfam10h_barcelona.
	Rename __cpu_is_amdfam10_shanghai to __cpu_is_amdfam10h_shanghai.
	Rename __cpu_is_amdfam10_istanbul to __cpu_is_amdfam10h_istanbul.
	(get_amd_cpu): Check for family 15h processors.
	(cpu_indicator_init): Adjust model and family for AMD processors.
	Refactor code.

2011-12-17  Sriraman Tallam  <tmsriram@google.com>

	* config/i386/i386-cpuinfo.c (__processor_model): Add new members
	__cpu_is_intel_corei7 and __cpu_is_amdfam10.
	(get_amd_cpu): Set __cpu_is_amdfam10.
	(get_intel_cpu): Set __cpu_is_intel_corei7.

2011-09-01  Sriraman Tallam  <tmsriram@google.com>
	
	* config/i386/i386-cpuinfo.c: New file.
	* config/i386/t-cpuinfo: New file.
	* config.host: Add t-cpuinfo to link i386-cpuinfo.o with libgcc
