cp/Changelog.google-4_6:
2011-9-29  DeLesley Hutchins  <delesley@google.com>

     * cp/parser.c  (cp_parser_late_parsing_attribute_arg_lists)
        fixed case where the potential clone is a template.

2011-09-22  Paolo Carlini  <paolo.carlini@oracle.com>

	Backport r179110 from gcc-4_6-branch.

	* semantics.c (potential_constant_expression_1): Handle USING_DECL.

2011-9-13  DeLesley Hutchins  <delesley@google.com>

      * class.c (cp_get_virtual_function_decl): bugfix where
        type is uknown

2011-08-18   Diego Novillo  <dnovillo@google.com>

	* name-lookup.c (lookup_arg_dependent): Use conditional
	timevars.
	* decl.c (xref_tag): Likewise.
	* call.c (build_op_call): Likewise.

2011-08-12  Xinliang David Li  <davidxl@google.com>

	* class.c (update_vtable_entry_for_fn): Set lost_primary
	bit properly.

2011-04-15   Le-Chun Wu  <lcwu@google.com>

	* decl2.c (cp_check_const_attributes): Handle unparsed lock attribute 
	arguments.
	* parser.c (cp_parser_attribute_list): Don't save tokens when argument
	list of a lock attribute is empty.
	* semantics.c (cxx_eval_constant_expression): Handle unexpected
	FIELD_DECL gracefully.

Copyright (C) 2011 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
