# Marked test failures for v18-aarch64 toolchain.

# *** gcc:

# Also xfailed in x86; Google b/13175515 -- r208255 disabled self-assign in templates.
FAIL: g++.dg/warn/Wself-assign-non-pod-3.C -std=gnu++98  (test for warnings, line 30)
FAIL: g++.dg/warn/Wself-assign-non-pod-3.C -std=gnu++11  (test for warnings, line 30)
FAIL: g++.dg/warn/Wself-assign-non-pod-3.C -std=gnu++1y  (test for warnings, line 30)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++98  (test for warnings, line 11)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++98  (test for warnings, line 26)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++11  (test for warnings, line 11)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++11  (test for warnings, line 26)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++1y  (test for warnings, line 11)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++1y  (test for warnings, line 26)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 15)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 19)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 20)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 21)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 22)

# Also xfailed in x86; Google b/13171749
FAIL: g++.dg/ipa/devirt-24.C -std=gnu++98  scan-ipa-dump-times inline "Discovered a virtual call to a known target" 1
FAIL: g++.dg/ipa/devirt-24.C -std=gnu++11  scan-ipa-dump-times inline "Discovered a virtual call to a known target" 1
FAIL: g++.dg/ipa/devirt-24.C -std=gnu++1y  scan-ipa-dump-times inline "Discovered a virtual call to a known target" 1

# AArch64-specific; appear to be missing "loop turned into non-loop; it never loops" output.
FAIL: gcc.dg/unroll_1.c (test for warnings, line 14)
FAIL: gcc.dg/unroll_1.c (test for warnings, line 24)

# AArch64-specific test optimization and execution failures (not yet analyzed)
XPASS: gcc.dg/tree-ssa/20040204-1.c scan-tree-dump-times optimized "link_error" 0
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O0  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O1  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.dg/di-sync-multithread.c execution test
FAIL: gcc.dg/torture/tls/tls-reload-1.c -O1  -fpic  execution test
FAIL: gcc.dg/torture/tls/tls-reload-1.c -O2  -fpic  execution test
FAIL: gcc.dg/torture/tls/tls-reload-1.c -O3 -fomit-frame-pointer  -fpic  execution test
FAIL: gcc.dg/torture/tls/tls-reload-1.c -O3 -g  -fpic  execution test
FAIL: gcc.dg/torture/tls/tls-reload-1.c -Os  -fpic  execution test
FAIL: gcc.dg/torture/tls/tls-reload-1.c -O1  -fPIC  execution test
FAIL: gcc.dg/torture/tls/tls-reload-1.c -O2  -fPIC  execution test
FAIL: gcc.dg/torture/tls/tls-reload-1.c -O3 -fomit-frame-pointer  -fPIC  execution test
FAIL: gcc.dg/torture/tls/tls-reload-1.c -O3 -g  -fPIC  execution test
FAIL: gcc.dg/torture/tls/tls-reload-1.c -Os  -fPIC  execution test
FAIL: gcc.dg/unroll_2.c scan-rtl-dump-times loop2_unroll "loop turned into non-loop; it never loops" 1
FAIL: gcc.dg/unroll_3.c scan-rtl-dump-times loop2_unroll "loop turned into non-loop; it never loops" 1
FAIL: gcc.dg/unroll_4.c scan-rtl-dump-times loop2_unroll "loop turned into non-loop; it never loops" 1


# AArch64 target failures (not yet analyzed)
FAIL: gcc.target/aarch64/extend.c scan-assembler sub\tw[0-9]+,.*sxth #?1
FAIL: gcc.target/aarch64/extend.c scan-assembler add\tw[0-9]+,.*sxth #?1
FAIL: gcc.target/aarch64/fcvt_double_long.c scan-assembler-times fcvtas\tx[0-9]+, *d[0-9] 2
FAIL: gcc.target/aarch64/fcvt_float_long.c scan-assembler-times fcvtas\tx[0-9]+, *s[0-9] 2
FAIL: gcc.target/aarch64/vect-abs-compile.c scan-assembler abs\\tv[0-9]+.16b
FAIL: gcc.target/aarch64/vect-abs-compile.c scan-assembler abs\\tv[0-9]+.8h


# *** g++:

# AArch64-specific test optimization and execution failures (not yet analyzed)
FAIL: g++.dg/tree-ssa/pr53844.C -std=gnu++98  scan-tree-dump-times optimized "VDEF" 1
FAIL: g++.dg/tree-ssa/pr53844.C -std=gnu++11  scan-tree-dump-times optimized "VDEF" 1
FAIL: g++.dg/tree-ssa/pr53844.C -std=gnu++1y  scan-tree-dump-times optimized "VDEF" 1


# Fortran failures are not important to us so far.
# *** gfortran:
FAIL: gfortran.dg/bessel_7.f90 -O0  execution test
FAIL: gfortran.dg/bessel_7.f90 -O1  execution test
FAIL: gfortran.dg/bessel_7.f90 -O2  execution test
FAIL: gfortran.dg/bessel_7.f90 -O3 -fomit-frame-pointer  execution test
FAIL: gfortran.dg/bessel_7.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gfortran.dg/bessel_7.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gfortran.dg/bessel_7.f90 -O3 -g  execution test
FAIL: gfortran.dg/bessel_7.f90 -Os  execution test
FAIL: gfortran.dg/pr45636.f90 -O   scan-tree-dump-times forwprop2 "memset" 0
