# Marked test failures for v18-powerpc64le toolchain.

# *** gcc:

# Also xfailed in x86; Google b/13175515 -- r208255 disabled self-assign in templates.
FAIL: g++.dg/warn/Wself-assign-non-pod-3.C -std=gnu++98  (test for warnings, line 30)
FAIL: g++.dg/warn/Wself-assign-non-pod-3.C -std=gnu++11  (test for warnings, line 30)
FAIL: g++.dg/warn/Wself-assign-non-pod-3.C -std=gnu++1y  (test for warnings, line 30)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++98  (test for warnings, line 11)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++98  (test for warnings, line 26)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++11  (test for warnings, line 11)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++11  (test for warnings, line 26)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++1y  (test for warnings, line 11)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++1y  (test for warnings, line 26)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 15)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 19)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 20)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 21)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 22)

# Also xfailed in x86; Google b/13171749
FAIL: g++.dg/ipa/devirt-24.C -std=gnu++98  scan-ipa-dump-times inline "Discovered a virtual call to a known target" 1
FAIL: g++.dg/ipa/devirt-24.C -std=gnu++11  scan-ipa-dump-times inline "Discovered a virtual call to a known target" 1
FAIL: g++.dg/ipa/devirt-24.C -std=gnu++1y  scan-ipa-dump-times inline "Discovered a virtual call to a known target" 1

# PPCle-specific.  From PR33512, still failing in truck despite resolved PR.
FAIL: gcc.dg/and-1.c scan-assembler-not nand

# PPCle-specific.  Test error; Power should be handled like MIPS for same reason.
FAIL: gcc.dg/tree-ssa/ssa-dom-thread-4.c scan-tree-dump-times dom1 "Threaded" 3

# PPCle-specific.  Also failing in trunk.
FAIL: gcc.dg/tree-ssa/vrp47.c scan-tree-dump-times vrp1 "[xy][^ ]* !=" 0

# PPCle-specific.  Artifact of Google test environment.
FAIL: gcc.dg/di-sync-multithread.c execution test

# PPCle-specific, recent.  TODO: Needs investigation.  (This is not PR52614)
FAIL: gcc.dg/vect/costmodel/ppc/costmodel-bb-slp-9a.c scan-tree-dump-times slp "basic block vectorized using SLP" 1

# PPCle-specific, test bug fixed on trunk: http://gcc.gnu.org/bugzilla/show_bug.cgi?id=60173
FAIL: gcc.dg/binop-xor1.c scan-tree-dump-times optimized "\\^" 1

# PPCle- and Gold-specific, patch proposed: http://gcc.gnu.org/ml/gcc-patches/2014-02/msg00237.html
FAIL: gcc.dg/vect/no-vfa-vect-depend-2.c scan-tree-dump-times vect "vectorized 1 loops" 1
FAIL: gcc.dg/vect/no-vfa-vect-depend-3.c scan-tree-dump-times vect "vectorized 1 loops" 4

# PPCle-specific, not yet analyzed.
FAIL: gcc.dg/tree-ssa/loop-19.c scan-tree-dump-times optimized "MEM.(base: &|symbol: )a," 2
FAIL: gcc.dg/tree-ssa/loop-19.c scan-tree-dump-times optimized "MEM.(base: &|symbol: )c," 2
FAIL: gcc.target/powerpc/pack02.c (internal compiler error)
FAIL: gcc.target/powerpc/pack02.c (test for excess errors)
FAIL: gcc.target/powerpc/pack03.c (test for excess errors)

# Downloading of output from target is not currently supported in our dejagnu board file.
UNRESOLVED: gcc.dg/pr47793.c scan-file .

# PPCle-specific execution failures.  Not yet analyzed.
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O0  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O1  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O2  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O3 -fomit-frame-pointer  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O3 -g  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -Os  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.dg/vect/vect-nop-move.c execution test


# *** g++:

# PPCle-specific.  Known failure, "This is an invalid assumption in the test case"
# http://gcc.gnu.org/ml/gcc-patches/2013-11/msg01144.html
FAIL: g++.dg/cpp1y/vla-initlist1.C -std=c++1y execution test


# Fortran failures are not important to us so far.
# *** gfortran:
FAIL: gfortran.dg/bessel_7.f90 -O0  execution test
FAIL: gfortran.dg/bessel_7.f90 -O1  execution test
FAIL: gfortran.dg/bessel_7.f90 -O2  execution test
FAIL: gfortran.dg/bessel_7.f90 -O3 -fomit-frame-pointer  execution test
FAIL: gfortran.dg/bessel_7.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gfortran.dg/bessel_7.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gfortran.dg/bessel_7.f90 -O3 -g  execution test
FAIL: gfortran.dg/bessel_7.f90 -Os  execution test
XPASS: gfortran.dg/default_format_denormal_2.f90 -O0  execution test
XPASS: gfortran.dg/default_format_denormal_2.f90 -O1  execution test
XPASS: gfortran.dg/default_format_denormal_2.f90 -O2  execution test
XPASS: gfortran.dg/default_format_denormal_2.f90 -O3 -fomit-frame-pointer  execution test
XPASS: gfortran.dg/default_format_denormal_2.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
XPASS: gfortran.dg/default_format_denormal_2.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
XPASS: gfortran.dg/default_format_denormal_2.f90 -O3 -g  execution test
XPASS: gfortran.dg/default_format_denormal_2.f90 -Os  execution test
XPASS: gfortran.dg/nint_2.f90 -O0  execution test
FAIL: gfortran.dg/round_4.f90 -O0  execution test
FAIL: gfortran.dg/round_4.f90 -O1  execution test
FAIL: gfortran.dg/round_4.f90 -O2  execution test
FAIL: gfortran.dg/round_4.f90 -O3 -fomit-frame-pointer  execution test
FAIL: gfortran.dg/round_4.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gfortran.dg/round_4.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gfortran.dg/round_4.f90 -O3 -g  execution test
FAIL: gfortran.dg/round_4.f90 -Os  execution test

# Downloading of output from target is not currently supported in our dejagnu board file.
UNRESOLVED: gfortran.dg/fmt_en.f90 -O0   scan-file All kinds rounded to nearest
UNRESOLVED: gfortran.dg/fmt_en.f90 -O1   scan-file All kinds rounded to nearest
UNRESOLVED: gfortran.dg/fmt_en.f90 -O2   scan-file All kinds rounded to nearest
UNRESOLVED: gfortran.dg/fmt_en.f90 -O3 -fomit-frame-pointer   scan-file All kinds rounded to nearest
UNRESOLVED: gfortran.dg/fmt_en.f90 -O3 -fomit-frame-pointer -funroll-loops   scan-file All kinds rounded to nearest
UNRESOLVED: gfortran.dg/fmt_en.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions   scan-file All kinds rounded to nearest
UNRESOLVED: gfortran.dg/fmt_en.f90 -O3 -g   scan-file All kinds rounded to nearest
UNRESOLVED: gfortran.dg/fmt_en.f90 -Os   scan-file All kinds rounded to nearest
